
\chapter{Output Data}
\label{CDcontent}


% \begin{figure}
%     \hspace*{-1cm}
%     \includegraphics[width=17.7cm]{Figures/obrazky_asipky.pdf}
%     \caption{The figure shows the diagram of the distinct steps of our pipeline}
%     \label{pipeline}
% \end{figure}

We attach the visualization of results, as well as partial outputs and inputs 
of the designed pipeline in the directory on the cmp-grid (due to the limited upload size in KOS):\\
\noindent \nolinkurl{/datagrid/Medical/temporary/microscopy/identifikace\_leciv/hana\_mertanova/diploma\_output/} \\ \\
README\_data contains the description of individual archives. \\ 
%Visualization archives (\ref{l1}-\ref{l4}) are attached directly in the upload to KOS in folder \texttt{diploma\_output}, the rest is on the cmp-grid.

\noindent The folder \texttt{diploma\_output} on the cmp-grid contains the following results:
\begin{enumerate}
    \item \label{l1} \texttt{results\_segmentation.zip}: Different types of segmentations presented in Section \ref{segmentationchapter}.
    \item \texttt{visdstcol.zip}: Output segmentations of pixel-wise-based UNet.
    \item \texttt{visdstpix.zip}: Output segmentations of the distance-transform-based UNet. \\
    Both visdstcol and visdstpix contain images consisting of the six subimages originating from the same sample: In the first row, there is the output from the neural network overlayed over corresponding contrast microscopy (left) versus the reference segmentation overlayed over the same contrast
    microscopy (right). The second row represents the original input images, i.e., the contrast
    microscopy (left) and the fluorescence microscopy (right). In the third row, we can see the results from the neural network combined with the contrast microscopy (left) with distinguished FPs, FNs, and TPs versus the original fluorescence combined with the contrast microscopy (right).
    \item \label{l4} \texttt{vispix2pix.zip}: Folder contains the output segmentation of the pix2pix architecture. \\
    Each image represents the output segmentation overlapped with the reference obtained from the fluorescence 
    microscopy.  \\
    The matched nuclei pixels are green, while false positive pixels are black and false-negative
    pixels are yellow. The matched centers are green, while the false-positive centers are red,
    and false-negative centers are marked blue.
    \item \texttt{inpall.zip} Input for NN: contains the segmentations obtained from the fluorescence images, as well as paths to the contrast input images.
    \item \texttt{ouputNN.zip} Output images of the particular NN.
    \item \texttt{stats.zip} Comparison statistics of NN output and fluorescence segmentations.
    \item \texttt{extracted\_features.zip} Extracted features from fluorescence segmentation images and
    pix2pix output images.
    
    
\end{enumerate}





% \begin{itemize}
%     \item  Mertanova\_BP{.}pdf containing the text of the thesis 
%     \item README with information about running scripts 
% \item  all of the script described in Appendix \ref{impl} (comparing3.py, DBSCAN-clustering2.py,
% dictionary.py, genJellyCom.py, readClustering3.py, reads2Gene2.py) 
% \item scripts to run STAR: IndexGen.sh, Alignment.sh
% \item script to generate the reference-membership table from the STAR output: ref2pkl.sh
% \item script for running our pipeline on metacentrum including comparing with the reference-membership 
% table: runAll.sh 
% \item the final results (folder Results) for various parametres of dataset1 (resfin1{.}zip) and dataset2 (resfin2{.}zip) 
% \item the folder Visualizing with python scripts + manual for visualizing the results  (DBSCAN-plotting.py, plotFinHist.py, plotFinNEps.py,
% plotFinN2Eps.py, plotFinNKsize.py, README)



% \end{itemize}


