
\chapter{Implementation and User Guide}
\label{CDcontentA}

We attach the implementation, user guide, and the obtained results. 
All of the code is in the archive \texttt{implementation} uploaded to KOS. The rest of attached data is in individual archives (described in Appendix \ref{CDcontent}).
The rest of attached data is located on the cmp grid (due to the limited upload size in KOS):

\noindent \nolinkurl{/datagrid/Medical/temporary/microscopy/identifikace\_leciv/hana\_mertanova/diploma\_output/}  \\ 
README contains the user guide, including requirements, the details on the individual python scripts,
, and usage. README\_data contains information about the input and output data and visualization. \\
Figure \ref{pipeline} shows the diagram of the pipeline steps.

\noindent Folder implementation contains the following files: \begin{enumerate}
    \item Fluorescence images segmentation: \begin{itemize}
        \item \texttt{segmentation\_functions.py} : Implementation of distinct segmentation methods.
        \item \texttt{seg\_files.py} : Creates the segmentations of the fluorescence images.
    \end{itemize}
    \item \label{Unetim} UNet: \begin{itemize}
        \item \texttt{transf.py} : Implementation of the transformations applied to the images during the dataset loading.
        \item \texttt{loader.py} : Creates the pytorch Dataset from the input image directory names containing the images 
                or from the list of image names.
        \item \texttt{parts.py} : Implementation of the individual neural network layers.
        \item \texttt{model.py} : The pytorch nn class concatenating individual layers.
        \item \texttt{dice\_coef.py} : Contains a function for computing dice coefficient from pytorch tensors.
        \item \texttt{main.py} : Loads the dataset, trains the UNet network and tests the network on the test set.
        \item \texttt{visualization\_results.py} : Concats multiple images into one visualization.
    \end{itemize}
    \item Analysis of the neural network output: \begin{itemize}
        \item \texttt{eval\_kvantiv\_separate2pix.py} : Compares the nn output segmentation with the reference segmentation obtained from the 
        fluorescence images.
        \item \texttt{eval\_stats\_pix.py} : Processes the input pickle containing the output from eval\_kvantiv\_separate2pix.py.
        \item \texttt{find\_eps.py} : Finds the $1\%$ quantile minimal distance between cells in the images.
        \item \texttt{find\_threshold.py} : Finds the best threshold for binarization for distance transform criteria.
    \end{itemize}
    \item Pix2pix implementation: \begin{itemize}
        \item Same helper scripts as in \ref{Unetim} (\texttt{transf.py}, \texttt{dice\_coef.py}, \texttt{loader.py}, \texttt{model.py}, \texttt{parts.py}).
        \item \texttt{models.py}: The pytorch nn class concatenating individual layers of image-to-image architecture.
        \item \texttt{losses\_from\_log.py}: Processes the output log of the pix2pix neural network and plots the log progress throughout epochs.
        \item \texttt{pix2pix\_Unet.py}: Loads the dataset, trains the pix2pix network and tests the network on the test set.
    \end{itemize}
    \item Treatment classification: \begin{itemize}
        \item \texttt{descriptors.py}: Helper script containing support methods for Hu-invariants and eigenvalues.
        \item \texttt{extract\_features.py}: Script that extracts features from each image and saves the output feature data into the pickle.
        \item \texttt{process\_features2.py}: Script that processes the pickle created by feature extraction.
    \end{itemize}
    \item \texttt{requirements.txt}: pip3 install -r requirements.txt to install necessary libraries
\end{enumerate}

\begin{figure}
    \hspace*{-1cm}
    \includegraphics[width=17.7cm]{Figures/obrazky_asipky.pdf}
    \caption[Pipeline Diagram]{The figure shows the diagram of the distinct steps of our pipeline. Purple ellipses represent the steps we did, while 
    green rectangles represent the inputs/outputs.}
    \label{pipeline}
\end{figure}


% \noindent The folder visualization contains the following results:
% \begin{itemize}
%     \item results\_segmentation: Folder contains the different types of segmentations presented in \ref{segmentationchapter}.
%     \item visdstcol: Folder contains the output segmentations of pixel-wise-based UNet.
%     \item visdstpix: Folder contains the output segmentations of the distance-transform-based UNet. \\
%     Both visdstcol and visdstpix contain images consisting of the six subimages originating from the same sample: In the first
%     row, there is the output from the neural network overlayed over corresponding contrast
%     microscopy (left) versus the reference segmentation overlayed over the same contrast mi-
%     microscopy (right). The second row represents the original input images, i.e., the contrast
%     microscopy (left) and the fluorescence microscopy (right). In the third row, we can see the
%     results from the neural network combined with the contrast microscopy (left) with distin-
%     guished FPs, FNs, and TPs versus the original fluorescence combined with the contrast
%     microscopy (right).
%     \item vispix2pix: Folder contains the output segmentations of the pix2pix architecture. \\
%     Each image represents the output segmentation overlapped with the reference obtained from the fluorescence 
%     microscopy.  \\
%     The matched nuclei pixels are green, while false positive pixels are black and false-negative
%     pixels are yellow. The matched centers are green, while the false-positive centers are red,
%     and false-negative centers are marked blue.
    
    
% \end{itemize}





% \begin{itemize}
%     \item  Mertanova\_BP{.}pdf containing the text of the thesis 
%     \item README with information about running scripts 
% \item  all of the script described in Appendix \ref{impl} (comparing3.py, DBSCAN-clustering2.py,
% dictionary.py, genJellyCom.py, readClustering3.py, reads2Gene2.py) 
% \item scripts to run STAR: IndexGen.sh, Alignment.sh
% \item script to generate the reference-membership table from the STAR output: ref2pkl.sh
% \item script for running our pipeline on metacentrum including comparing with the reference-membership 
% table: runAll.sh 
% \item the final results (folder Results) for various parametres of dataset1 (resfin1{.}zip) and dataset2 (resfin2{.}zip) 
% \item the folder Visualizing with python scripts + manual for visualizing the results  (DBSCAN-plotting.py, plotFinHist.py, plotFinNEps.py,
% plotFinN2Eps.py, plotFinNKsize.py, README)



% \end{itemize}


