\chapter{Implementation}
\label{impl}

\begin{enumerate}
    \item The first step (Proposed solution Section \ref{step_1}) : \\
    To make usage of jellyfish easier, we wrote python script to run jellyfish on all input files (path is set to mypath
    by default).  \\
    \textbf{Provided script}: genJellyCom.py \\
    \textbf{Parameters}: --datadir (path to the input data folder) --ksize (k-mer length) \\
    \textbf{Input}: folder containing R1 and R2 files for each subject \\
    \textbf{Output}: script (\texttt{.sh}) that runs jellyfish on input data using 4 threads and saves results to Results folder,
    each input file name with corresponding output-file name.
    Each output file contains k-mers present in the input file with its count. \\
    \textbf{Time}: this step runs approximately 40 minutes

    \item The second step (Meging counts as described in the proposed solution Section \ref{step_2}): \\
    \textbf{Provided script}: dictionary.py \\
    \textbf{Parameters}: --restable (result table name) \\
    \textbf{Input}: folder with the output of jellyfish \\
    \textbf{Output}: table.txt described in Section \ref{step_2} \\
    \textbf{Time}: this step takes roughly 25 minutes

    \item The third step (Clustering k-mers as described in the proposed solution Section \ref{step_3}): \\
    \textbf{Provided script}: DBSCAN-clustering2.py \\
    \textbf{Parameters}: --inptable (input table name) --eps (number) \\
    \textbf{Input}: table name from output of the second step, eps - parameter of DBSCAN \\
    \textbf{Output}: clusters.txt, each line containing k-mers in one cluster, lines sorted by size, \\
            graph showing some of the resulting clusters after PCA-dimension reduction, \\
            sizes.txt containing information about the size of clusters, \\
            plot.pkl containing data necessary to generate graph \\
    \textbf{Time}: this step takes around 3 hours

    \item The fourth step (Clustering reads according to contained k-mers described in Section \ref{step_4}): \\
    \textbf{Provided script}: readClustering3.py \\
    \textbf{Parameters}: --ksize (the length of k-mers) --dbtable (result table name) --datadir (the folder
     containing data
    as described in Section \ref{data}) \\
    \textbf{Input}: clusters.txt from the previous step, original data described in the proposed solution Section \ref{data} \\
    \textbf{Output}: membership-table for every subject in data \\
            Ressig folder containinf ID-s of reads in \textit{Important cathegory} for every subject \\
    \textbf{Time}: this step runs approximately 11 hours 

    \item Generating the reference-membership table as described in Chapter \ref{standard_app}. \\
    \textbf{Provided script}: reads2Gene2.py \\
    \textbf{Parameters}: None \\
    \textbf{Input}: Aligned \texttt{.BAM} files (output from STAR) \\
            gtf - reference file \\
    \textbf{Output}: reference-membership table  \\
    \textbf{Time}: this step takes roughly 7 hours

    \item Comparing results (generates file for one dataset, on each line containing a name of subject-reads file
    and error between our assignment of reads and reference-based approach as described in Section \ref{formal_def}). \\
    \textbf{Provided script}: comparing3.py \\
    \textbf{Parameters}: --refclust (the name of folder containing ref-membership-tables) --myclust (the name of folder 
    containing our-membership-tables) --ressig (the name of folder containing the \textit{Important cathegories}) \\
    \textbf{Input}: folders described in parametres \\
    \textbf{Output}: results2.txt (containing error for each subject from dataset) \\
    \textbf{Time}: this step takes 3 to 6 hours (when sample size is 0.0009\%)

\end{enumerate}



























