


@article{einstein,
    author = "Albert Einstein",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal = "Annalen der Physik",
    volume = "322",
    number = "10",
    pages = "891--921",
    year = "1905",
    DOI = "http://dx.doi.org/10.1002/andp.19053221004",
    keywords = "physics"
}

@article{naylor2018segmentation,
  title={Segmentation of nuclei in histopathology images by deep regression of the distance map},
  author={Naylor, Peter and La{\'e}, Marick and Reyal, Fabien and Walter, Thomas},
  journal={IEEE transactions on medical imaging},
  volume={38},
  number={2},
  pages={448--459},
  year={2018},
  publisher={IEEE}
}

@misc{logsumexp,
      title={Accurate Computation of the Log-Sum-Exp and Softmax Functions}, 
      author={Pierre Blanchard and Desmond J. Higham and Nicholas J. Higham},
      year={2019},
      eprint={1909.03469},
      archivePrefix={arXiv},
      primaryClass={math.NA}
}

@inproceedings{pix2pix,
  title={Image-to-image translation with conditional adversarial networks},
  author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1125--1134},
  year={2017}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  number={2},
  year={2016},
  pages= {241--249},
  publisher={MIT press Cambridge}
}

@article{bishop1995regularization,
  title={Regularization and complexity control in feed-forward networks},
  author={Bishop, Christopher M},
  year={1995},
  journal = "Proceedings International Conference on Artificial Neural Networks ICANN'95",
  volume = "1",
  pages           = {141--148},
  publisher={EC2 et Cie}
}

@article{sjoberg1995overtraining,
  title={Overtraining, regularization and searching for a minimum, with application to neural networks},
  author={Sj{\"o}berg, Jonas and Ljung, Lennart},
  journal={International Journal of Control},
  volume={62},
  number={6},
  pages={ 1391–1407},
  year={1995},
  publisher={Taylor \& Francis}
}

@article{otsu1979threshold,
  title={A threshold selection method from gray-level histograms},
  author={Otsu, Nobuyuki},
  journal={IEEE transactions on systems, man, and cybernetics},
  volume={9},
  number={1},
  pages={62--66},
  year={1979},
  publisher={IEEE}
}

@article{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
} 

@article{scikit-image,
 title = {scikit-image: image processing in {P}ython},
 author = {van der Walt, {S}t\'efan and {S}ch\"onberger, {J}ohannes {L}. and
           {Nunez-Iglesias}, {J}uan and {B}oulogne, {F}ran\c{c}ois and {W}arner,
           {J}oshua {D}. and {Y}ager, {N}eil and {G}ouillart, {E}mmanuelle and
           {Y}u, {T}ony and the scikit-image contributors},
 year = {2014},
 month = {6},
 keywords = {Image processing, Reproducible research, Education,
             Visualization, Open source, Python, Scientific programming},
 volume = {2},
 pages = {e453},
 journal = {PeerJ},
 issn = {2167-8359},
 url = {https://doi.org/10.7717/peerj.453},
 doi = {10.7717/peerj.453}
}


@article{mser,
  title={Robust wide-baseline stereo from maximally stable extremal regions},
  author={Matas, Jiri and Chum, Ondrej and Urban, Martin and Pajdla, Tom{\'a}s},
  journal={Image and vision computing},
  volume={22},
  number={10},
  pages={761--767},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{Unet,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@article{segmentation,
author = {Vicar, Tomas and Balvan, Jan and Jaros, Josef and Jug, Florian and Kolar, Radim and Masarik, Michal and Gumulec, Jaromir},
year = {2019},
month = {06},
pages = {},
title = {Cell segmentation methods for label-free contrast microscopy: Review and comprehensive comparison},
volume = {20},
journal = {BMC Bioinformatics},
doi = {10.1186/s12859-019-2880-8}
}

@article{empseg,
  title={Empirical gradient threshold technique for automated segmentation across image modalities and cell lines},
  author={Chalfoun, Joe and Majurski, Michael and Peskin, Adele and Breen, Catherine and Bajcsy, Peter and Brady, Mary},
  journal={Journal of microscopy},
  volume={260},
  number={1},
  pages={86--99},
  year={2015},
  publisher={Wiley Online Library}
}

@article{juneau2013selection,
  title={Selection and tuning of a fast and simple phase-contrast microscopy image segmentation algorithm for measuring myoblast growth kinetics in an automated manner},
  author={Juneau, Pierre-Marc and Garnier, Alain and Duchesne, Carl},
  journal={Microscopy and microanalysis},
  volume={19},
  number={4},
  pages={855--866},
  year={2013},
  publisher={Cambridge University Press}
}


@article{topman2011method,
  title={A method for quick, low-cost automated confluency measurements},
  author={Topman, Gil and Sharabani-Yosef, Orna and Gefen, Amit},
  journal={Microscopy and Microanalysis},
  volume={17},
  number={6},
  pages={915},
  year={2011},
  publisher={Cambridge University Press}
}

@article{levelsetscaselles1998introduction,
  title={Introduction to the special issue on partial differential equations and geometry-driven diffusion in image processing and analysis},
  author={Caselles, Vicent and Morel, Jean-Michel and Sapiro, Guillermo and Tannenbaum, Allen R},
  year={1998},
  publisher={Georgia Institute of Technology}
}
@article{levelsets2chan1998vese,
  title={L. vese},
  author={Chan, TF},
  journal={Active Contour Without Edges submit to IEEE Tran. on Image Proc},
  year={1998}
}

@article{wekasegmarganda2017trainable,
  title={Trainable Weka Segmentation: a machine learning tool for microscopy pixel classification},
  author={Arganda-Carreras, Ignacio and Kaynig, Verena and Rueden, Curtis and Eliceiri, Kevin W and Schindelin, Johannes and Cardona, Albert and Sebastian Seung, H},
  journal={Bioinformatics},
  volume={33},
  number={15},
  pages={2424--2426},
  year={2017},
  publisher={Oxford University Press}
}

@inproceedings{graphcutdanvek2009segmentation,
  title={Segmentation of touching cell nuclei using a two-stage graph cut model},
  author={Dan{\v{e}}k, Ond{\v{r}}ej and Matula, Pavel and Ortiz-de-Sol{\'o}rzano, Carlos and Mu{\~n}oz-Barrutia, Arrate and Ma{\v{s}}ka, Martin and Kozubek, Michal},
  booktitle={Scandinavian Conference on Image Analysis},
  pages={410--419},
  year={2009},
  organization={Springer}
}

@article{unetexample1shen2017deep,
  title={Deep learning in medical image analysis},
  author={Shen, Dinggang and Wu, Guorong and Suk, Heung-Il},
  journal={Annual review of biomedical engineering},
  volume={19},
  pages={221--248},
  year={2017},
  publisher={Annual Reviews}
}


@article{unetexample2li2018h,
  title={H-DenseUNet: hybrid densely connected UNet for liver and tumor segmentation from CT volumes},
  author={Li, Xiaomeng and Chen, Hao and Qi, Xiaojuan and Dou, Qi and Fu, Chi-Wing and Heng, Pheng-Ann},
  journal={IEEE transactions on medical imaging},
  volume={37},
  number={12},
  pages={2663--2674},
  year={2018},
  publisher={IEEE}
}

@incollection{unetexample3zhou2018unet++,
  title={Unet++: A nested u-net architecture for medical image segmentation},
  author={Zhou, Zongwei and Siddiquee, Md Mahfuzur Rahman and Tajbakhsh, Nima and Liang, Jianming},
  booktitle={Deep learning in medical image analysis and multimodal learning for clinical decision support},
  pages={3--11},
  year={2018},
  publisher={Springer}
}

@article{unetexample4falk2019u,
  title={U-Net: deep learning for cell counting, detection, and morphometry},
  author={Falk, Thorsten and Mai, Dominic and Bensch, Robert and {\c{C}}i{\c{c}}ek, {\"O}zg{\"u}n and Abdulkadir, Ahmed and Marrakchi, Yassine and B{\"o}hm, Anton and Deubner, Jan and J{\"a}ckel, Zoe and Seiwald, Katharina and others},
  journal={Nature methods},
  volume={16},
  number={1},
  pages={67--70},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{pix2pixexample1liu2017unsupervised,
  title={Unsupervised image-to-image translation networks},
  author={Liu, Ming-Yu and Breuel, Thomas and Kautz, Jan},
  journal={arXiv preprint arXiv:1703.00848},
  year={2017}
}

@inproceedings{pix2pixexample2choi2018stargan,
  title={Stargan: Unified generative adversarial networks for multi-domain image-to-image translation},
  author={Choi, Yunjey and Choi, Minje and Kim, Munyoung and Ha, Jung-Woo and Kim, Sunghun and Choo, Jaegul},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={8789--8797},
  year={2018}
}

@article{citedinreview,
  title={Label-free intracellular transport measured by spatial light interference microscopy},
  author={Wang, Zhuo and Ding, Huafeng and Bashir, Rashid and Popescu, Gabriel and Millet, Larry and Gillette, Martha and Chan, Vincent},
  journal={Journal of biomedical optics},
  volume={16},
  number={2},
  pages={026019},
  year={2011},
  publisher={International Society for Optics and Photonics}
}



@incollection{pytorch,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}


@inproceedings{separation,
  title={Automated separation of merged Langerhans islets},
  author={{\v{S}}vihlík, Jan and Kybic, Jan and Habart, David},
  booktitle={Medical Imaging 2016: Image Processing},
  volume={9784},
  pages={978438},
  year={2016},
  organization={International Society for Optics and Photonics}
}

@article{autowatershed,
  title={Automatic watershed segmentation of randomly textured color images},
  author={Shafarenko, Leila and Petrou, Maria and Kittler, Josef},
  journal={IEEE transactions on Image Processing},
  volume={6},
  number={11},
  pages={1530--1544},
  year={1997},
  publisher={IEEE}
}

@book{goshtasby2012image,
  title={Image registration: Principles, tools and methods},
  author={Goshtasby, A Ardeshir},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{huinvariants,
  title={A Hu moment invariant as a shape circularity measure},
  author={{\v{Z}}uni{\'c}, Jovi{\v{s}}a and Hirota, Kaoru and Rosin, Paul L},
  journal={Pattern Recognition},
  volume={43},
  number={1},
  pages={47--57},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{tocite,
  title={MC-Unet: Multi-scale Convolution Unet for Bladder Cancer Cell Segmentation in Phase-Contrast Microscopy Images},
  author={Hu, Haigen and Zheng, Yixing and Zhou, Qianwei and Xiao, Jie and Chen, Shengyong and Guan, Qiu},
  booktitle={2019 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},
  pages={1197--1199},
  year={2019},
  organization={IEEE}
}

@article{finebackground,
  title={Cell segmentation methods for label-free contrast microscopy: review and comprehensive comparison},
  author={Vicar, Tomas and Balvan, Jan and Jaros, Josef and Jug, Florian and Kolar, Radim and Masarik, Michal and Gumulec, Jaromir},
  journal={BMC bioinformatics},
  volume={20},
  number={1},
  pages={1--25},
  year={2019},
  publisher={BioMed Central}
}

@article{fineback1,
  title={Label-free intracellular transport measured by spatial light interference microscopy},
  author={Wang, Zhuo and Ding, Huafeng and Bashir, Rashid and Popescu, Gabriel and Millet, Larry and Gillette, Martha and Chan, Vincent},
  journal={Journal of biomedical optics},
  volume={16},
  number={2},
  pages={026019},
  year={2011},
  publisher={International Society for Optics and Photonics}
}

@article{herman1998fluorescence,
  title={Fluorescence microscopy},
  author={Herman, Brian},
  journal={Current protocols in cell biology},
  number={1},
  pages={4--2},
  year={1998},
  publisher={Wiley Online Library}
}


@article{Jdigit,
  title={Deep learning techniques for medical image segmentation: achievements and challenges},
  author={Hesamian, Mohammad Hesam and Jia, Wenjing and He, Xiangjian and Kennedy, Paul},
  journal={Journal of digital imaging},
  volume={32},
  number={4},
  pages={582--596},
  year={2019},
  publisher={Springer}
}

@article{Jdigit20,
  title={Deep learning for quantification of epicardial and thoracic adipose tissue from non-contrast CT},
  author={Commandeur, Frederic and Goeller, Markus and Betancur, Julian and Cadet, Sebastien and Doris, Mhairi and Chen, Xi and Berman, Daniel S and Slomka, Piotr J and Tamarappoo, Balaji K and Dey, Damini},
  journal={IEEE transactions on medical imaging},
  volume={37},
  number={8},
  pages={1835--1846},
  year={2018},
  publisher={IEEE}
}

@article{Jdigit18,
  title={Deep neural networks segment neuronal membranes in electron microscopy images},
  author={Ciresan, Dan and Giusti, Alessandro and Gambardella, Luca and Schmidhuber, J{\"u}rgen},
  journal={Advances in neural information processing systems},
  volume={25},
  pages={2843--2851},
  year={2012}
}

@inproceedings{Jdigit68,
  title={Transfer representation learning for medical image analysis},
  author={Shie, Chuen-Kai and Chuang, Chung-Hisang and Chou, Chun-Nan and Wu, Meng-Hsi and Chang, Edward Y},
  booktitle={2015 37th annual international conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
  pages={711--714},
  year={2015},
  organization={IEEE}
}

@inproceedings{Jdigit25,
  title={Discriminative localization in CNNs for weakly-supervised segmentation of pulmonary nodules},
  author={Feng, Xinyang and Yang, Jie and Laine, Andrew F and Angelini, Elsa D},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={568--576},
  year={2017},
  organization={Springer}
}

@inproceedings{Jdigit90,
  title={Learning deep features for discriminative localization},
  author={Zhou, Bolei and Khosla, Aditya and Lapedriza, Agata and Oliva, Aude and Torralba, Antonio},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2921--2929},
  year={2016}
}

@book{Garnier,
  title={Deep Learning and Convolutional Neural Networks for Medical Imaging and Clinical Informatics},
  author={Lu, Le and Wang, Xiaosong and Carneiro, Gustavo and Yang, Lin},
  year={2019},
  publisher={Springer}
}

@article{Garnier88,
  title={Deep learning in neural networks: An overview},
  author={Schmidhuber, J{\"u}rgen},
  journal={Neural networks},
  volume={61},
  pages={85--117},
  year={2015},
  publisher={Elsevier}
}

@article{Garnier70,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}

@book{Garnier71,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  number={2},
  year={2016},
  publisher={MIT press Cambridge}
}

@article{Garnier83,
  title={Guest editorial deep learning in medical imaging: Overview and future promise of an exciting new technique},
  author={Greenspan, Hayit and Van Ginneken, Bram and Summers, Ronald M},
  journal={IEEE Transactions on Medical Imaging},
  volume={35},
  number={5},
  pages={1153--1159},
  year={2016},
  publisher={IEEE}
}

@article{Nice,
  title={A review on deep learning techniques applied to semantic segmentation},
  author={Garcia-Garcia, Alberto and Orts-Escolano, Sergio and Oprea, Sergiu and Villena-Martinez, Victor and Garcia-Rodriguez, Jose},
  journal={arXiv preprint arXiv:1704.06857},
  year={2017}
}

@article{Nice14,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  pages={1097--1105},
  year={2012}
}

@inproceedings{Nice17,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}


@article{Nice19,
  title={Renet: A recurrent neural network based alternative to convolutional networks},
  author={Visin, Francesco and Kastner, Kyle and Cho, Kyunghyun and Matteucci, Matteo and Courville, Aaron and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1505.00393},
  year={2015}
}


@inproceedings{Damian,
  title={Minimal annotation training for segmentation of microscopy images},
  author={Matuszewski, Damian J and Sintorn, Ida-Maria},
  booktitle={2018 IEEE 15th International Symposium on Biomedical Imaging (ISBI 2018)},
  pages={387--390},
  year={2018},
  organization={IEEE}
}


@inproceedings{Katerina,
  title={Cell detection with deep convolutional networks trained with minimal annotations},
  author={Lomanov, Katerina and del Rinc{\'o}n, Jes{\'u}s Mart{\'\i}nez and Miller, Paul and Gribben, Hugh},
  booktitle={2019 IEEE 16th International Symposium on Biomedical Imaging (ISBI 2019)},
  pages={943--947},
  year={2019},
  organization={IEEE}
}

@incollection{Katerina11,
  title={The importance of skip connections in biomedical image segmentation},
  author={Drozdzal, Michal and Vorontsov, Eugene and Chartrand, Gabriel and Kadoury, Samuel and Pal, Chris},
  booktitle={Deep learning and data labeling for medical applications},
  pages={179--187},
  year={2016},
  publisher={Springer}
}

@article{Katerina8,
  title={Opportunities and obstacles for deep learning in biology and medicine},
  author={Ching, Travers and Himmelstein, Daniel S and Beaulieu-Jones, Brett K and Kalinin, Alexandr A and Do, Brian T and Way, Gregory P and Ferrero, Enrico and Agapow, Paul-Michael and Zietz, Michael and Hoffman, Michael M and others},
  journal={Journal of The Royal Society Interface},
  volume={15},
  number={141},
  pages={20170387},
  year={2018},
  publisher={The Royal Society}
}

@article{Table2,
  title={Understanding deep learning techniques for image segmentation},
  author={Ghosh, Swarnendu and Das, Nibaran and Das, Ishita and Maulik, Ujjwal},
  journal={ACM Computing Surveys (CSUR)},
  volume={52},
  number={4},
  pages={1--35},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@book{sonka2014image,
  title={Image processing, analysis, and machine vision},
  author={Sonka, Milan and Hlavac, Vaclav and Boyle, Roger},
  year={2014},
  pages={175--320},
  publisher={Cengage Learning}
}

@article{Pwang,
  title={Automatic cell nuclei segmentation and classification of breast cancer histopathology images},
  author={Wang, Pin and Hu, Xianling and Li, Yongming and Liu, Qianqian and Zhu, Xinjian},
  journal={Signal Processing},
  volume={122},
  pages={1--13},
  year={2016},
  publisher={Elsevier}
}

@article{Pwang5,
  title={Segmentation of clustered nuclei with shape markers and marking function},
  author={Cheng, Jierong and Rajapakse, Jagath C and others},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={56},
  number={3},
  pages={741--748},
  year={2008},
  publisher={IEEE}
}

@ARTICLE{Pwang19,

  author={George, Yasmeen Mourice and Zayed, Hala Helmy and Roushdy, Mohamed Ismail and Elbagoury, Bassant Mohamed},
  journal={IEEE Systems Journal}, 
  title={Remote Computer-Aided Breast Cancer Detection and Diagnosis System Based on Cytological Images}, 
  year={2014},
  volume={8},
  number={3},
  pages={949-964},
  doi={10.1109/JSYST.2013.2279415}}

@article{Pwang20,
  title={Automated breast cancer diagnosis based on gvf-snake segmentation, wavelet features extraction and fuzzy classification},
  author={Malek, Jihene and Sebri, Abderrahim and Mabrouk, Souhir and Torki, Kholdoun and Tourki, Rached},
  journal={Journal of Signal Processing Systems},
  volume={55},
  number={1},
  pages={49--66},
  year={2009},
  publisher={Springer}
}

@article{Pwang18,
  title={Computer-aided breast cancer diagnosis based on the analysis of cytological images of fine needle biopsies},
  author={Filipczuk, Pawe{\l} and Fevens, Thomas and Krzy{\.z}ak, Adam and Monczak, Roman},
  journal={IEEE transactions on medical imaging},
  volume={32},
  number={12},
  pages={2169--2178},
  year={2013},
  publisher={IEEE}
}

@article{Pwang13,
  title={Unsupervised cell nucleus segmentation with active contours},
  author={Bamford, Pascal and Lovell, Brian},
  journal={Signal processing},
  volume={71},
  number={2},
  pages={203--213},
  year={1998},
  publisher={Elsevier}
}

@inproceedings{Pwang21,
  title={Analysis of breast cancer using data mining \& statistical techniques},
  author={Xiong, Xiangchun and Kim, Yangon and Baek, Yuncheol and Rhee, Dae Wong and Kim, Soo-Hong},
  booktitle={Sixth International Conference on Software Engineering, Artificial Intelligence, Networking and Parallel/Distributed Computing and First ACIS International Workshop on Self-Assembling Wireless Network},
  pages={82--87},
  year={2005},
  organization={IEEE}
}

@article{Pwang22,
  title={Comparison of algorithms that select features for pattern classifiers},
  author={Kudo, Mineichi and Sklansky, Jack},
  journal={Pattern recognition},
  volume={33},
  number={1},
  pages={25--41},
  year={2000},
  publisher={Elsevier}
}

@article{hungarian,
  title={The Hungarian method for the assignment problem},
  author={Kuhn, Harold W},
  journal={Naval research logistics quarterly},
  volume={2},
  number={1-2},
  pages={83--97},
  year={1955},
  publisher={Wiley Online Library}
}

@article{fluor1,
  title={Applications of ratio fluorescence microscopy in the study of cell physiology},
  author={Dunn, Kenneth W and Mayor, Satyajit and Myers, Jeffrey N and Maxfield, Frederick R},
  journal={The FASEB journal},
  volume={8},
  number={9},
  pages={573--582},
  year={1994},
  publisher={Wiley Online Library}
}

@book{fluor2,
  title={New trends in fluorescence spectroscopy: applications to chemical and life sciences},
  author={Valeur, Bernard and Brochon, Jean-Claude},
  volume={1},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{fluor3,
  title={Nonbleaching fluorescence of gold nanoparticles and its applications in cancer cell imaging},
  author={He, Hua and Xie, Chao and Ren, Jicun},
  journal={Analytical chemistry},
  volume={80},
  number={15},
  pages={5951--5957},
  year={2008},
  publisher={ACS Publications}
}






































































%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Chapter 1 11111111111111111111111111111111111111111111111111111111111
@article{genome999,
  title={Veritas Genetics. Veritas genetics launches \$999 whole genome and sets new standard for genetic testing — Press Release.},
  author={Phillip E C Compeau, Pavel A Pevzner \& Glenn Tesler},
  isbn={},
  url={https://www.veritasgenetics.com/documents/VG-launches-999-whole-genome.pdf},
  year={2016},
  publisher={Veritas Genetics [online]}
}

@article{Watson-Crick,
  title={Discovery of DNA structure and function: Watson and Crick. Nature Education 1(1):100},
  author={Pray, L.},
  isbn={},
  url={https://www.nature.com/scitable/topicpage/discovery-of-dna-structure-and-function-watson-397},
  year={2008},
  publisher={Scitable [online]}
}

%%images
%-----------------------------------------------------------------------------
@image{DNA-structure,
  title={DNA structure},
  author={Madprime},
  isbn={},
  url={https://commons.wikimedia.org/w/index.php?curid=1848174},
  year={2018},
  note= {[online accessed Nov-28-18]},
  publisher={}
}

@image{DNA-translation5,
  title={DNA translation},
  author={},
  isbn={},
  url={https://www.google.com/search?q=protein+synthesis+illustration&client=ubuntu&hs=z5a&channel=fs&tbm=isch&tbo=u&source=univ&sa=X&ved=2ahUKEwjrzZybk-3eAhURsqQKHfgNBYwQsAR6BAgDEAE&biw=1836&bih=953#imgrc=tw2gGbBGa5_NzM:},
  year={2018},
  publisher={}
}


@image{DNA-translation,
  title={DNA translation},
  author={},
  isbn={},
  url={https://commons.wikimedia.org/wiki/File:Peptide_syn.png},
  year={2018},
  note= {[online accessed Dec-4-18]},
  publisher={}
}

%----------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%END 11111111111111111111111111111111111111111111111111 END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Chapter 2 2222222222222222222222222222222222222222222222222222

@Article{Sanger1977,
author={Sanger, F.
and Nicklen, S.
and Coulson, A. R.},
title={DNA sequencing with chain-terminating inhibitors},
journal={Proc Natl Acad Sci U S A},
year={1977},
month={Dec},
volume={74},
number={12},
pages={5463-5467},
abstract={A new method for determining nucleotide sequences in DNA is described. It is similar to the "plus and minus" method [Sanger, F. \& Coulson, A. R. (1975) J. Mol. Biol. 94, 441-448] but makes use of the 2',3'-dideoxy and arabinonucleoside analogues of the normal deoxynucleoside triphosphates, which act as specific chain-terminating inhibitors of DNA polymerase. The technique has been applied to the DNA of bacteriophage varphiX174 and is more rapid and more accurate than either the plus or the minus method.},
issn={0027-8424},
url={https://www.ncbi.nlm.nih.gov/pubmed/271968}
}
%note={271968[pmid]},
%note={PMC431765[pmcid]},
@Article{Garibyan2013_PCR,
author={Garibyan, Lilit
and Avashia, Nidhi},
title={Polymerase chain reaction},
journal={J Invest Dermatol},
year={2013},
month={Mar},
volume={133},
number={3},
pages={1-4},
note={23399825[pmid]},
note={PMC4102308[pmcid]},
note={S0022-202X(15)36139-X[PII]},
issn={1523-1747},
doi={10.1038/jid.2013.1},
}
url={https://www.ncbi.nlm.nih.gov/pubmed/23399825}

@article{international2001initial_humangenomeproject,
  title={Initial sequencing and analysis of the human genome},
  author={International Human Genome Sequencing Consortium and others},
  journal={Nature},
  volume={409},
  number={6822},
  pages={860},
  year={2001},
  publisher={Nature Publishing Group}
}

@article{Human-genome-project,
    title={Finishing the euchromatic sequence of the human genome. Nature Education 1(1):100},
  author={International Human Genome Sequencing Consortium},
  isbn={},
  url={https://doi.org/10.1038/nature03001},
  year={2004},
  publisher={Macmillan Magazines Ltd.}

}


@article{genome1000,
    title={A global reference for human genetic variation},
  author={International Human Genome Sequencing Consortium},
  isbn={},
  url={https://doi.org/10.1038/nature15393},
  year={2015},
  publisher={Nature},
  journal={Nature}

}

@book{Khan-ref-book, 
  title={Biology},
  author={Connie Rye},
  url={http://cnx.org/contents/185cbf87-c72e-48f5-b51e-f14f21b5eabd@10.4},
  note={[online] reviewed 7-December-2018},
  year={},
  publisher={}
}

@article{fourlabeledSBS,
  title={Four-color DNA sequencing by synthesis using cleavable fluorescent nucleotide reversible terminators},
  author={Ju, Jingyue and Kim, Dae Hyun and Bi, Lanrong and Meng, Qinglin and Bai, Xiaopeng and Li, Zengmin and Li, Xiaoxu and Marma, Mong Sano and Shi, Shundi and Wu, Jian and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={103},
  number={52},
  pages={19635--19640},
  year={2006},
  publisher={National Acad Sciences}
}

@article{four,
  title={Four-color DNA sequencing with 3′-O-modified nucleotide reversible terminators and chemically cleavable fluorescent dideoxynucleotides},
  author={Guo, Jia and Xu, Ning and Li, Zengmin and Zhang, Shenglong and Wu, Jian and Kim, Dae Hyun and Marma, Mong Sano and Meng, Qinglin and Cao, Huanyan and Li, Xiaoxu and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={27},
  pages={9145--9150},
  year={2008},
  publisher={National Acad Sciences}
}


@image{sanger-picture,
  title={Sanger picture},
  author={Estevezj},
  isbn={},
  url={https://commons.wikimedia.org/wiki/File:Sanger-sequencing.svg},
  year={2018},
  note= {[online accessed Dec-21-18]},
  publisher={}
}


% @article{Khan,
%   title={DNA sequencing},
%   author={Khan academy},
%   url={www.khanacademy.org/science/high-school-biology/hs-molecular-genetics/hs-biotechnology/a/dna-sequencing},
%   note={[online] reviewed 7-December-2018},
%   year={},
%   publisher={}
% }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%END 22222222222222222222222222222222222222222222222222222222222222 END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter 3 3333333333333333333333333333333333333333333333333333333333333

@article {Venter1304,
	author = {Venter, J. Craig and Adams, Mark D. and Myers 
	},
	title = {The Sequence of the Human Genome},
	volume = {291},
	number = {5507},
	pages = {1304--1351},
	year = {2001},
	doi = {10.1126/science.1058040},
	publisher = {American Association for the Advancement of Science},
	abstract = {A 2.91-billion base pair (bp) consensus sequence of the euchromatic portion of the human genome was generated by the whole-genome shotgun sequencing method. The 14.8-billion bp DNA sequence was generated over 9 months from 27,271,853 high-quality sequence reads (5.11-fold coverage of the genome) from both ends of plasmid clones made from the DNA of five individuals. Two assembly strategies{\textemdash}a whole-genome assembly and a regional chromosome assembly{\textemdash}were used, each combining sequence data from Celera and the publicly funded genome effort. The public data were shredded into 550-bp segments to create a 2.9-fold coverage of those genome regions that had been sequenced, without including biases inherent in the cloning and assembly procedure used by the publicly funded group. This brought the effective coverage in the assemblies to eightfold, reducing the number and size of gaps in the final assembly over what would be obtained with 5.11-fold coverage. The two assembly strategies yielded very similar results that largely agree with independent mapping data. The assemblies effectively cover the euchromatic regions of the human chromosomes. More than 90\% of the genome is in scaffold assemblies of 100,000 bp or more, and 25\% of the genome is in scaffolds of 10 million bp or larger. Analysis of the genome sequence revealed 26,588 protein-encoding transcripts for which there was strong corroborating evidence and an additional \~{}12,000 computationally derived genes with mouse matches or other weak supporting evidence. Although gene-dense clusters are obvious, almost half the genes are dispersed in low G+C sequence separated by large tracts of apparently noncoding sequence. Only 1.1\% of the genome is spanned by exons, whereas 24\% is in introns, with 75\% of the genome being intergenic DNA. Duplications of segmental blocks, ranging in size up to chromosomal lengths, are abundant throughout the genome and reveal a complex evolutionary history. Comparative genomic analysis indicates vertebrate expansions of genes associated with neuronal function, with tissue-specific developmental regulation, and with the hemostasis and immune systems. DNA sequence comparisons between the consensus sequence and publicly funded genome data provided locations of 2.1 million single-nucleotide polymorphisms (SNPs). A random pair of human haploid genomes differed at a rate of 1 bp per 1250 on average, but there was marked heterogeneity in the level of polymorphism across the genome. Less than 1\% of all SNPs resulted in variation in proteins, but the task of determining which SNPs have functional consequences remains an open challenge.},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/291/5507/1304},
	eprint = {http://science.sciencemag.org/content/291/5507/1304.full.pdf},
	journal = {Science}
}




@article{seq-technologies,
title = "Coming of age: Ten years of next-generation sequencing technologies",
abstract = "Since the completion of the human genome project in 2003, extraordinary progress has been made in genome sequencing technologies, which has led to a decreased cost per megabase and an increase in the number and diversity of sequenced genomes. An astonishing complexity of genome architecture has been revealed, bringing these sequencing technologies to even greater advancements. Some approaches maximize the number of bases sequenced in the least amount of time, generating a wealth of data that can be used to understand increasingly complex phenotypes. Alternatively, other approaches now aim to sequence longer contiguous pieces of DNA, which are essential for resolving structurally complex regions. These and other strategies are providing researchers and clinicians a variety of tools to probe genomes in greater depth, leading to an enhanced understanding of how genome sequence variants underlie phenotype and disease.",
author = "Sara Goodwin and Mcpherson, {John Douglas} and McCombie, {W. Richard}",
year = "2016",
month = "6",
day = "1",
doi = "10.1038/nrg.2016.49",
language = "English (US)",
volume = "17",
pages = "333--351",
journal = "Nature Reviews Genetics",
issn = "1471-0056",
publisher = "Nature Publishing Group",
number = "6",

}

@article{deBrujin,
  title={How to apply de Bruijn graphs to genome assembly},
  author={Phillip E C Compeau, Pavel A Pevzner \& Glenn Tesler},
  isbn={},
  url={},
  year={2011},
  publisher={PRIMER}
}

@book{biointro,
  title={An introduction to bioinformatics algorithms},
  author={Jones, Neil C and Pevzner, Pavel A and Pevzner, Pavel},
  year={2004}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%END 3 3333333333333333333333333333333333333333333333333333333333333333333 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%chapter 4%%



@article{kriegel2011density,
  title={Density-based clustering},
  author={Kriegel, Hans-Peter and Kr{\"o}ger, Peer and Sander, J{\"o}rg and Zimek, Arthur},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={1},
  number={3},
  pages={231--240},
  year={2011},
  publisher={Wiley Online Library}
}


@article{kmeans,
  title={Data clustering: 50 years beyond K-means},
  author={Jain, Anil K},
  journal={Pattern recognition letters},
  volume={31},
  number={8},
  pages={651--666},
  year={2010},
  publisher={Elsevier}
}

@incollection{rokach2005clustering,
  title={Clustering methods},
  author={Rokach, Lior and Maimon, Oded},
  booktitle={Data mining and knowledge discovery handbook},
  pages={321--352},
  year={2005},
  publisher={Springer}
}

@book{single,
  title={Numerical taxonomy. The principles and practice of numerical classification.},
  author={Sneath, Peter HA and Sokal, Robert R and others},
  year={1973}
}

@article{complete,
  title={Step-wise clustering procedures},
  author={King, Benjamin},
  journal={Journal of the American Statistical Association},
  volume={62},
  number={317},
  pages={86--101},
  year={1967},
  publisher={Taylor \& Francis Group}
}

@article{average,
  title={Hierarchical grouping to optimize an objective function},
  author={Ward Jr, Joe H},
  journal={Journal of the American statistical association},
  volume={58},
  number={301},
  pages={236--244},
  year={1963},
  publisher={Taylor \& Francis Group}
}

@image{density-picture,
  title={Density-based clustering},
  author={Chire},
  isbn={},
  url={https://commons.wikimedia.org/w/index.php?curid=1848174},
  year={2018},
  note= {[online accessed Dec-19-18]},
  publisher={}
}

@ARTICLE{k-means-lloyd,
author={S. Lloyd},
journal={IEEE Transactions on Information Theory},
title={Least squares quantization in PCM},
year={1982},
volume={28},
number={2},
pages={129-137},
keywords={Least-squares approximation;PCM communication;Quantization (signal);Signal quantization},
doi={10.1109/TIT.1982.1056489},
ISSN={0018-9448},
month={March},}

@article{k-means-steinhaus1956division,
  title={Sur la division des corp materiels en parties},
  author={Steinhaus, Hugo},
  journal={Bull. Acad. Polon. Sci},
  volume={1},
  number={804},
  pages={801},
  year={1956}
}

@techreport{k-means-ball1965isodata,
  title={ISODATA, a novel method of data analysis and pattern classification},
  author={Ball, Geoffrey H and Hall, David J},
  year={1965},
  institution={Stanford research inst Menlo Park CA}
}

@inproceedings{k-means-macqueen1967some,
  title={Some methods for classification and analysis of multivariate observations},
  author={MacQueen, James and others},
  booktitle={Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
  volume={1},
  number={14},
  pages={281--297},
  year={1967},
  organization={Oakland, CA, USA}
}


@article{elbow-method-kodinariya2013review,
  title={Review on determining number of Cluster in K-Means Clustering},
  author={Kodinariya, Trupti M and Makwana, Prashant R},
  journal={International Journal},
  volume={1},
  number={6},
  pages={90--95},
  year={2013}
}

@inproceedings{DBSCAN-Ester:1996:DAD:3001460.3001507,
 author = {Ester, Martin and Kriegel, Hans-Peter and Sander, J\"{o}rg and Xu, Xiaowei},
 title = {A Density-based Algorithm for Discovering Clusters a Density-based Algorithm for Discovering Clusters in Large Spatial Databases with Noise},
 booktitle = {Proceedings of the Second International Conference on Knowledge Discovery and Data Mining},
 series = {KDD'96},
 year = {1996},
 location = {Portland, Oregon},
 pages = {226--231},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=3001460.3001507},
 acmid = {3001507},
 publisher = {AAAI Press},
 keywords = {arbitrary shape of clusters, clustering algorithms, efficiency on large spatial databases, handling nlj4-275oise},
} 

@book{datasetmining, 
place={Cambridge}, 
edition={2}, 
title={Mining of Massive Datasets}, DOI={10.1017/CBO9781139924801}, publisher={Cambridge University Press}, author={Leskovec, Jure and Rajaraman, Anand and Ullman, Jeffrey David}, year={2014}}


%%%%end of chapter 4
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%CHAPTER 5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{dundar2015introduction,
  title={Introduction to differential gene expression analysis using RNA-seq},
  author={D{\"u}ndar, Friederike and Skrabanek, Luce and Zumbo, Paul},
  journal={Appl. Bioinformatics},
  pages={1--67},
  year={2015}
}

%comparation between microarrays and seq
@article{zhao2014comparison,
  title={Comparison of RNA-Seq and microarray in transcriptome profiling of activated T cells},
  author={Zhao, Shanrong and Fung-Leung, Wai-Ping and Bittner, Anton and Ngo, Karen and Liu, Xuejun},
  journal={PloS one},
  volume={9},
  number={1},
  pages={e78644},
  year={2014},
  publisher={Public Library of Science}
}

@article{dobin2013star,
  title={STAR: ultrafast universal RNA-seq aligner},
  author={Dobin, Alexander and Davis, Carrie A and Schlesinger, Felix and Drenkow, Jorg and Zaleski, Chris and Jha, Sonali and Batut, Philippe and Chaisson, Mark and Gingeras, Thomas R},
  journal={Bioinformatics},
  volume={29},
  number={1},
  pages={15--21},
  year={2013},
  publisher={Oxford University Press}
}

@article{kim2013tophat2,
  title={TopHat2: accurate alignment of transcriptomes in the presence of insertions, deletions and gene fusions},
  author={Kim, Daehwan and Pertea, Geo and Trapnell, Cole and Pimentel, Harold and Kelley, Ryan and Salzberg, Steven L},
  journal={Genome biology},
  volume={14},
  number={4},
  pages={R36},
  year={2013},
  publisher={BioMed Central}
}

%more programs
@article{engstrom2013systematic,
  title={Systematic evaluation of spliced alignment programs for RNA-seq data},
  author={Engstr{\"o}m, P{\"a}r G and Steijger, Tamara and Sipos, Botond and Grant, Gregory R and Kahles, Andr{\'e} and Alioto, Tyler and Behr, Jonas and Bertone, Paul and Bohnert, Regina and Campagna, Davide and others},
  journal={Nature methods},
  volume={10},
  number={12},
  pages={1185},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{patro2014sailfish,
  title={Sailfish enables alignment-free isoform quantification from RNA-seq reads using lightweight algorithms},
  author={Patro, Rob and Mount, Stephen M and Kingsford, Carl},
  journal={Nature biotechnology},
  volume={32},
  number={5},
  pages={462},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{patro2017salmon,
  title={Salmon provides fast and bias-aware quantification of transcript expression},
  author={Patro, Rob and Duggal, Geet and Love, Michael I and Irizarry, Rafael A and Kingsford, Carl},
  journal={Nature methods},
  volume={14},
  number={4},
  pages={417},
  year={2017},
  publisher={Nature Publishing Group}
}

%kalisto
@article{bray2016near,
  title={Near-optimal probabilistic RNA-seq quantification},
  author={Bray, Nicolas L and Pimentel, Harold and Melsted, P{\'a}ll and Pachter, Lior},
  journal={Nature biotechnology},
  volume={34},
  number={5},
  pages={525},
  year={2016},
  publisher={Nature Publishing Group}
}





%%%%end of chapter 4
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%
%HTSeq, jellyfish, sklearn, Bio, scipy, numpy, matplotlib

@Misc{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.scipy.org/",
  note = {[Online; accessed 3-May-2019]}
}

 @book{numpy,
  title={A guide to NumPy},
  author={Oliphant, Travis E},
  volume={1},
  year={2006},
  publisher={Trelgol Publishing USA}
} 



@Article{matplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  year      = 2007
}



@article{Htseqanders2015,
  title={HTSeq—a Python framework to work with high-throughput sequencing data},
  author={Anders, Simon and Pyl, Paul Theodor and Huber, Wolfgang},
  journal={Bioinformatics},
  volume={31},
  number={2},
  pages={166--169},
  year={2015},
  publisher={Oxford University Press}
}

@article{sklearn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{jellyfish2010,
         author = {Mar\c{c}ais, Guillaume and Kingsford, Carl},
         title = {A fast, lock-free approach for efficient parallel counting of occurrences of k-mers},
         volume = {27},
         number = {6},
         pages = {764-770},
         year = {2011},
         doi = {10.1093/bioinformatics/btr011},
         journal = {Bioinformatics}
}
%URL = {http://bioinformatics.oxfordjournals.org/content/27/6/764.abstract},
%         eprint = {http://bioinformatics.oxfordjournals.org/content/27/6/764.full.pdf+html},

%%%%ensembl, ilumina, 
@article{ensembl,
  title={The {Ensembl} genome database project},
author = {Hubbard, Tim and Barker, Daniel and Birney, Ewan and Cameron, Graham and Chen, Yuan and Clark, L. and Cox, T. and Cuff, J. and Curwen,  V. and Down, T. and Durbin, R. and Eyras, E. and Gilbert, J. and Hammond, M. and Huminiecki, L. and Kasprzyk,  A. and Lehvaslaiho, H. and Lijnzaad, P. and Melsopp, C. and Mongin, E. and Pettett, R. and Pocock, M. and Potter, S. and Rust, A. and Schmidt, E. and Searle, S. and Slater, G. and Smith, J. and Spooner, W. and Stabenau, A. and Stalker,  J. and Stupka, E. and Ureta-Vidal, A. and Vastrik, I. and Clamp, M.},
journal = {Nucleic Acids Research},
volume = {30},
number = {1},
pages = {38-41},
year = {2002},
doi = {10.1093/nar/30.1.38},
publisher={Oxford Univ Press}
}
%URL = {http://dx.doi.org/10.1093/nar/30.1.38},
%eprint = {/oup/backfile/content_public/journal/nar/30/1/10.1093_nar_30.1.38/1/300038.pdf},


@MISC{illumina,
   author =       {{Illumina, Inc.}},
   title =        {Data Sheet: Sequencing},
   month =        {October},
   year =         {2010},
   url = {https://www.illumina.com/documents/products/datasheets/datasheet\_genomic\_sequence.pdf},
   note =         {[Online; accessed 7-May-2019]},
}

@article {inputdata,
	author = {Thompson, Elizabeth and Tolar, Jakub and Hendrickson, Eric A.},
	title = {FANCN Hypomorphic Mutation Retains BRCA1 Binding Domain},
	volume = {128},
	number = {22},
	pages = {2676--2676},
	year = {2016},
	publisher = {American Society of Hematology},
	abstract = {Introduction: Fanconi anemia (FA) is a recessive genetic disease that can result in bone marrow failure, morphological defects and cancer predisposition. Patients with mutations in the FA gene, FANCN/PALB2 (partner and localizer of BRCA2) typically have more severe disease with earlier onset of cancer and bone marrow failure. FANCN is known to promote homologous recombination (HR) and contains an N-terminal BRCA1 binding domain, and a C-terminal BRCA2 binding domain. To further investigate the function of FANCN, we used recombinant adeno-associated virus (rAAV)-mediated gene targeting techniques to make a conditional null FANCN cell line. We targeted early exons 2 and 3 and found that removal of the conditional allele resulted in spontaneous chromosomal breaks and rearrangements that ultimately lead to chromosomal catastrophe within 48 hours. Due to the essential function of FANCN in genome stability, we were curious how FANCN patients can survive with biallelic loss of function mutations in FANCN.Methods: A hypomorphic FANCN cell line was created using clustered regularly interspaced palindromic repeats (CRISPR)/CRISPR associated 9 (Cas9)-mediated gene targeting of FANCN in exon 5. In addition, we complemented the FANCN conditional null cell line with four different FANCN cDNAs containing patient mutations with premature stop codons that completely eliminate or disrupt the N-terminal BRCA2 binding domain. These FANCN mutant cell lines have been investigated for expression of truncated protein and will be tested in their ability to bind and form foci with BRCA1 and BRCA2. Finally, these FANCN mutant cell lines will be evaluated in their sensitivity to mitomycin C (MMC), PARP inhibitors, replication stress, and in their ability to repair DNA.Results: We have determined that FANCN is essential for maintaining genomic stability and cellular viability. However, contrary to the lethality of deleting exons 2 and 3, the biallelic frameshift mutations in exon 5 resulted in a viable FANCN mutant cell line. These hypomorphic FANCN exon 5 frameshift mutations truncate the C-terminal BRCA2 binding domain, and this cell line has a growth defect and MMC sensitivity. Furthermore, we have demonstrated that the patient mutation complemented cell lines are expressing truncated FANCN proteins that will be functionally characterized.Conclusions: We are beginning to unveil important and separate functional domains of FANCN. For example, the FANCN N-terminus with the BRCA1 binding domain serves an essential function in viability and genomic stability, whereas the FANCN C-terminus with the BRCA2 binding domain servers an essential role in cell proliferation and MMC resistance. This research is expected to continue to advance our mechanistic understanding of FANCN and how these FANCN patient mutations result in disease. In addition, these novel FANCN cell lines provide a means for screening potential new therapeutics for the treatment of Fanconi anemia.Disclosures Hendrickson: Horizon Discovery , Humanetics and Intellia Therapeutics: Consultancy, Membership on an entity{\textquoteright}s Board of Directors or advisory committees, Patents \&amp; Royalties: licensing fees, Research Funding.↵* Asterisk with author names denotes non-ASH members.},
	issn = {0006-4971},
	URL = {http://www.bloodjournal.org/content/128/22/2676},
	journal = {Blood}
}
%eprint = {http://www.bloodjournal.org/content},

%number of genes
@Article{genesnumber,
author="Salzberg, Steven L.",
title="Open questions: How many genes do we have?",
journal="BMC Biology",
year="2018",
month="Aug",
day="20",
volume="16",
number="1",
pages="94",
abstract="Seventeen years after the initial publication of the human genome, we still haven't found all of our genes. The answer turns out to be more complex than anyone had imagined when the Human Genome Project began.",
issn="1741-7007",
doi="10.1186/s12915-018-0564-x",
}
%url="https://doi.org/10.1186/s12915-018-0564-x"


 
