\chapter{Evaluation of the Drug Effects}
\label{svm}

Images in all datasets can be split into multiple categories according to the biological treatment of the cells.
These treatments include Topotecan, Daunorubicin, Etoposide, DMSO,
and no treatment. We assume that the treatment may influence some properties of the cells, which can be calculated from the image, 
such as the density, size, or shape of the cell nuclei.

Figures \ref{diftreat},  shows the example fluorescence microscopy images from distinct categories. However, we cannot see any significant differences between them.

  %
  \begin{figure}%
    \vspace*{-0.9cm}
    \centering
    \captionsetup[subfigure]{oneside,margin={0cm,0cm}}
    %\subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/figtop/1500cells 24h_C02_T0001F002L01A01Z01C01_better.png} }\label{top1}}%
    \subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/top1.png} }\label{top1}}%
    \qquad
    \hskip \mys
    %\subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/figtop/1500cells 24h_C02_T0001F003L01A01Z01C01_better.png} }\label{top2}}%
    \subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/top2.png} }\label{top2}}%
    \qquad
    \hskip \mys
    \subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/top3.png} }\label{top3}}%
    %\subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/figtop/1500cells 24h_C02_T0001F004L01A01Z01C01_better.png} }\label{top3}}%

    %\subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/figdau/1500cells 24h_C14_T0001F002L01A01Z01C01_better.png} } \label{da1}}%
    \subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/dau1.png} } \label{da1}}%
    \qquad
    \hskip \mys
    %\subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/figdau/1500cells 24h_C14_T0001F003L01A01Z01C01_better.png} }\label{dau2}}%
    \subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/dau2.png} }\label{dau2}}%
    \qquad
    \hskip \mys
    %\subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/figdau/1500cells 24h_C14_T0001F004L01A01Z01C01_better.png} }\label{dau3}}%
    \subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/dau3.png} }\label{dau3}}%

    %\subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/figeto/1500cells 24h_C06_T0001F002L01A01Z01C01_better.png} }\label{eto1}}%
    \subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/eto1.png} }\label{eto1}}%
    \qquad
    \hskip \mys
    %\subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/figeto/1500cells 24h_C06_T0001F004L01A01Z01C01_better.png} }\label{eto2}}%
    \subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/eto2.png} }\label{eto2}}%
    \qquad
    \hskip \mys
    \subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/eto3.png} }\label{eto3}}%
    %\subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/figeto/1500cells 24h_C06_T0001F004L01A01Z01C01_better.png} }\label{eto2}}%

    
    \caption[Comparison of different treatments]{
        The figures show fluorescence microscopy images with different treatments.
        All of the figures originate from the '24h' dataset.
         Subfigures \ref{top1}-\ref{top3} show Topotecan treatment, Subfigures \ref{da1}-\ref{dau3} show Daunorubicin
        treatment, and Subfigures \ref{eto1}-\ref{eto3} show Etoposide treatment.
      
    }
    \label{diftreat}%
  \end{figure}

  \begin{figure}%
    \vspace*{-0.9cm}
    \centering
    \captionsetup[subfigure]{oneside,margin={0cm,0cm}}
    \subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/dmso1.png} }\label{dmso1}}%
    %\subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/figdmso/1500cells 24h_C18_T0001F002L01A01Z01C01_better.png} }\label{dmso1}}%
    \qquad
    \hskip \mys
    \subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/dmso2.png} }\label{dmso2}}%
    %\subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/figdmso/1500cells 24h_C18_T0001F003L01A01Z01C01_better.png} }\label{dmso2}}%
    \qquad
    \hskip \mys
    \subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/dmso3.png} }\label{dmso3}}%
    %\subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/figdmso/1500cells 24h_C18_T0001F004L01A01Z01C01_better.png} }\label{dmso3}}%


    \subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/notreat1.png} }\label{not1}}%
    %\subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/fignotreat/1500cells 24h_C10_T0001F002L01A01Z01C01_better.png} }\label{not1}}%
    \qquad
    \hskip \mys
    %\subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/fignotreat/1500cells 24h_C10_T0001F003L01A01Z01C01_better.png} }\label{not2}}%
    \subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/notreat2.png} }\label{not2}}%
    \qquad
    \hskip \mys
    %\subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/fignotreat/1500cells 24h_C10_T0001F004L01A01Z01C01_better.png} }\label{not3}}%
    \subfloat[]{{\includegraphics[width=\cms]{Figures/treatment/notreat3.png} }\label{not3}}%
  

    \caption[Comparison of different treatments cont.]{
        The figures show fluorescence microscopy images with different treatments. All of the figures originate from the '24h' dataset.
         Subfigures \ref{dmso1}-\ref{dmso3} show the DMSO treatment,
        while Figures \ref{not1}-\ref{not3} show the microscopy images without any treatment.
      
    }
    \label{diftreat2}%
  \end{figure}

In this section, we aim to train a classifier that predicts a treatment given a nuclei segmentation.
First, we create a classifier on the reference image segmentation (originating from the fluorescence modality).

Then, we compare the performance of the classifier on the reference images with the performance on the neural network output segmentation.

\section{Preprocessing}
\label{preprocsec}
 % we will introduce the segmentation image preprocessing.

We preprocess the segmentations so that each image consists only of connected components representing the nuclei.

%Our aim is that each image consists only of connected components representing the nuclei.
Moreover, the nuclei should not touch each other so that we correctly determine their number and size.

The first preprocessing step is noise elimination. 
That is, we apply morphology closing operation.
Furthermore, we eliminate components smaller than one-tenth of the mean nuclei size in the particular image.

We already observed touching nuclei in some of the image segmentation.
Thus, the first step before the feature extraction is to split the individual nuclei.
There are multiple methods  (e.g. \cite{separation}, \cite{autowatershed}) available. 
We applied the watershed method from the OpenCV library \cite{opencv_library}.
Generally, the watershed method performs well.

Nonetheless, in several cases, it splits one nucleus into two or does not split two touching nuclei.
Figure \ref{watershedsplit} illustrates such phenomenon.

% \begin{figure}
%     \centering
%     \includegraphics[width=8cm]{Figures/abcde.png}
%     \caption[Watershed borders]{
%         The figure shows a cut from the image with the red nuclei borders found by the watershed.
%         We can see that the watershed nicely split the two nuclei in the bottom right-hand corner, while the two merged cells in the top left-hand corner remain merged.
%     }
%     \label{watershedsplit}
% \end{figure}

\begin{figure}
    \centering
    \subfloat[Original segmentation (zoomed in)]{{\includegraphics[width=6.7cm]{Figures/abcde_original.png}\label{orig_wat1} }}
    \hskip 1ex
    \subfloat[Watershed preprocessing (zoomed in)]{{\includegraphics[width=6.7cm]{Figures/abcde.png}\label{wat1}}}
    
    \subfloat[Original segmentation ]{{\includegraphics[width=6.7cm]{Figures/svmfig/original1500cells before_D14_T0001F002L01A01Z01C01.png}\label{orig_wat2} }}
    \hskip 1ex
    \subfloat[Watershed preprocessing ]{{\includegraphics[width=6.7cm]{Figures/svmfig/colored1500cells before_D14_T0001F002L01A01Z01C01.png}\label{wat2}}}
    
    \subfloat[Original segmentation]{{\includegraphics[width=6.7cm]{Figures/svmfig/originalonly cells 2_C09_T0001F003L01A01Z01C01.png}\label{orig_wat3} }}
    \hskip 1ex
    \subfloat[Watershed preprocessing]{{\includegraphics[width=6.7cm]{Figures/svmfig/coloredonly cells 2_C09_T0001F003L01A01Z01C01.png}\label{wat3}}}
    
    
    
    \caption[Classification accuracy when changing regularization constant]{
        The figure shows examples of the images with each separated nucleus colored with a different color.

        In zoomed Subfigure \ref{wat1} we can see that the watershed nicely split the two nuclei in the bottom right-hand corner, while the two pink merged cells in the top left-hand corner remain merged.
        Generally, some of the nuclei are split, and some remain attached.
    }
    \label{watershedsplit}
  \end{figure}




As the touching nuclei are not very common, it might be more damaging to accidentally split one nucleus into more than not performing
the watershed at all.
Thus, we will evaluate both possibilities and see which leads to the better classification.

In the next section, we will discuss the image feature extraction.

\section{Feature Extraction}
\label{featuresec}

In order to train the classifier, we first need to extract the features from individual images.
In this section, we present the selected features.
Let us have a connected component C corresponding to a nucleus, which is a set of the (x,y) coordinates belonging to the component (we use the 8-connectivity on the grid).
Each image contains multiple such components (nuclei).

We define the component fetures as follows:
\begin{enumerate}
    \item \label{area} $A_{C}$ (area of nucleus) represents the size of the component, $A_{C} = |C|$.
    \item $G_{C}$ (granularity of nucleus) (\cite{separation}) \begin{itemize}
        \item Let us define a perimeter $P_C $ as the number of pixels at the edge of the component.
        %\item $P_C  = |\{(x,y) \in C : \\ |\{(x_n,y_n) \in C : (x_n, y_n) \neq (x,y),  |x-x_n| \leq 1 \wedge |y-y_n| \leq 1 \} |  < 8     \}|$
        \item $P_C  = |\{(x,y) \in C : \\ \exists (x_n,y_n) \notin C : |x-x_n| \leq 1 \wedge |y-y_n| \leq 1 \}|$
        \item In other words, $P_C$ is the number of such pixels that there exists a pixel in the 8-neighborhood not belonging to the component, | | denotes cardnality.
        %\item In other words, $P_C $ is the number of such pixels of the component that have less than 8 neighboring pixels in the component (| | denotes cardinality).
        \item Then the granularity of the component is the ratio between the component perimeter and the area.
        \item $G_{C} = P_C /A_{C}$
    \end{itemize}  
    \item Hu-invariants $L_{23}$, $L_{24}$ (\cite{goshtasby2012image}, \cite{separation}) are based on central moments of inertia. Žunić (\cite{huinvariants}) says $L_{23}$ can be seen 
          as a circularity measure, because the minimal value ($1/2\pi$) is obtained for a circular shape.
          $L_{23}$ and $L_{24}$ are defined as follows:
          \begin{itemize}
              \item $L_{23} = \eta_{20} + \eta_{02}$
              \item $L_{24} = (\eta_{20} + \eta_{02})^2 + 4 \eta_{11}^2$
              \item $\eta_{pq} = \frac{\mu_{pq}}{(\mu_{00})^{\frac{p+q}{2} + 1}}$
              \item $\mu_{pq} = \sum_{(x,y) \in C} (x-x_c)^p (y-y_c)^p  $ %f(x,y)
              \item $(x_c, y_c)$ equals the center of mass of the component. \\ $(x_c,y_c) = (\frac{1}{|C|} \sum_x x,  \frac{1}{|C|} \sum_y y)$
              %\item In our case the $f(x,y) = 1$ for all coordinates belonging to the component. 
          \end{itemize}
    
    \item Major and minor axes lenghts, $C_{maj}$, $C_{min}$ (as the components resemble ellipses).
          We compute them as the two times square roots of the coordinates covariance matrix (D) eigenvalues. \\
          $D = \frac{1}{|C|} \sum_{(x,y) \in C} [x-x_c,y-y_c][x-x_c,y-y_c]^T$, where $[x,y][x,y]^T$ denotes outer product. \\
          Let $\lambda_1 \geq \lambda_2$ be the eigenvalues of the $D$. \\
          $C_{maj} = 2 \sqrt{\lambda_1}$, $C_{min} = 2 \sqrt{\lambda_2}$.
    \item \label{ratio} $R_{aspect} = C_{maj} / C_{min}$ denotes the aspect ratio.
    

\end{enumerate}

We aggregate the extracted features of individual components through each image.
Namely, the final features are means, medians, and standard deviations of features \ref{area}-\ref{ratio}.

Moreover, we aggregate some of the categories through the normalized histogram with a specified range
(306 - 11924 for $A_C$, 50.0 - 784 for $P_C$, 1.0713 - 37.9643 for aspect ratio) and bin number of value ten.
The features aggregated through histograms are $A_{C}$, $P_C $ and $R_{aspect}$.

The last feature is the total nuclei area in the image. That is the sum of individual nuclei areas.
The result of the feature extraction is $52$ element feature vector for each image.


\section{Classifier Training}
\label{svmtrain}

We decided to train an SVM classifier to predict the nuclei treatment.
Each image has one of five possible treatments.

However, the standard SVM is meant for two categories. 
We used the SVM implementation from the sklearn library with an RBF kernel.

% trainset 352
% valset 234
First, we created a set of feature vectors F. That is, we applied the processing discussed in Section \ref{preprocsec} and then the feature 
extraction as described in Section \ref{featuresec} on the reference-segmentation images from the fluorescence modality.
Then, we establish a set of feature vectors N obtained from the neural network output images (135 elements).
These two sets (F and N) originate from mutually exclusive images (different microscopy samples).
After that, we split the set F into the training set ($60\%$ of the set F: 165 elements) and the validation set (110 elements).

We then trained the classifier with different regularization constants and compared the performance between training set,
 validation set, and the performance on the neural network output segmentation.
 
 To fine-tune the parameters on
 a pairwise classification between Topotecan and Daunorubicin (thus, we eliminate the other elements from the training, validation, and test set).
 

 We define accuracy as the number of correctly determined images divided by the number of 
 the classified images.
 
As the feature vectors are quite long, we first perform a feature selection. 
That means we choose only a subset of features that give us the most information.
The selection is performed via sklearn method SelectKBest based on $\chi^2$ test between the features.
Figure \ref{featuresim} shows the influence of the number of selected features on the accuracy.
We observe a local maximum at a value of 15. We will use this number for the next experiments.
These features include: \begin{itemize}
    \item mean, median and standard deviation of the nuclei area ($A_C$),
    \item mean and median of the granularity ($G_C$), 
    \item mean, median, and standard deviation of both axis ($C_{maj}$, $C_{min}$),
    \item  mean and median of the aspect ratio $R_{aspect}$,
    \item total area of nuclei in the image ($\sum_{C} A_C$),
    \item and the eight element of the perimeter histogram.
\end{itemize}

 
                        
                        
\FloatBarrier 
                        



\begin{figure}
    \centering
    \includegraphics[width=9.5cm]{Figures/svmfig/featurepairwise_compared_nosplit.png}
    \caption[Feature selection]{
        The figure shows the impact of the number of selected features on the accuracy.
    }
    \label{featuresim}
\end{figure}

Figure \ref{Cim} shows that the best regularization constant equals $10.1$ for polynomial kernel and $16.2$ for RBF kernel.
The accuracy of the polynomial kernel on the validation set is $58\%$ , while on the neural network output, it reaches $50.3\%$.
On the other hand, the RBF kernel reaches accuracy $73.6\%$ on the validation set, and on the neural network output, it reaches the same accuracy as the polynomial kernel.
%The accuracy on the validation set is $40\%$, while on the neural network output, it reaches $39\%$.

\begin{figure}
    \centering
    \subfloat[RBF kernel]{{\includegraphics[width=6.7cm]{Figures/svmfig/Ccompared_RBF_nosplit.png}\label{rbf1} }}
    \hskip 2ex
    \subfloat[Poylynomial kernel]{{\includegraphics[width=6.7cm]{Figures/svmfig/Ccompared_poly_nosplit.png}\label{poly1}}}

    \caption[Regularization impact on SVM]{
        The figure shows the impact of the regularization constant on the accuracy.
    }
    \label{Cim}
\end{figure}

The fine-tuning of the second polynomial kernel parameter does not impact results much, as we can see in Figure \ref{coef0im}

\begin{figure}
    \centering
    %\includegraphics[width=9.5cm]{Figures/svmfig/c0pairwise_compared_nosplit.png}
    \includegraphics[width=9.5cm]{Figures/svmfig/c0compared_nosplit.png}
    \caption[Polynomial kernel]{
        The figure shows the performance with the polynomial kernel with different coef0.
    }
    \label{coef0im}
\end{figure}


Consequently, we compare the results obtained with and without the preprocessing discussed in Section \ref{preprocsec}.
We observe a similar performance of the classifier without the preprocessing and the classifier with the preprocessing.
With the preprocessing, we reached the accuracy value $91\%$ on the training set, $74\%$ on the validation set,
and $53\%$ accuracy on the neural network output segmentation.

%[0.91, 0.74, 0.53]

With the preprocessing, we reached the accuracy value $83\%$ on the training set, $74\%$ on the validation set,
and $50\%$ accuracy on the neural network output segmentation.

%[0.83, 0.74, 0.5]

In Table \ref{svmpairwise}, we show the pairwise classification performance also for other pairs of treatment.

\FloatBarrier

 \begin{table}[ht!]
    \centering

    \begin{tabular}{|| l l  l |   l| l| l ||}
        \hline
        \multicolumn{3}{|l|}{Pairwise comparison} & 
        % \parbox[t]{4cm}{ pairwise comparison } & 
        % \parbox[t]{0.3cm}{  } & 
        % \parbox[t]{1.3cm}{ } & 
        \parbox[t]{2cm}{training \\ accuracy } & 
        \parbox[t]{2cm}{validation \\ accuracy} &
        \parbox[t]{2cm}{nn output \\ accuracy}  \\[0.5ex] \cline{1-3}

    \hline\hline
    Topotecan & vs & Daunorubicin & 0.84 & 0.52 & 0.41 \\
    Topotecan & vs & Etoposide & 0.95 & 0.85 & 0.78 \\
    Topotecan & vs & DMSO & 1.0 & 0.98 & 0.79 \\
    Topotecan & vs & No treatment & 1.0 & 0.96 & 0.77 \\
    Daunorubicin & vs & Etoposide & 0.93 & 0.95 & 0.79 \\
    Daunorubicin & vs & DMSO & 1.0 & 1.0 & 0.91 \\
    Daunorubicin & vs & No treatment & 1.0 & 1.0 & 0.95 \\
    Etoposide & vs & DMSO & 1.0 & 0.97 & 0.72 \\
    Etoposide & vs & No treatment & 0.99 & 0.98 & 0.77 \\
    DMSO & vs & No treatment & 0.8 & 0.64 & 0.54 \\
    [1ex]
    \hline
    \end{tabular}
    \caption[Pairwise classification]{
        The table illustrates our ability to distinguish between different cell treatments pairwise. 
        We obtain the training and validation dataset by splitting the reference segmentations set. After the model training, 
        we compare the classifier's performance on both the validation dataset and the output of the neural network.
        Results presented above emerge from the experiment without the watershed preprocessing.
    }
    \label{svmpairwise}
\end{table}
    


We can see that some of the categories are well distinguished (e.g., Daunorubicin vs. No treatment), while 
some of the categories are not well distinguishable (e.g., Topotecan vs. Daunorubicin).
We assume that the pairs with around $50\%$ accuracy cannot be well-distinguished given the extracted features (the treatment might have 
a similar effect).
We also suspect that the internal structure of nuclei has to be taken into account.
Thus, the detailed segmentation of the nuclei components might improve the results in the future.
The successfulness of the classification on the fluorescence-based segmentation is better than the results on the neural network output segmentation.

Figure \ref{dauvsno} illustrates the impact of Daunorubicin on the nuclei after 24 hours.

\begin{figure}
    \centering
    \subfloat[Nuclei before the treatment application]{{\includegraphics[width=6.7cm]{Figures/lastim/1500cells before_C14_T0001F002L01A01Z01C01_better.png}\label{before} }}
    \hskip 2ex
    \subfloat[Nuclei 24 hours after the Daunorubicin application]{{\includegraphics[width=6.7cm]{Figures/lastim/1500cells 24h_C14_T0001F002L01A01Z01C01_better.png}\label{dau24}}}

    \caption[Impact of the Daunorubicin treatment after 24 hours]{
        The figure compares the nuclei before and after treatment application.
    }
    \label{dauvsno}
\end{figure}

As for the multiclass classification, we used the one-versus-rest generalization. That means 
the ultimate classifier consists of multiple one-versus-rest classifiers and therefore is capable of predicting more 
categories.

%[0.79, 0.56, 0.44]

With the multiclass predictor (with RBF kernel), we obtained the validation accuracy $56\%$, and neural network output accuracy $44\%$ .

Figure \ref{occurclasses} shows the distribution over the treatment categories.
The dummy classifier predicting the most numerous category has an accuracy of $29\%$ .

\begin{figure}
    \centering
    \includegraphics[width=9.5cm]{Figures/bar_occurences.png}
    \caption[Classes occurences]{
        The figure shows the distribution over the classes in the training dataset.
    }
    \label{occurclasses}
\end{figure}

Thus, the SVM overperforms the dummy predictor. However, the classifier is not able to predict all the categories well.
This might be caused by similar effects of the treatment on the cells.
It might be necessary to also study the inner components of nuclei, not only the features we extracted. However, that would need more detailed segmentation. 
It might also be beneficial to train a different classifier, such as a decision tree, to gain an intuition about the important features. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%














% Figure \ref{coef0fig} shows the impact of the polynomial kernel coefficient when the regularization constant is one (the best performing).
% The best validation accuracy with the polynomial kernel reaches the same value as the RBF kernel :$41\%$, % 92.04771371769384 38.24701195219124.
% while the corresponding neural-network output classification reaches $38\%$ accuracy; thus, the polynomial kernel did not improve the classification.

%%watershed preprocessing
%  We also compare the results with and without watershed nuclei splitting preprocessing. Figure \ref{Csfig} shows the results.
%  We can see that no nuclei splitting leads to more similar performance on the validation set and the neural network 
%  output segmentation.

% \begin{figure}
%     \centering
%     \subfloat[Watershed preprocessing]{{\includegraphics[width=7.4cm]{Figures/Ccompared_split.png}\label{split_Cs} }}
%     \hskip -4ex
%     \subfloat[No preprocessing]{{\includegraphics[width=7.4cm]{Figures/Ccompared_nosplit.png}\label{nosplit_Cs}}}
  
    
%     \caption[Classification accuracy when changing regularization constant]{
%         The figure illustrates how the training and validation accuracy develop with different regularization constant C.
%         We also show the accuracy of the classifier on the output of the pix2pix neural network.
%         Subfigures compare the results of the training with the watershed preprocessing with the results from training without the preprocessing.
%     }
%     \label{Csfig}
%   \end{figure}
% %watershed preproces



 


% \begin{figure}
%     \centering
%     \subfloat[Watershed preprocessing]{{\includegraphics[width=7.4cm]{Figures/c0compared_split.png}\label{split_coef0} }}
%     \hskip -4ex
%     \subfloat[No preprocessing]{{\includegraphics[width=7.4cm]{Figures/c0compared_nosplit.png}\label{nosplit_coef0}}}
  
    
%     \caption[Classification accuracy when changing regularization constant]{
%         The figure illustrates how the training and validation accuracy develop with different coef0 constant 
%         in the polynomial kernel.
%         We also show the accuracy of the classifier on the output of the pix2pix neural network.
%         Subfigures compare the results of the training with the watershed preprocessing with the results from training without the preprocessing.
%     }
%     \label{coef0fig}
%   \end{figure}




% Thus, the SVM overperforms the dummy predictor. However, our classifier is far from perfect.
% Therefore, we inspect the pairwise classification successfulness. 
% We present the result in Table \ref{svmpairwise} .

% \begin{table}[ht!]
%     \centering

%     \begin{tabular}{|| l l  l |   l| l| l ||}
%         \hline
%         \multicolumn{3}{|l|}{Pairwise comparison} & 
%         % \parbox[t]{4cm}{ pairwise comparison } & 
%         % \parbox[t]{0.3cm}{  } & 
%         % \parbox[t]{1.3cm}{ } & 
%         \parbox[t]{2cm}{training \\ accuracy } & 
%         \parbox[t]{2cm}{validation \\ accuracy} &
%         \parbox[t]{2cm}{nn output \\ accuracy}  \\[0.5ex] \cline{1-3}

%     \hline\hline
%     Topotecan & vs & Daunorubicin & 0.78 & 0.58 & 0.47 \\
%     Topotecan & vs  & Etoposide & 0.72 & 0.69 & 0.69 \\
%     Topotecan & vs & dmso & 0.81 & 0.74 & 0.65 \\
%     Topotecan & vs & no treatment & 0.83 & 0.78 & 0.7 \\
%     Daunorubicin & vs  & Etoposide & 0.74 & 0.63 & 0.64 \\
%     Daunorubicin & vs & dmso & 0.77 & 0.74 & 0.61 \\
%     Daunorubicin & vs & no treatment & 0.84 & 0.76 & 0.69 \\
%     Etoposide & vs & dmso & 0.77 & 0.69 & 0.58 \\
%     Etoposide & vs & no treatment & 0.82 & 0.76 & 0.63 \\
%     dmso & vs & no treatment & 0.68 & 0.56 & 0.55 \\
%     [1ex]
%     \hline
%     \end{tabular}
%     \caption[Pairwise classification]{
%         The table illustrates our ability to distinguish between different cell treatments pairwise. 
%         We obtain the training and validation dataset by splitting the reference segmentations set. After the model training, 
%         we compare the classifier's performance on both the validation dataset and the output of the neural network.
%         Results presented above emerge from the experiment without the watershed preprocessing.
%     }
%     \label{svmpairwise}
% \end{table}
    


% We can see that neither two categories are well distinguished. Although the accuracy is mostly above $50\%$, it does not 
% exceed $70\%$.
% Hence, we assume that the pairs with around $50\%$ accuracy cannot be well-distinguished given the extracted features.
% We suspect that the internal structure of nuclei has to be taken into account.
% Thus, the detailed segmentation of the nuclei components might improve the results in the future.







