%\chapter{RNA-seq} %

%\label{Chapter5} 

\section{Quantitative Evaluation of Neural Network Performance}
\label{quantchap}

This section will analyze and compare the results from two neural networks described in Section \ref{unetlossec} with different loss criteria.

First, we will describe the methods used to compare the reference image and the neural network's output.
In the case of the second (distance-transform) approach, it is necessary to threshold the ouput in order to 
obtain the binary segmentation. Thresholding enables us to compare the results from the distance-transform-based approach with the reference and the pixel-wise approach regarding the sensitivity, precision, and Dice loss.
We will discuss the details of thresholding in Section \ref{thresholdsec}.

Initially, we preprocess the output of the neural network. This preprocessing includes the closing operation to eliminate artifacts and also
the mentioned thresholding in the case of output from NN with the distance-transform loss criteria.

%We will discuss the mentioned thresholding in more detail in Section \ref{thresholdsec}.

We will then proceed to the nuclei detection, namely clustering the pixels marked as nuclei into separate objects.
Therefore, each connected component of pixels with value one is considered to be a nucleus. Two pixels are connected if they are adjacent or diagonally adjacent.

Consequently, we eliminate the noise. That means eliminating small areas that are too little to represent nuclei. These are determined
as the regions smaller than one-tenth of the average size of nuclei in the particular image.

\subsection{Comparison of the Reference Image versus the NN Classification}
\label{formalcomsec}

It is essential to compare the neural network output with the reference image to determine the performance of the neural network.
In this section, we will therefore focus on the method that provides this comparison. We will also introduce the objective criteria which enable us to evaluate the performance of the neural network quantitatively.

The comparison of images is based on matching the nuclei in the reference with nuclei in our classification.
In order to approximate the number of matched objects, it is sufficient to compare the centers of masses of the individual cells.

Let us have a connected component I : $\{(x_i, y_i), i \in \{1,...,k\}\}$ (where k represents the size of the component).
We compute the center of mass $C_I$ of the component.
% We denote the center of the component 
% \begin{equation}
%   C_I = \frac{\sum_{(x, y) \in I} (x,y)}{k}.
% \end{equation}
% %$$C_I = \frac{\sum_{(x, y) \in I} (x,y)}{k}.$$ 
% Note that the tuple (x,y) represents the 
% coordinates of pixels belonging to the component I.

Let us also denote all components found in our segmentation $I_1, \dots ,I_n $, where n stands for the number of
 components in the output of the neural network.
Analogously, we denote components found in the reference image $R_1, \dots, R_m $. 
Likewise, m represents the total number of the detected components.

Next, we introduce the mapping $f$ from $ i \in \{1, \dots, n\} $ to $ j \in \{1, \dots, m\} $, such that \\
\begin{equation}
  f(i) = \arg\!\min_{j} \lVert C_{I_i}, C_{R_j} \rVert .
\end{equation}
%$$f(i) = \arg\!\min_{j} \lVert C_{I_i}, C_{R_j} \rVert .$$
Presented mapping finds each center of component I the closest component R, taking the euclidean distance.
Similarly, we introduce the mapping $g$ from $ j \in \{1, \dots, m\}  $ to $ i \in \{1, \dots, n\} $, such that
\begin{equation}
  g(j) = \arg\!\min_{i} \lVert C_{I_i}, C_{R_j} \rVert .
\end{equation}
%$$g(j) = \arg\!\min_{i} \lVert C_{I_i}, C_{R_j} \rVert .$$

Lastly, we propose the tolerance bound $\epsilon$, representing the maximal distance acceptable to match the two nuclei.

At this point, we can proceed to count the number of detected true positive objects (matched centers), false-positive objects, and false-negative objects. 

Consequently, we define the true positives as follows:
\begin{equation}
  TP = | (i,j) \in \{ 1, \dots, n\} \text{x} \{1, \dots, m\}: f(i) =j, g(j) = i, \lVert C_{I_i}, C_{R_j} \rVert \leq \epsilon |.
\end{equation}
%$$ TP = | (i,j) \in \{ 1, \dots, n\} \text{x} \{1, \dots, m\}: f(i) =j, g(j) = i, \lVert C_{I_i}, C_{R_j} \rVert \leq \epsilon |.$$
That is, we accept the correspondence of the component I in the NN output with the component R in the reference image, if the center
of R is the closest one to the center of I and vice versa. Moreover, the centers lie within the distance bound $\epsilon$.

Then we determine the number of false-positives components in the NN output image, such that there is no corresponding component in the reference image satisfying the conditions presented above. That means the nuclei R in the reference image closest to the nuclei I in the NN image
is either out of the $\epsilon$ bound, or there exists other nuclei J in the NN output image closer to the nuclei R.

Clearly, these are all of the components in the neural network output that are not true positives.
Therefore, it naturally follows that 
\begin{equation}
  FP = n-TP.
\end{equation}
%$$FP = n-TP.$$

Analogously, we define the false-negatives as the number of components in the reference image that are not true positives. That is, the number of 
components that are in the reference image but absent in the neural network output.
Formally,
\begin{equation}
  FN = m-TP.
\end{equation}

A min-cost matching algorithm (e.g., Hungarian algorithm \cite{hungarian}) can further improve the matching in the future. On the other hand, our method is sufficient and computationally less expensive.


In order to determine the $\epsilon$ reasonably, we suggest the following:
We measure the distances between the closest neighbors through the training dataset. After that, we let $q$ be $99\%$ quantile,
that is, the distance such that $99\%$ of all closest distances are within the upper bound $q$. 
Finally, we set the $\epsilon$ bound as half of the distance q:  $$\epsilon = \frac{1}{2}q$$.

% In order to determine the $\epsilon$ reasonably, we suggest accepting the displacement of the center of the nuclei by the third of the nuclei diameter. However, most of the nuclei are ellipsoids. Thus we approximate the nuclei by a circle.
% As we know the region S of the connected component (nucleus), we approximate the diameter as
% $2 \cdot \sqrt{\frac{S}{\pi}}$. Therefore, the final estimate is $$\epsilon = \frac{2}{3} \sqrt{\frac{S}{\pi}}$$.
% For the circular nuclei, it is an accurate approximation. As the ellipsoid cells are quite narrow, the mass from the ends evenly spreads around the center.
% The result is that the estimated $\epsilon$ is insignificantly greater than the minor axis.
% However, experiments show that this bound is rather strict.

% Figure \ref{unalth} shows the case where the nuclei are aligned quite well, but some were not accepted as the same due to $\epsilon$.
% We can see the neural network output combined with the reference image. 
% %The overlapping nuclei are colored green, the false-positives black, and the 
% %false-negatives yellow. Moreover, the matched centers are marked green, while the unmatched centers are red (false-positives) or blue (false-negatives).
% In both the upper left-hand corner and lower left-hand corner, we observe the false-positive detection (marked red) right next to the false-negative detection (marked blue).
% %Thus, we see that the epsilon bound is rather strict.  %new

% \begin{figure}
%   \centering
%   %\subfloat[NN output combined w. ]{{\includegraphics[width=10.4cm]{u16FP__1500cells before_D22_T0001F005L01A01Z01C01.png} }}
%   \subfloat[NN output combined with the reference output: green represents the overlapping regions, yellow false-positive regions and blue false-negative regions. The matched centers are marked green, FP centers are red, and FN centers are blue.]{{\includegraphics[width=10.4cm]{Figures/u__1500cells before_D22_T0001F005L01A01Z01C01.png} }}
  
%   % \hskip -5ex
%   % \subfloat[reference]{{\includegraphics[width=8.4cm]{downeps1500cells before_D22_T0001F005L01A01Z01C01.png}\label{unalthb}}}

%   \caption{Example of the cells, unaligned due to the threshold setting}
%   \label{unalth}
% \end{figure}



At this point, we are able to evaluate the results obtained from NN quantitatively. 
Namely, we show sensitivity, precision, and Dice loss (which is independent of the object level measures above).\\
Sensitivity equals $\frac{TP}{m}$, where $m$ represents the number of components in the reference image. \\
Precision equals $\frac{TP}{n}$, where $n$ represents the number of components in our classification. \\

%$\text{Sensitivity } \text{equals } \frac{TP}{m}, \text{where } m \space \text{ represents the number of components in the reference image}  .$\\
%$\text{Precision } \text{equals } \frac{TP}{n}, \text{where } n \space \text{ represents the number of components in our classification} .$\\

We compute the Dice loss as 
\begin{equation}
  1- \frac{2 \cdot \text{intersection}}{\text{union} } .
\end{equation}
%$$ 1- \frac{2 \cdot \text{intersection}}{\text{union} } .$$ \\
That means for two binary images (in our case, the reference and the binarized output of NN), the intersection is 
the number of pixels with value one in both images, while the union is the total number of pixels of value one summed
through both images.

Formally, 
\begin{equation}
  \text{Dice}(I_{NN}, I_{Ref}) = 1 - \frac{\sum_{(i,j)} I_{NN}(i,j) \cdot I_{Ref}(i,j)}{\sum_{(i,j)} I_{NN}(i,j) + I_{Ref}(i,j) } .
\end{equation}
%$$ \text{Dice}(I_{NN}, I_{Ref}) = 1 - \frac{\sum_{(i,j)} I_{NN}(i,j) \cdot I_{Ref}(i,j)}{\sum_{(i,j)} I_{NN}(i,j) + I_{Ref}(i,j) } .$$ \\
Here $I_{NN}$ stands for the binarized output from the neural network, and $I_{Ref}$ represents the reference image.


%First, we determine a threshold for the distance-transform-based network.

\subsection{Determination of the Binarization Threshold}
\label{thresholdsec}

As the neural network's output with the distance-transform loss is the distance, it is necessary to apply binarization (by thresholding).
As a result, we obtain the desired segmentation.

Theoretically, the threshold value should be zero, as the distance function from the background is zero. However, experimentally the threshold value zero does not perform well. Specifically, it marks a significant area from the background as the foreground. 
We aim to select the best threshold so that the segmentation aligns well with the reference image. 
Thus, we need the criteria to compare the thresholds and choose the best one.

In order to achieve the best possible alignment, we established the criteria as the Dice loss introduced in the previous section (Section \ref{formalcomsec}).
As the threshold determination is part of the classifier learning, we are bound to use the training set.
Therefore, we evaluate the training set by the pre-trained neural network. We then use the obtained output to find the optimal threshold as described below.

%We scale the neural network output distance values into the range zero to one, which we then uniformly sample into ten thresholds. 
%Then, we sample the range uniformly into ten thresholds.

We evaluate multiple thresholds and we try to find the minimal Dice loss.

Formally, the optimal threshold 
% \begin{equation}
%   t_{opt} = \arg\!\min_{t \in T} \frac{1}{|S_N|} \sum_{(I_N^i, I_R^i) \in S_N \times S_R} Dice(I_{N}^i, I_{R}^i)
%   \end{equation}
  \begin{equation}
    t_{opt} = \arg\!\min_{t \in T} \frac{1}{|S_N|} \sum_{(I_N^i, I_R^i) \in S_N \times S_R} Dice(I_{N}^i(t), I_{R}^i)
  \end{equation}
  %$$t_{opt} = \arg\!\min_{t \in T} \frac{1}{|S_N|} \sum_{(I_N^i, I_R^i) \in S_N \times S_R} Dice(I_{N}^i, I_{R}^i)$$.
  Where: \\
  \hspace*{3em}
  \begin{tabular}{rl}
    $T$:& is the set of sampled thresholds. \\
    $S_N$:& represents the subset of the output from neural network on the training set. \\
    $S_R$:& stands for the subset of reference images corresponing to $S_N$. \\
    $I_{N}^i(t):$ & stands for the thresholded neural network output image. \\
\end{tabular}
\newline


%$$t_{opt} = \arg\!\min_{t \in T} \frac{1}{|S_N|} \sum_{(I_N^i, I_R^i) \in S_N \times S_R} Dice(I_{N}^i, I_{R}^i)$$.
In other words, the best threshold minimizes the mean Dice loss on the training set.

Then we sampled the interval between the thresholds neighboring the optimal one in the same way as before.
We present the impact of different thresholds selection in Figure \ref{comthresh}.

\begin{figure}
  \centering
  \subfloat[the optimal threshold value ($1.6$)]{{\includegraphics[width=6.7cm]{Figures/thresh122_11500cells 24h_C03_T0001F002L01A01Z01C01.png} \label{optt} }}
  \hskip 2ex
  \subfloat[the threshold value set to $6.5$]{{\includegraphics[width=6.7cm]{Figures/thresh05_11500cells 24h_C03_T0001F002L01A01Z01C01.png}\label{t05} }}

  
  \caption[Example of cells unaligned due to the threshold]{
    The figure shows the example of cells unaligned due to the threshold.
    Both subfigures \ref{optt} and \ref{t05} contain six images originating from the same sample.
    In the first row, there is the output from the neural network overlayed over corresponding contrast microscopy (left)
    versus the reference segmentation overlayed over the same contrast microscopy (right).
    The second row represents the original input images, i.e., the contrast microscopy (left) and the fluorescence microscopy (right).
    In the third row, we can see the results from the neural network combined with the contrast microscopy (left) with distinguished FPs, FNs, and TPs versus 
    the original fluorescence combined with the contrast microscopy (right).
    The lower left-hand corner image shows the true-positives in yellow, while blue represents the false-negatives and 
    red stands for the false-positives.\\
    For more examples of the UNet output segmentations, see Appendix \ref{CDcontent}.
  }
  \label{comthresh}
\end{figure}


We can see that selection of the optimal threshold value in Subfigure \ref{optt} almost suppresses all the blue color representing the false-negatives compared to
Subfigure \ref{t05} where the threshold value is $6.5$.
Figure \ref{threshchange} shows the development of the classification by changing the value of the threshold.


\begin{figure}%
    
    
    
  \centering
  %\subfloat[label 1]{{\includegraphics[width=7.2cm]{Figures/N-eps1.png} }}%
  \subfloat[threshold = $0.65$]{{\includegraphics[width=6.4cm]{Figures/tr0.05_only cells 2_D23_T0001F005L01A01Z01C01.png} \label{ta} }}%
  % \caption{haha}
  \qquad
  \hskip -2ex
  \subfloat[threshold = $1.6$]{{\includegraphics[width=6.4cm]{Figures/tr0.122_only cells 2_D23_T0001F005L01A01Z01C01.png} \label{tb} }}%
  \qquad 
  \hskip -2ex
  \subfloat[threshold = $6.5$]{{\includegraphics[width=6.4cm]{Figures/tr0.5_only cells 2_D23_T0001F005L01A01Z01C01.png} \label{tc} }}%
  \qquad 
  \hskip -2ex
  \subfloat[input contrast microscopy]{{\includegraphics[width=6.4cm]{Figures/update/inputthresh_only cells 2_D23_T0001F005_better.png} \label{td} }}%
  % \qquad 
  % \hskip -10ex
  % \subfloat[reference with matchings]{{\includegraphics[width=6.2cm]{downth005only cells 2_D23_T0001F005L01A01Z01C01.png} \label{td} }}%
  % \qquad 
  % \hskip -10ex
  % \subfloat[reference with matchings]{{\includegraphics[width=6.2cm]{downth122only cells 2_D23_T0001F005L01A01Z01C01.png} \label{te} }}%
  % \qquad 
  % \hskip -10ex
  % \subfloat[reference with matchings]{{\includegraphics[width=6.2cm]{dowth05nonly cells 2_D23_T0001F005L01A01Z01C01.png} \label{tf} }}%

  
  \caption[Impact of the underestimating and overestimating of the threshold compared to the optimal one.]{
    The figure shows the impact of the underestimating and overestimating of the threshold compared to the optimal one.
    All of the three subfigures (\ref{ta} - \ref{tc}) show the distance-transform neural network output overlapped with the reference.
    The overlapping regions are marked green,
    false-positives are black with the red center (if the center did not match with reference), and false-negatives are yellow with a blue center (if reference did 
    not match with the neural network output).
    Subfigure \ref{td} shows the input contrast microscopy image.
  }
  \label{threshchange}
\end{figure}

We also show the relation between the threshold setting and the mean Dice loss as well as the precision/recall (sensitivity/precision) curve
 in Figure \ref{tROC}.




\begin{figure}%
  \centering
  %\subfloat[label 1]{{\includegraphics[width=7.2cm]{Figures/N-eps1.png} }}%
  %\subfloat[]{{\includegraphics[width=12.3cm]{Figures/t_crit_combined.png} \label{tROCa} }}%
  \subfloat[]{{\includegraphics[width=12.3cm]{Figures/update/t_crit_combined_13.png} \label{tROCa} }}%
  % \caption{haha}
  
  \caption[Impact of the threshold change on the Dice loss]{
    Figure illustrates the impact of the threshold change on the Dice loss.
    Figure shows the thresholds in the range $0 - 6.5$. As the interval $0.65 - 3$ was the most promising, we sampled it with a higher density.

  }
  %and ROC (sensitivity/precision) curve}
  \label{tROC}
\end{figure}


% Compared with the previously chosen threshold value $0.5$ in Section \ref{kvantsec}, we notice the improvement of both mean Dice loss and 
% median Dice loss by $ 36.4\%$ and $42\%$ respectively.
% The mean values of sensitivity and precision remain almost unchanged, as shown in the following table (Table \ref{toptt}).
%Furthermore, we observe significant improvement also in the sensitivity. 
% On the other hand, precision slightly decreased, but the difference 
% is minimal ($4,4\%$ mean precision decrease and $3.2\%$ median precision decrease).


\begin{table}[ht!]
    \centering
    \begin{tabular}{||l | l |  p{0.6in}| p{0.65in}| p{0.65in} | p{0.6in} |  p{0.6in} ||}
      \hline
      \rule[-7ex]{0pt}{0pt}  \parbox[t]{1.7cm}{threshold} & \parbox[t]{1.7cm}{median \\ sensitivity} & \parbox[t]{2cm}{median \\ precision } & 
         \parbox[t]{2cm}{median \\ Dice loss} & \parbox[t]{2cm}{mean \\ sensitivity} &\parbox[t]{2cm}{mean \\ precision} 
         &\parbox[t]{2cm}{mean \\ Dice loss}  \\[0.5ex]
    \hline\hline
    % \begin{tabular}{||c c c c c ||}
    % \hline
    %   method & median sensitivity & median precision & median Dice loss & mean sensitivity &  mean precision &   mean Dice loss  \\ [0.5ex]
    %\hline\hline
    6.5  & 0.744 & 0.832 & 0.669 & 0.657 & 0.763 & 0.669  \\
    1.6 & 0.88 & 0.8 & 0.249 & 0.832 & 0.719 & 0.305 \\
    [1ex]
    \hline
    \end{tabular}
    \caption{Impact of the threshold on the neural network based on distance-transform loss}
  \label{toptt}
\end{table}
  


Moreover, this improvement caused that the neural network with the distance-transform loss beats the neural network with the pixel-wise loss 
in all categories presented in Section \ref{formalcomsec}.
Thus, we conclude that setting the threshold according to the criteria we proposed remarkably enhanced the distance-transform-based neural network's performance.
%Ultimately, the distance-transform loss proves to achieve better results than the pixel-wise loss.

\subsection{Experimental Results Comparison of Different Loss Settings}
\label{kvantsec}

In this section, we will analyze the results from the neural network.
We will also compare the neural networks according to the loss function, focusing on the criteria presented in the previous section.


In Table \ref{diftab} we present the neural network results with the pixel-wise loss function
compared with the results from the neural network using the distance transform loss function.

For each criterion, we show the mean and median on the testing dataset 
(we obtain the testing dataset as $30\%$ of all images, these $30\%$ images are not used for training ).
We can see that the neural network with distance-criteria provides much better results considering the sensitivity and precision.
 Namely, average precision is higher by  $16,5\%$ while median precision is higher by $14,2\%$ .
Moreover, the sensitivity mean and median are greater by $4,7\%$ and $10.3\%$ respectively. 

% On the other hand, Dice losses are in favor of the pixel-wise loss function. That is probably caused by the
% threshold value of binarization of the neural network output in the case of using the distance transform loss function.\\
% The currently set threshold omits the edges of the nuclei. However, it does not impact the comparison of centers we
% use to estimate FP, FN, and TP. We can improve the binarization threshold by learning from the training dataset, which we will discuss in Section  \ref{thresholdsec}.

Another complication might be merging touching nuclei in reference or neural network output while distinguishing individual nuclei in the other image. 
This results in multiple mistakes, namely removing true-positive detection and adding either false-positive
or false-negative detection. 
Fortunately, this can happen only in really dense nuclei clusters that are not so common, as we will see in Section \ref{touchnucleisec}.

%We will discuss the possible improvements of sensitivity and precision and possible problems in more detail in the following sections.



\begin{table}[ht!]
  \centering
  \begin{tabular}{||l | l |  p{0.6in}| p{0.55in}| p{0.65in} | p{0.6in} |  p{0.55in} ||}
    \hline
    \rule[-7ex]{0pt}{0pt}  \parbox[t]{1.3cm}{method} & \parbox[t]{1.7cm}{median \\ sensitivity} & \parbox[t]{2cm}{median \\ precision } & 
       \parbox[t]{2cm}{median \\ Dice loss} & \parbox[t]{2cm}{mean \\ sensitivity} &\parbox[t]{2cm}{mean \\ precision} 
       &\parbox[t]{2cm}{mean \\ Dice loss}  \\[0.5ex]
  \hline\hline
  % \begin{tabular}{||c c c c c ||}
  % \hline
  %   method & median sensitivity & median precision & median Dice loss & mean sensitivity &  mean precision &   mean Dice loss  \\ [0.5ex]
  %\hline\hline
  dst-transf NN  & 0.88 & 0.8 & 0.249 & 0.832 & 0.719 & 0.305 \\
  pixelwise-NN & 0.641 &0.69 & 0.362 & 0.61 & 0.598 & 0.426 \\
  [1ex]
  \hline
  \end{tabular}
  \caption{Comparison of results using the pixelwise and distance-transform loss based Unets}
  \label{diftab}
\end{table}


\FloatBarrier

Finally, we present the visualization of the nuclei centers found in both reference and NN-classification images in Figure \ref{porov}.


\begin{figure}%
    
    %todo ... show input
    
    \centering
    \subfloat[contrast microscopy image]{{\includegraphics[width=6.7cm]{Figures/update/contrast1500cells 24h_C17T0001F005_better.png} \label{c} }}%
    % \caption{haha}
    \qquad
    \hskip -4ex
    \subfloat[fluorescence microscopy segmentation]{{\includegraphics[width=6.7cm]{Figures/update/mask1500cells 24h_C17_T0001F005L01A01Z01C01.png} \label{d} }}%
    
    \subfloat[NN output (distance-transform loss)]{{\includegraphics[width=6.7cm]{Figures/update/dst2FP__1500cells 24h_C17_T0001F005L01A01Z01C01.png} \label{a} }}%
    % \caption{haha}
    \qquad
    \hskip -4ex
    \subfloat[NN output (pixel-wise loss)]{{\includegraphics[width=6.7cm]{Figures/update/pix13FP__1500cells 24h_C17_T0001F005L01A01Z01C01.png} \label{b} }}%
    
    
    % \subfloat[NN output (distance-transform loss)]{{\includegraphics[width=6.7cm]{Figures/u__1500cells 24h_C17_T0001F003L01A01Z01C01.png} \label{c} }}%
    % % \caption{haha}
    % \qquad
    % \hskip -4ex
    % \subfloat[NN output (pixel-wise loss)]{{\includegraphics[width=6.7cm]{Figures/u__1500cells 24h_C03_T0001F004L01A01Z01C01.png} \label{d} }}%

    \caption[Comparison of centers of the nuclei among the neural network output and reference.]{
      The figure shows the comparison of centers of the nuclei among the neural network output and reference.
      Subfigure \ref{a} and Subfigure \ref{b}
    show the output from the neural network with the distance-transform loss and with the pixel-wise loss, respectively, combined with the corresponding reference.
    We can see overlapping nuclei (green) and partially overlapping nuclei. The yellow color shows the nuclei area present only in the reference image (FN), 
    while black shows the areas present only in the neural network output (FP). Moreover, the matched centers are marked green, and the rest is either red (FP) or blue (FN).
    
    Subfigure \ref{c} shows the corresponding contrast microscopy input, while \ref{d} shows the segmentation obtained from the fluorescence microscopy.
    }
    \label{porov}
\end{figure}


We can see that the nuclei mostly correspond. However, in some of the images, there are many false positives, as shown in
Figure \ref{FPim}. 

\begin{figure}
   %todo ... show 6image instead
    \centering
    \subfloat[input contrast microscopy image]{{\includegraphics[width=6.7cm]{Figures/update/contrastmanyFP_1500cells 24h_C21_T0001F001_better.png} \label{fpc} }}%
    % \caption{haha}
    \qquad
    \hskip -4ex
    \subfloat[fluorescence microscopy segmentation]{{\includegraphics[width=6.7cm]{Figures/update/fluorFP1500cells 24h_C21T0001F001_better.png} \label{fpd} }}%
    

    %\subfloat[NN output (distance-transfrom loss)]{{\includegraphics[width=7.4cm]{Figures/u__1500cells 24h_C21_T0001F001L01A01Z01C01.png}}}
    % \hskip -5ex
    % \subfloat[reference]{{\includegraphics[width=8.4cm]{downdstFP1500cells 24h_C21_T0001F001L01A01Z01C01.png}}}
    \subfloat[NN output (distance-transform loss)]{{\includegraphics[width=6.7cm]{Figures/update/manyFP__1500cells 24h_C21_T0001F001L01A01Z01C01.png} \label{fpa} }}%
    % \caption{haha}
    \qquad
    \hskip -4ex
    \subfloat[segmenation obtained from fluorescence]{{\includegraphics[width=6.7cm]{Figures/update/maskFP1500cells 24h_C21_T0001F001L01A01Z01C01.png} \label{fpb} }}%
    
    

   \caption[False positive detection]{
    The figure shows the neural network output combined with the reference, similarly to Figure \ref{porov}. The colors represent the same features ad in Figure \ref{porov}.
    We observe many red dots representing the nuclei centers in neural network output that did not match with any centers in the reference.
    However, we can see the detected nuclei in the contrast microscopy image.
    
    }
    \label{FPim}
\end{figure}


\FloatBarrier

This might be caused by the insufficient coloring in the reference pictures. 
We will discuss this matter in Section \ref{FPcolsec}.

On the other hand, the distance-transform-based U-Net handles the artifacts present in microscopy very well. Figure \ref{artefim} 
illustrates the difference between the distance-transform-based U-Net output and pixel-wise-based U-Net output when input 
contains the artifacts.

\begin{figure}
  \centering
  \subfloat[]{{\includegraphics[width=6.7cm]{Figures/update/art_dst_1500cells 24h_C06_T0001F001L01A01Z01C01.png} \label{artA} }}
  \hskip 2ex
  \subfloat[]{{\includegraphics[width=6.7cm]{Figures/update/art_pix1500cells 24h_C06_T0001F001L01A01Z01C01.png}\label{artB} }}

  \subfloat[]{{\includegraphics[width=6.7cm]{Figures/update/todo_artefactm_1500cells before_C14_T0001F003L01A01Z01C01.png} \label{artC} }}
  \hskip 2ex
  \subfloat[]{{\includegraphics[width=6.7cm]{Figures/update/todo_artefact_pix1500cells before_C14_T0001F003L01A01Z01C01.png}\label{artD} }}

  \caption[U-Net output when the input contains artifacts]{
    Figure shows four subfigures. Subfigures \ref{artA} and \ref{artC} show the output from the distance-transform-based U-Net,
    while Subfigures \ref{artB} and \ref{artD} show the output from the pixel-wise-based U-Net. We can see that in Subfigure \ref{artA} the artifact is supressed. \\
    Both subfigures contain six images:
  In the first row, there is the output from the neural network overlayed over corresponding contrast microscopy (left)
  versus the reference segmentation overlayed over the same contrast microscopy (right).
  The second row represents the original input images, i.e., the contrast microscopy (left) and the fluorescence microscopy (right).
  In the third row, we can see the results from the neural network combined with the contrast microscopy (left) with distinguished FPs, FNs, and TPs versus 
  the original fluorescence combined with the contrast microscopy (right).
  
  }
  \label{artefim}
\end{figure}

To sum up, the neural network with the distance loss function performs significantly better than the one with the pixel-wise loss function in both sensitivity and precision.



\subsection{False Positives Detection Problem}
\label{FPcolsec}

In Section \ref{formalcomsec} we presented the quantitative statistics associated with the neural network performance.
We carefully examined the datasets to identify the most frequent mistakes.
As a result, we encountered a few images that detected nuclei not present in the corresponding fluorescence microscopy,
 although we can clearly distinguish nuclei on contrast microscopy.

This phenomenon leads us to the hypothesis that there is an insufficient response to the color or the color absence in some areas of the fluorescence images.
In other words, the fluorescence microscopy from which we obtain reference might not be $100\%$ true.
Thus, the ground truth to which we compare the results is not always correct. 


Figure \ref{FP6im} illustrates the proposed problem. 

\begin{figure}[h]
  \centering
  %\includegraphics[width=7.4cm]{Figures/FP_11500cells 24h_C21_T0001F001L01A01Z01C01.png}
  \includegraphics[width=7.4cm]{Figures/update/FP6im1500cells 24h_C18_T0001F003L01A01Z01C01.png}

  \caption[False positives detection]{
    The figure shows the false positive detections.
    The figure layout is the same as described in Figure \ref{artefim}. In the bottom left-hand corner image, we observe many false-positive nuclei.
    However, in the input image (second row, left), we can see the nuclei-like shapes. On the other hand, there is not a trace of such nuclei in the reference image.
    
  }
  \label{FP6im}
  \end{figure}

On the contrast microscopy in the second row, we see the object that absent in the corresponding fluorescence microscopy in the second row.
On the third row, these false-positive nuclei are marked red, while the true positives are marked yellow. 

After consulting with the biology area experts, they confirmed the fluorescence microscopy might miss some of the nuclei.

In order to identify the quantity of such possible misleading reference images, we constructed the histogram presented in Figure \ref{FPhist}.

\begin{figure}[h]
  \centering
  \includegraphics[width=14.4cm]{Figures/histogram.png}
  \caption{The number of the images with the given range of the false-positives per image}
  \label{FPhist}
  \end{figure}



The histogram shows the number of images with the given range of false-positives detections.
Satisfactory, the histogram values decrease rapidly with the increasing number of false-positives detection. It means that many images are not causing problems related to the false positives. 
However, there are a few images with a rather high amount of false-positives. The highest number of false-positives is between 262 and 271 nuclei 
in one image, which might have significantly influenced the statistics presented above.
Hence, we assume that there might also be another problem. Therefore, we further examine the datasets.
In the following section (Section \ref{dataimpactsec}), we consider specific datasets' impact on the neural network performance. We will also inspect the 
most suspicious images with the highest number of false-positives detections.

\FloatBarrier

\subsubsection{False Positives Detection Related to the Touching Cells}
\label{touchnucleisec}

As we discussed in Section \ref{kvantsec} and Section \ref{FPcolsec}, the neural network detects many unexpected nuclei.
One reason might be the insufficient coloring. In order to reveal other problems, we sorted the test-set outputs by the number of false-positives 
detections.
Consequently, we discovered two other possible explanations.

The first observation is that the previously introduced method for alignment is not well suited for images with a high nuclei amount.
Obviously, if the two cells touch each other in the reference but not in the neural network's output, the result is a significant shift of the estimated center. Hence, we are totally incapable of aligning the nuclei properly.
Moreover, one nucleus is lost in that way as it merges with the touching one. The merging in just one of the images
 naturally leads into both false-positive and false-negative detection.

 As we have seen in the histogram (Figure \ref{FPhist}), the images with many touching cells are not so regular.
 However, such images seriously bias the mean value of both sensitivity and precision as they add hundreds of mistakes.

 Figure \ref{manyfp} shows the image with many nuclei detections. We can see that almost none of the nuclei align correctly.
 

 \begin{figure}
  \centering
  \subfloat[the distance-transform neural network output ]{{\includegraphics[width=9.0cm]{Figures/u__1500cells 72h_D11_T0001F002L01A01Z01C01.png} \label{manyfpa} }}
  % \hskip -8ex
  % \subfloat[reference image]{{\includegraphics[width=9.0cm]{downmanyfp1500cells 72h_D11_T0001F002L01A01Z01C01.png}\label{manyfpb} }}
  
  \caption[Example of many touching nuclei]{
    The figure shows the case where many nuclei touch.
    The green color represents the overlapping nuclei areas, while yellow and black stand for false-negatives and false-positives, respectively.
  Although we can see a high amount of green, we see that the centers did not align correctly. The centers marked green are aligned, while 
  red centers represent the false-positive centers, and blue represents the false-negative centers. 
  }
  \label{manyfp}
\end{figure}

 Nonetheless, the ruined accuracy in our estimation does not imply the wrong classification. We notice that the neural network does not have a problem detecting the nuclei. We also observe that the classification is similar. 
 The main problem is the instability of the proposed evaluation on the images with many touching cells.
  In other words, a small difference in the classification has a high impact on the resulting accuracy. Even one misclassified pixel might cause the neighboring cells to merge and thus totally misplace the center.
On the other hand, the Dice criterium does not suffer due to the images with a high nuclei density.

Figure \ref{FPmany} illustrates the actual differences between the images. We can see the poor quality of both contrast microscopy and fluorescence microscopy in the second row. However, we observe large numbers of yellow (true positive) nuclei in the bottom left-hand corner image that align with the nuclei in the upper right-hand corner image.

\begin{figure}[h]
  \centering
  \includegraphics[width=8.4cm]{Figures/manyFP_11500cells 72h_D11_T0001F002L01A01Z01C01.png}
  
  \caption[Many touching cells compared]{
    The figure shows the aligning of many touching cells.
    The figure layout is the same as described in Figure \ref{comthresh}. We observe many touching cells in the output segmentation that cause problems with the nuclei matching. We also observe a poor reference image, where the nuclei are almost invisible.
  }
  \label{FPmany}
  \end{figure}

To sum up, the impact of touching cells on sensitivity and precision seems to be rather higher than the nuclei absence in some of the reference images.

\subsection{Dataset Impact on the NN Performance}
\label{dataimpactsec}
We discovered another interesting observation about the neural network performance while sorting the images by the number of false-positives occurrences.
Namely, the images sorted by the number of false-positives are also almost sorted by the dataset they originated from. We described individual 
datasets in Section \ref{datasetdessec}.
Particularly, we detect the most false-positives in the dataset '72h', following by the dataset 'before', '24h', and 'only cells'.
However, the last three are less strictly separated.

Therefore, we made a quantitative statistics evaluation on each of the datasets separately.

Table \ref{tlarge} presents the obtained results.


% \begin{table}[ht!]
%   \centering
%   \begin{tabular}{||c c c c c c c ||}
%   \hline
%    & $sensitivity_{med}$ & $precision_{med}$ & $Dice loss_{med}$ & $sensitivity_{mean}$ & $precision_{mean}$ & $Dice loss_{mean}$ \\ [0.5ex]
%   \hline\hline
%   % 24h & 0.923 & 0.857 & 0.215 & 0.912 & 0.776 & 0.256 \\
%   % 72h & 0.77 & 0.587 & 0.314 & 0.671 & 0.542 & 0.402 \\
%   % before & 0.897 & 0.82 & 0.278 & 0.872 & 0.713 & 0.324 \\
%   % only & 0.867 & 0.838 & 0.248 & 0.863 & 0.83 & 0.249 \\
%   24h & 0.904 & 0.839 & 0.215 & 0.897 & 0.764 & 0.256 \\
%   72h & 0.724 & 0.571 & 0.314 & 0.648 & 0.523 & 0.402 \\
%   before & 0.889 & 0.789 & 0.278 & 0.86 & 0.703 & 0.324 \\
%   only & 0.847 & 0.815 & 0.248 & 0.841 & 0.81 & 0.249 \\
%   [1ex]
%   \hline
%   \end{tabular}
%   \caption{Dataset comparison}
%   \label{tlarge}
%   \end{table}

  \begin{table}[ht!]
    \centering
    \begin{tabular}{|| l |  p{0.65in}| p{0.65in}| p{0.3in}  p{0.6in} |p{0.3in}  p{0.6in} |p{0.5in} ||}
    \hline
    \rule[-8ex]{0pt}{0pt} \parbox[t]{1.4cm}{dataset} & \parbox[t]{2cm}{median \\ sensitivity } & \parbox[t]{2cm}{median precision} & \parbox[t]{2cm}{mean \\ sensitivity} &\parbox[t]{2cm}{$\pm$ SD} 
       &\parbox[t]{2cm}{mean \\ precision} &\parbox[t]{1.2cm}{$\pm$ SD} &\parbox[t]{1.2cm}{median \\ Dice loss} \\[0.5ex]
     %& median sensitivity & median precision & mean sensitivity &+- SD & mean precision &+- SD  \\ [0.5ex]
    \hline\hline
    24h & 0.904 & 0.839 & 0.897 & $\pm$ 0.054 & 0.764 & $\pm$ 0.196 & 0.215 \\
    72h & 0.724 & 0.571 & 0.648 & $\pm$ 0.225 & 0.523 & $\pm$ 0.237 & 0.314 \\
    before & 0.889 & 0.789 & 0.86 & $\pm$ 0.105 & 0.703 & $\pm$ 0.209 & 0.278 \\
    only & 0.847 & 0.815 & 0.841 & $\pm$ 0.044 & 0.81 & $\pm$ 0.045 & 0.248 \\
    [1ex]
    \hline
    \end{tabular}

    \caption[Dataset comparison]{
      The table shows the performance of distance-transform-based NN on individual datasets. 
      The training was performed on the mixed dataset.
    }
     \label{tlarge}
    \end{table}


We can see quantitative statistics of each dataset on a separate row. Table \ref{tlarge} shows both median and mean value to criteria introduced in \ref{kvantsec}.
We also observe that the results from the dataset '24h' are better than all of the other datasets in all of the criteria except mean precision, where 
the dataset 'only' is the best.
However, the differences between the datasets 'only' and 'before' and '24h' are not so significant.

On the other hand, on the dataset '72h', the classification does not achieve high precision nor sensitivity.
Nonetheless, the worse classification results on the dataset '72h' is not so surprising. As we already discussed in the previous section, 
many touching cells are problematic regarding sensitivity and precision. Since the dataset '72h' contains the most cases of such merging (see Figure \ref{manyfp}), it is natural that the quantitative evaluation achieves worse results than the other datasets. Also, the nuclei in the dataset '72h' seem to be less distinctively recognizable (
  as we presented in Figure \ref{FPmany}).
Admittedly, both the median and mean Dice loss of the dataset '72h' is the highest amongst the datasets. However, the difference between median Dice loss of 
the dataset '72h' and the second worse median Dice loss (the dataset 'before') is not so significant ($3.6\%$). 

\subsection{Further Analysis of the '72h' dataset}

While comparing the mean and median of the criteria in one dataset, we notice that they do not differ significantly, except for the precision of the datasets 
'24h' and 'before' and all of the criteria in the dataset '72h'.
That leads us to the assumption that there exist poorly classified cases biasing the overall results. In order to inspect this assumption,
we constructed histograms in Figure \ref{histograms} separately for each dataset.

Accordingly, we see the difference between the dataset '72h' and the others. Namely, the maximal number of false-positives detected in '72h' dataset fairly exceeds the numbers of false-positives in the other datasets. Moreover, in the datasets '24h', 'before', and 'only', the number of images decreases with the increasing number of false-positives. In comparison, in the dataset '72h' we observe more images on the right side of the false-positives spectrum.

Thus, we conclude that the impact of the dataset from which the image originated is rather important.
Specifically, the dataset '72h' is problematic as it significantly biases the overall statistics presented in Table \ref{toptt}. 
Also, the dataset '24h' yields the best results amongst the datasets, according to our criteria.


\begin{figure}%
    
    
    
  \centering
  %\subfloat[label 1]{{\includegraphics[width=7.2cm]{Figures/N-eps1.png} }}%
  \subfloat[The dataset '24h']{{\includegraphics[width=6.5cm]{Figures/hist24.png} \label{hist24} }}%
  % \caption{haha}
  \qquad
  \hskip -5ex
  \subfloat[The dataset '72h']{{\includegraphics[width=6.5cm]{Figures/hist72.png} \label{hist72} }}%
  \qquad 
  \hskip -5ex
  \subfloat[The dataset 'before']{{\includegraphics[width=6.5cm]{Figures/histbefore.png} \label{histbefore} }}%
  \qquad 
  \hskip -5ex
  \subfloat[The dataset 'only']{{\includegraphics[width=6.5cm]{Figures/histonly.png} \label{histonly} }}%


  %\caption{Number of the images with the given range of false positives on each dataset}

  \caption[The histograms of false-positive detections on each dataset]{
    The figure shows the histograms of false-positive detections on each dataset.
    Each subfigure shows the number of the images containing the given range of the false-positives detections.
  }
  \label{histograms}
\end{figure}

\subsection{Possible Improvement of the Classification}
\label{posimpsec}

As we have discussed in the previous sections, some of the images contain false-positive detections. The reasons for these detections can be either insufficient reference coloring or merging the cells. However, merging the cells does not affect the Dice loss criteria.
Another reason might be the worse quality of some of the images. 

Therefore, we inspected a change of the precision and sensitivity on the training set when we omitted a part of the training images.
In Figure \ref{qcombined} we demonstrate this change when omitting $5\%$ to $25\%$ images containing the most false-positives.
Naturally, both sensitivity and precision increase. However, the improvement is quite smooth, and there is no sudden growth.

\begin{figure}[h]
  \centering
  \includegraphics[width=10cm]{Figures/FDRcombined.png}

  \caption[The relation between the $\%$ of omitted images and sensitivity, or precision]{
    The figure shows the evaluation of the sensitivity and precision while not taking into account the worse images regarding the false-positives detections.
  }
  % Each subfigure shows the number of the images containing the given range of the false-positives detections.
  \label{qcombined}
  \end{figure}

We also present Figure \ref{qA} and Figure \ref{qB} that show a distribution of the omitted images by the dataset they originated from.
Figure \ref{qA} shows the distribution when the omitting is based on the number of false-positives, while Figure \ref{qB} is based on 
omitting the images with the worse Dice loss.

% \begin{figure}%
    
%   \centering
%   \subfloat[The figure shows the distribution of the worse images over the datasets for various quantiles,
%   when the images are sorted by decreasing Dice loss. That means the images with the higher losses are shown in the figure.]
%   {{\includegraphics[width=8.5cm]{Dice_bar.png} \label{qA} }}%
%   \qquad
%   \hskip -2ex
%   \subfloat[The figure shows the distribution of the worse images over the datasets for various quantiles,
%   when the images are sorted by decreasing false-positives number. That means the figure shows the occurrences of images with the higher FP numbers.]
%   {{\includegraphics[width=8.5cm]{FDR_bar.png} \label{qB} }}%
%   % \medskip
%   % \raggedright
%   % \small
%   % Each subfigure shows the number of the images containing the given range of the false-positives detections.

%   \caption{The histograms of false positive detections on each dataset}
%   \label{quantile}
% \end{figure}

\begin{figure}%
    
  \centering
  \subfloat[]
  {{\includegraphics[width=7.5cm]{Figures/Dice_bar.png} \label{qA} }}%
  \qquad
  \hskip -10ex
  \subfloat[]
  {{\includegraphics[width=7.5cm]{Figures/FDR_bar.png} \label{qB} }}

  
  \caption[The distribution of the number of the worse classified images over the datasets.]{
    Both subfigures show the distribution of the worse images over the datasets for various quantiles.
  In Subfigure \ref{qA} the images are sorted by decreasing Dice loss. That means the percentual number of images with the higher losses is shown in the figure.
  In Subfigure \ref{qB} the images are sorted by decreasing false-positives number. That means the figure shows the occurrences of images with the higher FP numbers.

  }
  \label{quantile}
\end{figure}


Both figures (\ref{qA}, \ref{qB}) confirm our assumption that the dataset '72h' reaches worse results than the others in both false-positives and Dice loss.
We can also see that a minimal number of the worse classified images originate from the dataset 'only'.

The results presented in this section lead us to an assumption that it could be beneficial to omit some of the images during the training of the neural network.
In order to further support this idea, we present two images (\ref{filtA},\ref{filtB}) in $20\%$ quantile of images sorted by the number of false-positives.
We can clearly see the nuclei in the contrast microscopy, while in the reference, we do not observe all of them.
The nuclei missing in the reference are marked red.

\begin{figure}
  \centering
  \subfloat[]{{\includegraphics[width=6.7cm]{Figures/filtered1500cells 24h_C07_T0001F002L01A01Z01C01.png} \label{filtA} }}
  \hskip 2ex
  \subfloat[]{{\includegraphics[width=6.7cm]{Figures/filtered1500cells 24h_D03_T0001F002L01A01Z01C01.png}\label{filtB} }}

  \caption[Example of images in $20\%$ quantile of training images descendingly sorted by the false-negatives occurences]{
    Figure shows the examples of images in $20\%$ quantile of training images descendingly sorted by the false-negatives occurrences.
    Both subfigures \ref{filtA} and \ref{filtB} contain six images.
  In the first row, there is the output from the neural network overlayed over corresponding contrast microscopy (left)
  versus the reference segmentation overlayed over the same contrast microscopy (right).
  The second row represents the original input images, i.e., the contrast microscopy (left) and the fluorescence microscopy (right).
  In the third row, we can see the results from the neural network combined with the contrast microscopy (left) with distinguished FPs, FNs, and TPs versus 
  the original fluorescence combined with the contrast microscopy (right).
  The lower left-hand corner image shows the true-positives in yellow, while blue represents the false-negatives and 
  red stands for the false-positives. We can see many false-positives detections in the areas where we see objects in the input contrast microscopy image. 
  The figure illustrates the insufficient reference-coloring problem.
  }
  \label{filt}
\end{figure}


\FloatBarrier

\subsubsection{Training-set Pruning}
\label{prepomit}

 In the previous section, we discussed the problems with the classification.
 We have seen some images that are missing a part of the reference (Figure \ref{filt}), as well as images where the nuclei are harder to recognize (Figure \ref{FPmany}).

 These observations lead us to an assumption that some of the images in the training set could harm the network training.
 In other words, samples with the wrong reference did not change the network's output into the desired classification.

 Therefore, we tried to distinguish the possibly harmful samples from the good ones and remove the bad samples from the training set.

 From Figure \ref{qcombined} we estimated that omitting the $15\%$ of the worst images from the training set could improve the training reasonably well.
 In this context, the worst images have the highest false discovery rate after the classification.

 Thus, we trained the neural network. After that, we listed the worse $15\%$ images regarding the false positive rate.
 We trained a new neural network with the training set without the omitted images in the list.
 Finally, we evaluated the obtained classifier on the test set and saw the results. 

 Unfortunately, the training set preprocessing did not improve the output classification. 
 Table \ref{telim} shows that the previous approach without preprocessing outperforms the classifier with the preprocessing on each dataset.
 The original results without preprocessing are in the rows $1-4$, while the results from the training with the preprocessed dataset are in the
  rows $5-8$.

 
 
 
 %We can see that the original approach outperforms the presented preprocessing.

%  Thus, we performed two experiments.
%  First, we ran the distance-transform-based network we created in the \ref{thresholdsec} (the network with the best results so far) on the training set.
%  After that, we found the $15\%$ of the training set classifications with the highest false discovery rate.
%  Consequently, we removed these images from the training set and re-ran the training.

%  The second approach is similar to the first. Additionally, we eliminate the images over time. In other words, we eliminate the worst $15\%$ of the training set after each $5$ epochs. That means the last $5$ epochs were trained only on half of the original training set.

%  Finally, we evaluated both of the trained networks on the testing set.
%  We present the results from both experiments compared to the results without any training-set preprocessing in Table \ref{telim}.
%  The original results without preprocessing are in the rows $1-4$, the results from the first experiment are in the rows $5-8$ (elim at the beginning),
%  and the results from the second experiment are in the rows $9-12$ (elim multiple).



  \begin{table}[ht!]
    \centering
    \begin{tabular}{||l l |  p{0.65in}| p{0.57in}| p{0.3in}  p{0.55in} |p{0.3in}  p{0.55in} ||}
      \hline
      \rule[-7ex]{0pt}{0pt}  \parbox[t]{1.3cm}{method} & \parbox[t]{1.3cm}{dataset} & \parbox[t]{1.8cm}{median \\ sensitivity } & \parbox[t]{1.8cm}{median precision} & \parbox[t]{2cm}{mean \\ sensitivity} &\parbox[t]{2cm}{$\pm$ SD} 
         &\parbox[t]{2cm}{mean \\ precision} &\parbox[t]{2cm}{$\pm$ SD} \\[0.5ex]
    \hline\hline
    \multirow{4}{*}{dst-transf NN} & 24h & 0.904 & 0.839 & 0.897 & $\pm$ 0.054 & 0.764 & $\pm$ 0.196 \\
    & 72h & 0.724 & 0.571 & 0.648 & $\pm$ 0.225 & 0.523 & $\pm$ 0.237 \\
    & before & 0.889 & 0.789 & 0.86 & $\pm$ 0.105 & 0.703 & $\pm$ 0.209 \\
    & only & 0.847 & 0.815 & 0.841 & $\pm$ 0.044 & 0.81 & $\pm$ 0.045 \\
     \hline  
    \multirow{4}{*}{dst-transf NN-pre} & 24h & 0.811 & 0.621 & 0.74 & $\pm$ 0.195 & 0.554 & $\pm$ 0.213 \\
    & 72h & 0.367 & 0.36 & 0.392 & $\pm$ 0.252 & 0.306 & $\pm$ 0.216 \\
    & before & 0.815 & 0.546 & 0.736 & $\pm$ 0.223 & 0.475 & $\pm$ 0.236 \\
    & only & 0.723 & 0.554 & 0.647 & $\pm$ 0.18 & 0.552 & $\pm$ 0.073 \\
    [1ex]
     \hline
     
    %  \multirow{4}{*}{elim multiple} &24h & 0.848 & 0.801 & 0.827 & $\pm$ 0.087 & 0.721 & $\pm$ 0.209 \\
    %  & 72h & 0.647 & 0.513 & 0.597 & $\pm$ 0.213 & 0.478 & $\pm$ 0.239 \\
    %  & before & 0.81 & 0.697 & 0.772 & $\pm$ 0.183 & 0.634 & $\pm$ 0.231 \\
    %  & only & 0.79 & 0.823 & 0.773 & $\pm$ 0.079 & 0.806 & $\pm$ 0.061 \\
    
  
    \end{tabular}
    \caption{Dataset comparison with the training set preprocessing}
     \label{telim}
    \end{table}

  



%  Unfortunately, the training set preprocessing did not improve the output classification. We can see that the original approach outperforms both of the presented preprocessing.





















