\chapter{Implementation}
\label{implementation}

In this chapter, we will provide information about implementation. All of the scripts are implemented in python3{.}6{.}7.
We used the following libraries : HTSeq \cite{Htseqanders2015}, Bio \cite{biopython}, sklearn \cite{sklearn}, scipy \cite{scipy}, numpy \cite{numpy}, 
matplotlib \cite{matplotlib}.
We also used jellyfish software \cite{jellyfish2010} for counting k-mers.

All of the scripts with a brief description, ordered by the position in the pipeline can be found in Appendix \ref{impl}.

In the next section, we will discuss setting the parameters to obtain better results.


\section{Parameter Setting}
\label{param_set}

The result clusters strongly relate to eps used in the DBSCAN clustering. Eps determines maximum distance within a cluster.
Thus, changing eps could have a high influence on results.

Similarly, the length of k-mers (k-size) could also influence results. As too low k-size would cause assigning (almost)
all reads to all clusters. To illustrate this, imagine the extreme value of k where k equals 1).
Likewise, too long k-mers would provide little information about each read.

As the results depend on multiple parameters, we will design experiments that will try to estimate the optimal values of
eps and k-size in the next chapter.


























