

\chapter{Proposed Solution}
\label{propsol}

In this chapter, we will propose the solution to the task presented above. The brief outline of the solution consists of multiple steps:

\begin{enumerate}
  \item As the datasets do not contain any reference, the first step is to obtain it. Thus, we try multiple segmentations on the fluorescence microscopy images and manually evaluate the successfulness of the distinct segmentation methods. Fortunately, the nuclei in the fluorescence microscopy images are nicely distinguishable.
  \item  \begin{itemize}
        \item The second step is to segment the contrast microscopy images using the fluorescence image segmentation as a reference (Section \ref{segmentationchapter}).
   
      %   Vicar et al. (\cite{segmentation}) provide the comparison of various segmentation methods in their review (i.e.; 
      %    empirical gradient threshold - \cite{empseg};
      %     PC-Juneau  - \cite{juneau2013selection};
      %      PC-Topman - \cite{topman2011method} ;
      %      trainable Weka segmentation - \cite{wekasegmarganda2017trainable};
      %    level sets - \cite{levelsets2chan1998vese}, \cite{levelsetscaselles1998introduction}; 
      %    graph-cuts \cite{graphcutdanvek2009segmentation} etc., for more details see the review).
      %    However, they avoid the neural networks due to the lack of the large enough training set. 
      
         As we create the reference automatically, we take advantage of the large training set and use the neural networks to learn the segmentation.
         Moreover, the images in our dataset are too large to be processed at once by the networks we propose due to the memory limit. Therefore,
         we further expand the dataset size by the image slicing.
        \item  We will try two neural network architectures. The first architecture is widely used UNet (\cite{Unet}), which we examine closely in Section \ref{Unetsec}.
        The second approach is image to image translation (\cite{pix2pix}), which we introduce in Section \ref{intropix2pix}.
  \end{itemize}
  
  
  \item Finally, we will provide the quantitative analysis of the segmentations given the automatically created references.
   We will also compare the architecture settings and try to improve the segmentation by various network alternations (Sections \ref{kvantsec}, \ref{experimeval}). 
   Then we will discuss the success of provided solution on different datasets (Sections \ref{dataimpactsec}, \ref{datapix2pix} ). 
   We also calculate shape descriptors based on the segmentations and see if the different treatments can be distinguished (Section \ref{svm}).
\end{enumerate}

We provide the implementation details in Appendix \ref{CDcontentA} (README). We also enclose the implementation.

%In Chapter \ref{segmentationchapter}, we proceed to the first step of the solution: fluorescence image segmentation.

