\chapter{Future Work}

In this chapter, we will discuss how to improve our solution.
We will also suggest the possibilities of the application of our algorithm.

As for the improvement of our algorithm, there are several features that we could optimize.

Firstly, we could perform an experiment on all the parameters that are set to a constant. These are for instance
the upper bound in the second step of the proposed solution (see Section \ref{step_2}) 
and the range of the \textit{Important cathegory}.
Unlike the upper-bound, which would probably not highly improve the outcome, setting the \textit{Important cathegory} 
offers more space for the improvement.

The range of the \textit{Important cathegory} is now set to 50, meaning that we take the 48 largest clusters (excluding the 
first two) of k-mers  in the third step (see Section \ref{step_3})
of our pipeline. Moreover, we exclude the noise and equally distributed k-mers.

Now, changing the range of the \textit{Important cathegory} should have a rather high impact on the second component of the errors. If the \textit{Important 
cathegory} contained fewer clusters; we would mark fewer reads as important. However, this would result in fewer distinguished reads.

Another improvement to our algorithm could be another modification in the third step
 of our solution. As we sampled the k-mers, taking only 10\% of the data, 
some information could be lost.
Thus, we could assign each unassigned k-mer the cluster number of the nearest neighbor. On the contrary, this would increase the memory
usage and might not significantly increase efficiency due to the explanation in Section \ref{cluster_method}.

We could also expand the range of k in our experiment to find the global extreme.

To decrease the required time of our pipeline we could also rewrite it from python to C++. If optimized,
it could take less time than the standard approach.

In the next section, we will discuss the further applications of our algorithm.

\section{Further Possibilities of Application}

In this section, we will introduce the disciplines, where our algorithm could be well-used.
Obviously, as our approach does not use any reference to cluster reads,
 it could be highly appreciated in processing reads
from species despite having no information about its genome.

As annotating the whole genome (meaning we know where in the DNA-sequence the particular gene starts and where it ends) and
creating the reference genome is non-trivial, our solution can spare time and money necessary for creating it.

% Another application of our algorithm is in the transcriptome assembly.
% The common approach to read assembly is to find a sequence of the succeeding reads. That is, the end of the $n-th$ read in the resulting
% sequence of reads equals the beginning of the $(n+1)$-th read. Moreover, assembly methods prefer k-mers assembling.
% That means that they firstly generate all k-mers from reads and then assemble these instead of whole reads.

% Thus, the impact of sequencing error decreases. For more details see Chapter \ref{Chapter3}.

Our algorithm could improve the transcriptome assembly, as it could divide the input reads into multiple groups corresponding to different regions (genes).
Therefore, if the transcriptome-assembly method searched for the succeeding reads,
 it would not take into consideration reads from a completely different sector.

Hence, the read assembly efficiency would increase.

Finally, our solution could be helping in regards to the subject classification.
We could determine whether the subjects gene expression levels of 
important clusters is closer to the sample of healthy or unhealthy subjects. 
Moreover, we could determine the difference between the samples of healthy and 
unhealthy subject and thus reveal the reads (genes) responsible for the particular
disease.
