% Chapter Template

%\documentclass[12pt]{article}
\linespread{1,4}


\chapter{Task Specification} % Main chapter title
\label{Chapter1} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%    SECTION 1
%----------------------------------------------------------------------------------------



%In this chapter, we will introduce the task. 
We aim to segment the cell nuclei in the phase-contrast microscopy images using fluorescence images as a reference.

The main advantage of the fluorescence microscopy image is that, unlike in contrast microscopy image, the nuclei are nicely recognizable, even 
by a human eye and thus more easily segmented by the traditional methods.
Figure \ref{fluorim} shows the example of the fluorescence microscopy image.

On the other hand, a special chemical treatment needs to be applied in order to obtain the fluorescence microscopy images.
Moreover, fluorescence microscopy has multiple disadvantages, such as difficult signal reproducibility, photo 
bleaching and the phototoxicity (\cite{fineback1}, \cite{finebackground}.
If we were able to recognize the nuclei in contrast microscopy, we could avoid the nuclei coloring.

The main advantage of phase contrast microscopy is the observation of the cells without the necessity to apply any special substance. On the contrary,
the images are often hard to process. 
Segmentation of the contrast microscopy images is challenging due to the unclear images with various artifacts and indistinct nuclei borders,
presence of the shadow-cast artifacts, halo, and shade-off effects (\cite{finebackground})
, as well as high density, low contrast or deformable cell shapes.

We show the example of the contrast microscopy image in Figure \ref{contrastim} .


\begin{figure}%
    
    
    
  \centering
  %\subfloat[label 1]{{\includegraphics[width=7.2cm]{Figures/N-eps1.png} }}%
  \subfloat[Contrast microscopy image]{{\includegraphics[width=10.0cm]{Figures/scrcontrast2_C12_T0001F002L01A01Z01C01_better7.5.png} \label{contrastim} }}%
  \qquad
  \hskip -4ex
  \subfloat[Fluorescence microscopy image]{{\includegraphics[width=10.0cm]{Figures/scrfluor2_C12_T0001F002L01A01Z01C01_better4.5.png} \label{fluorim} }}%

  \caption{Tuple of input images example}
  \label{inputim}
\end{figure}

Moreover, we do not possess precise reference segmentations (annotated by experts). Instead, we have the fluorescence microscopy images corresponding to the contrast microscopy. Both images of the tuple of the corresponding contrast microscopy image and the fluorescence microscopy image show the same view 
captured by a different method.



In the following section, we will describe our dataset.

\section{Dataset Describtion}
\label{datasetdessec}

Our dataset consists of four categories.
Each dataset name refers to the different experimental phases. That is, the number of cells inserted into the experiment,
the status of the untreated cells ('1500cells before') and the cells treated in a time interval.

We expect the differences among the datasets, namely in the size and shape of the nuclei, especially in the late phase of the experiment ('1500cells 72h').
The late phase of the experiment might also lead to lower numbers of the identified cells.

The dataset categories are the following:

\begin{enumerate}
  \item 1500cells 24h: Cells with treatment, seeded 1500 cells per well, imaging done in time point 24
  hours. 
  \item 1500cells 72h: Cells with treatment, seeded 1500 cells per well, imaging done in time point 72
  hours. 
  \item 1500cells before: Cells without any treatment, seeded 1500 cells per well, imaging done in time
  point 0 hours.
  \item only cells 2: Cells without any treatment, 1500 cells per well, imaging is done 24
  hours following the seeding – large dataset 44 wells with non-treated cells. It can be used as a control for the teaching of nuclei identification.
\end{enumerate}

We will refer to the presented categories as to the '24h' dataset, '72h' dataset, 'before' dataset, and 'only' dataset.
Each dataset contains the tuples of a contrast microscopy image and a fluorescence microscopy image of size 2160 x 2560 pixels.

The images in each dataset can be further divided by the type of treatment (Topotecan, Daunorubicin, Etoposide, DSMO, or no treatment).
The image names consist of three parts: A\_B\_C.png, where A is the name of the dataset and B represents the treatment.
The treatment type B is encoded as follows:

\begin{enumerate}
  \item Topotecan is represented by: C02-C05, D02-D05. %"C02", "C03", "C04", "C05", "D02", "D03", "D04", "D05". 
  \item Daunorubicin is represented by: C14-C17, D14-D17. %"C14", "C15", "C16", "C17", "D14", "D15", "D16", "D17".
  \item Etoposide is represented by: C06-C09, D06-D09. %"C06", "C07", "C08", "C09", "D06", "D07", "D08", "D09".
  \item DMSO is represented by: C18-C21, D18-D21. %"C18", "C19", "C20", "C21", "D18", "D19", "D20", "D21".
  \item No treatment is represented by: C10-C13, D10-D13, C22-C23, D22-D23. % "C10", "C11", "C12", "C13", "D10", "D11", "D12", "D13", "C22", "C23", "D22", "D23".
  
\end{enumerate}

%Table ... presents the occurrences of the image treatment types in the datasets.

\begin{table}[ht!]
  \centering
  \begin{tabular}{||c c c c c c |c ||}
  \hline
   & Topotecan & Daunorubicin & Etoposide & DMSO & no treatment & total \\ [0.5ex]
  \hline\hline
  '24h' & 40 & 40 & 39 & 39 & 60 & 218 \\
  '72h' & 40 & 40 & 40 & 39 & 59 & 218 \\
  'before' & 40 & 40 & 40 & 39 & 60 & 219 \\
  'only' & 40 & 40 & 40 & 40 & 60 & 220 \\
  \hline 
  total & 160 & 160 & 159 & 157 & 239 & 875 \\
  [1ex]
  \hline
  \end{tabular}
  \caption[Treatment occurrences]{The table shows the number of the treatment occurrences in each dataset.}
  \label{tableocc}
  \end{table}


% Some of the images contain cells with treatment with 
% (Topotecan, Daunorubicin, Etoposide or DMSO -mock), the rest is without treatment.



%Each of the four datasets consists of roughly 200 tuples.

