\chapter{Background} % Main chapter title
\label{background}

Studying biological processes is a key to a better understanding of many life aspects. 
Observing cells provides information about the health condition or about the reaction to medical treatment.

There are multiple different microscopy techniques. 
In this thesis, we encounter contrast microscopy and fluorescence microscopy.

Fluorescence microscopes are equipped to observe the fluorescence of one or more specific fluorophores to  
localize specific molecules and analyze cellular structures (\cite{herman1998fluorescence}).

However, fluorescence microscopy has multiple disadvantages, such as difficult signal reproducibility, photo 
bleaching and the phototoxicity (\cite{fineback1}, \cite{finebackground}).

On the other hand, phase contrast microscopy is non-destructive.
The main disadvantage of contrast microscopy is the presence of the shadow-cast artifacts, halo, and shade-off effects (\cite{finebackground})
, as well as high density, low contrast, deformable cell shapes, or occlusion of cells by division or fusion.
Thus, segmentation of the contrast microscopy images is still challenging.

In this thesis, we focus on the automation of cell nuclei detection.

There are multiple methods for contrast microscopy processing (for more details, see \cite{finebackground}).
Nowadays, deep learning methods are on a thrive.
However, to train a network, it is necessary to possess a large training set, which is usually hard to obtain due to the necessity 
to manually label the images.

In Section \ref{Chapter1} we introduce the task and propose the solution based on the deep learning methods.

