
%\chapter{Clustering of RNA-seq Reads by Gene Expression Levels}
%\label{chapter6}

\chapter{Image to Image Translation}
\label{intropix2pix}

In this chapter, we will discuss a new technique, which could improve the classification.
Namely, we will apply the pix2pix method introduced by Isola et al.(\cite{pix2pix})
to learn to translate our phase-contrast images to resemble the segmentation of the fluorescence images.
It is a modern approach in deep learning, successfully applied in various tasks (e.g. \cite{pix2pixexample1liu2017unsupervised}, \cite{pix2pixexample2choi2018stargan})

The main idea of the pix2pix architecture is the following:
The pix2pix model consists of two separate neural networks, that is, a generator and a discriminator.
The task of the generator is to generate the image $I_G$ from the input image $I_{in}$.
The task of the discriminator is to distinguish between the images created by the generator and the original reference image.
Specifically, the discriminator is given a tuple consisting of the input image $I_{in}$ and an image $I_U$.
The image $I_U$ can be either the original reference or the image $I_G$ produced by the generator.

\begin{figure}
  \centering
  \includegraphics[width=12.5cm]{Figures/update/Isola_p2p.png}
  \caption[Image to image translation (\cite{pix2pix})]{
    \textit{Training a conditional GAN to map edges $\rightarrow$ photo. The
    discriminator, D, learns to classify between fake (synthesized by
    the generator) and real \{edge, photo\} tuples. The generator, G,
    learns to fool the discriminator. Unlike an unconditional GAN,
    both the generator and discriminator observe the input edge map.} \\
    Figure with the description extracted from \cite{pix2pix}. 
  }
  \label{p2pisola}
\end{figure}

The training works as follows:
At each step of the training epoch, the generator gets the input image $I_{in}$ and produces the output image $I_G$. After that,
the generator and the discriminator evaluate the loss and update the weights via gradient descent to minimize the loss.

The generator loss consists of two different components. The first component $L_{\text{similarity}}$ punishes the generator for the difference of the output image $I_G$
from the reference $I_R$ corresponding to the input image $I_{in}$. 
The second component $L_{\text{fake}}$ punishes the generator when the discriminator recognizes that the image $I_G$ was artificially generated by the generator. 

 The two losses are combined with a ratio $\lambda$. As a result of the described losses combination, the generator should create images 
 both similar to the reference and unrecognizable from the reference by the discriminator.

 On the other hand, the discriminator gets two tuples at each step of the training epoch: (image $I_{in}$, image $I_R$), (image $I_{in}$, image $I_G$).
 Both tuples contain the same input image $I_{in}$, while image $I_{R}$ represents the corresponding reference image, 
 and image $I_G$ stands for the image produced by the generator. Importantly, the discriminator does not know which of the tuples contains $I_G$ and which contains $I_R$.

 After that, the discriminator predicts for each input tuple whether the second tuple component is the true reference $I_R$ or the generated image $I_G$. These predictions are independent 
 of each other, the order of the tuples is arbitrary.

%   for the second image from the tuple, whether it is produced from the image $I_{in}$ 
%  by the generator, or it is an original reference to the image $I_{in}$.
 %Consequently, the discriminator makes a similar prediction about the image $I_G$. These two predictions are independent of each other.

 The objective of the described model is formally defined in \cite{pix2pix} as follows:
 
 \begin{itemize}
   \item G: \{$I_{in}$, $n$\} $\rightarrow$ $I_G$ \begin{itemize}
     \item[$\cdot$] G stands for the generator mapping from the input image and a random noise vector $n$ to the output image $I_G$.
   \end{itemize}
   \item D: \{$I_{in}$, $I_U$\} $\rightarrow$ \{0,1\} \begin{itemize}
     \item[$\cdot$]  D stands for the discriminator mapping from the tuple of the input image $I_{in}$ and the unknown origin
     image $I_U$ to 0 (if the prediction is that $I_U$ is created by the generator) or 1 (if the prediction is thath $I_U$ is the original reference image).
   \end{itemize}
    \item $L_{cGAN}(G,D) = \mathds{E}_{I_{in}, I_{R}}[log D(i_{in},I_{R})] + \mathds{E}_{I_{in}, n}[log(1-D(I_{in}, G(I_{in}, n)))]$ \begin{itemize}
     \item[$\cdot$] $L_{cGAN}$ represents the criterion of the discriminator. The discriminator's goal is to maximize it, while the generator tries to minimize it.
   \end{itemize}
   \item $L_{L1}(G) = \mathds{E}_{I_{in}, I_{G}, n} [\norm{ I_{R}- G(I_{in}, n)}_{1}]$ \begin{itemize}
     \item[$\cdot$] $L_{L1}(G)$ is the expected value of the difference of the generated image from the reference image, in this case $L_{1}$ norm.
   \end{itemize}
   \item G* = $\arg\!\min_{G}\max_{D} L_{cGAN}(G,D) + \lambda L_{L1}(G)$ \begin{itemize}
    \item[$\cdot$] G* stands for the optimal generator. We can see that the final objective consists of the similarity component $L_{L1}$ and the component representing 
     the  indistinguishability of the $I_{G}$ and $I_{R}$ by the discriminator.
  \end{itemize}

 \end{itemize}

 In the following sections, we will discuss the possible application of the pix2pix method to our problem. We will also introduce small 
 alternations to the presented approach (e.g., omitting the noise vector, alternating $L_{cGAN}$ criterion so that the output of the discriminator is not just binary).
 We will also discuss the architecture of the generator, as well as possible alternations to the $L_{1}$ loss component.

 \section{Our Problem Adaption}

 In the previous section, we briefly described the pix2pix technique. The adaption to our problem is the following:
 The generators' aim will be to create the reference segmentation from the input contrast microscopy image.

 The skeleton of the implementation is located in the public git repository of Erik Linder-Norén 
 \footnote{\url{https://github.com/eriklindernoren/PyTorch-GAN/blob/master/implementations/pix2pix/pix2pix.py} \label{foot}}.
 However, multiple alternations were needed to reach satisfactory results.

 Namely, we totally changed the generator architecture. The original source (Isola et al. \cite{pix2pix}) suggests that the U-Net architecture is suitable for the generator.
 As the original U-Net (A) from the skeleton implementation (Erik Linder-Norén) did not learn anything (generated only the background values),
  we replaced the U-Net model with a U-Net (B) used in the previous chapter.
 The main differences between the two U-Nets are the following:

 \begin{enumerate}
   \item The U-Net (A) contains eight downsample layers, and eight upsample layers, while the U-Net (B) contains only four downsample and four upsample layers.
   \item The downsample layer in U-Net (A) contains convolution and dropout, while the downsample layer in U-Net (B) contains convolution and max-pooling.
   \item U-Net (A) has a final tanh activation layer.
 \end{enumerate}

 The result was a huge enhancement in the classification performance.
 %(because the U-Net contained in the skeleton implementation only classified everything as background).
 %Thus, we do not add noise vector to the input image, similar to a paper published by Isola et al. \cite{pix2pix}. % because the used U-Net already has dropout layers and skip-connections.
 
 %Also, the weighting of loss by the background/foreground ratio improved the classification. We will discuss the weighing in detail in Section \ref{wsec}.
 
 In regards to the computational performance, we added the possibility of GPU computing to the skeleton implementation by Erik Linder-Norén (\footref{foot})
(implemented with PyTorch \cite{pytorch}),  thus boosted the speed of classification (roughly 70 times faster).
 Similar to the previous chapter, we needed to divide the input image into tiles (of size 560x560 pixels that partially overlap: stride equals 400 pixels) because the full-image-at-once classification was too memory demanding.
 After classification, the original-sized image is reconstructed by combining the tiles that partially overlap.

 Also, the original purpose of the skeleton implementation (by Erik Linder-Norén ) was to generate the right part of the image having the left part. Therefore, we needed to modify slightly
 the loss computation of the discriminator.

 Moreover, the implementation lightly differs from the model introduced in \cite{pix2pix}.
Particularly, the discriminator does not have a binary output for the whole image, the discriminator rather classifies each pixel separately, and the loss is a
sum of these pixel-wise losses. 

In the following section, we present the definitions of losses updated for our purposes.

\section{Formal re-Definitions of Objective for Our Purposes}
\label{p2pdefs}

In section \ref{intropix2pix}, we showed the formal definitions of the model losses as presented in Isola's et al. paper \cite{pix2pix}. Although the main idea remains unchanged,
in our implementation, we slightly altered some features, such as pixel-wise classification of the discriminator. Also, we did not add noise into the input of the generator. However, the generator itself contains skip-connections.

Therefore, we introduce the altered definitions as we use them in our solution.

\begin{itemize}
  \item G: $I_{in}$ $\rightarrow$ $I_G$ \begin{itemize}
    \item[$\cdot$]  Values of the $I_{G}$ image are in the range $\langle 0,1 \rangle$ .
    \item[$\cdot$] G stands for the generator mapping from the input image to the output image $I_G$.
  \end{itemize}
  \item D: \{$I_{in}$, $I_U$\} $\rightarrow$ $I_{pred}$ \begin{itemize}
    \item[$\cdot$] Values of the $I_{pred}$ image are in the range $\langle 0,1 \rangle$.
    \item[$\cdot$]  D stands for the discriminator mapping from the tuple of the input image $I_{in}$ and the unknown origin
    image $I_U$ to the prediction image $I_{pred}$. Each pixel of $I_{pred}$ is predicted individually. The prediction pixel value one indicates 
    the discriminator classified it as real image ($I_{R}$), while the prediction pixel value zero indicates the discriminator classifies it as fake ($I_G$).
  \end{itemize}
   \item $L(D) = 0.5 \frac{1}{{|I_{in}|}} \sum_{i,j} \norm{D(I_{in}, I_{R})_{(i,j)} - 1}_2 +  0.5 \frac{1}{|I_{in}|} \sum_{i,j} \norm{D(I_{in}, G(I_{in}))_{(i,j)}}_2 $ \begin{itemize}
    \item[$\cdot$] $L(D)$ represents the loss of the discriminator (used by Erik Linder-Norén in skeleton implementation \footref{foot}). 
    \item[$\cdot$] We can see that the loss increases when the prediction of $G(I_{in})$ contains ones, and when the prediction of $I_R$ contains zeros.
    \item[$\cdot$] Thus, the discriminator needs to minimize $L(D)$. 
  \end{itemize}
  % \item $L_{diff}(G) = [\norm{ I_{R}- G(I_{in})}_{1}]$ \begin{itemize}
  %   \item[$\cdot$] $L_{diff}(G)$ is the difference of the generated image from the reference image. We will further elaborate on the proper selection 
  %   of the loss function (e.g. $L1$ loss and a binary cross-entropy loss). 
  % \end{itemize}
  \item $L_{L1}(G) =  \norm{ I_{R}- G(I_{in})}_{1}$ \begin{itemize}
  \item[$\cdot$] $L_{L1}(G)$ represents the part of the generator loss. Namely, the part of loss based on the difference from the reference image. \\
    % \item [$\cdot$] $w$ represents the weighing coefficient. \\
    %                 When we set the $w$ to 1, $L_{w}(G) = [\norm{ I_{R}- G(I_{in})}_{1}]$. We can choose whether 
    %                 it is more important to minimize false-positive mistakes or false-negative mistakes. \\
    %                 In Table \ref{weightable}, we compare multiple $w$ settings.
    % \item[$\cdot$] $L_w$ represents the weighted part of the generator loss. Namely, the part of loss based on the difference from the reference image.
    % \item[$\cdot$] Let $F$ be the indices of pixels with the reference value one, $F = \{ (i,j) : I_{R_{(i,j}} = 1\}$. 
    %                Likewise, $B$ are indices of pixels with the reference value zero, $B = \{ (i,j) : I_{R_{(i,j}} = 0\}$.
    % \item[$\cdot$] $L_{for} = \sum_{(i,j) \in F} \norm{I_{R_{(i,j)}} - G(I_{in})_{(i,j)}}_1$, $L_{for}$ represents the loss on the foreground pixels.
    % \item[$\cdot$] $L_{back} = \sum_{(i,j) \in B} \norm{I_{R_{(i,j)}} - G(I_{in})_{(i,j)}}_1$, $L_{back}$ represents the loss on the background pixels.
    % \item[$\cdot$] We further elaborate on the loss selection in the following sections. We try also losses different from L1 loss. 
  \end{itemize}
  %\item $w_{approx}$: \begin{itemize}
   % \item[$\cdot$] $w_{approx}$ stands for empirically observed background pixels versus foreground pixels ratio on the training set (same as before).
   
  %\end{itemize} 
  \item $L_{GAN}(G,D) = \frac{1}{{|I_{in}|}} \sum_{i,j} \norm{D(I_{in}, G(I_{in}))_{(i,j)} - 1}_2$ \begin{itemize}
    \item[$\cdot$] $L_{GAN}(G)$ represents the $L_{fake}$ component of the loss.
    \item[$\cdot$] If the predictor predicts that the generated image $G(I_{in})$ is fake (zeros), the loss increases.
    \item[$\cdot$] Therefore, the generator needs to minimize the $L_{GAN}$ and $L_{L1}$.
  \end{itemize} 
  \item G* = $\arg\!\min_{G} L_{GAN}(G,D) + \lambda L_{L1}(G)$ \begin{itemize}
   \item[$\cdot$] G* stands for the optimal generator given D. We can see that the final objective consists of the similarity component $L_{L1}$ and the component representing 
    the  indistinguishability of the $I_{G}$ and $I_{R}$ by the discriminator.
 \end{itemize}
  \item D* = $\arg\!\min_{D} L(D)$ \begin{itemize}
    \item[$\cdot$] D* stands for the optimal discriminator. That is the discriminator minimizing the $L(D)$ by correctly distinguishing between reference and the 
     image produced by the generator. 

  \end{itemize}

\end{itemize}


In the following sections, we will analyze the impact of the different model settings on the classification performance.

\FloatBarrier

\section{Loss Selection}
\label{lossel}

% Although Isola et al. (\cite{pix2pix}) highlight the absence of hand engineering the loss function, we tried at least some of the different loss settings in regards 
% to the $L_{w}$ loss.
Isola et al.  suggest that the generator loss L1 is better than the L2 loss because the L1 loss produces less blurred images.
Thus, we tried the L1 loss and the L2 loss on a small version of our problem (seven training images and three epochs).

Figure \ref{l1vsl2} shows that L1 loss is indeed more promising.

\begin{figure}
  \centering
  \subfloat[Input contrast microscopy image]{{\includegraphics[width=6.7cm]{Figures/fourpicture/contrast_L2_better.png}\label{l2no1} }}
  \hskip 2ex
  \subfloat[Segmentation obtained from \protect\\ the corresponding fluorescence microscopy]{{\includegraphics[width=6.7cm]{Figures/fourpicture/maskL2_1500cells 24h_C03_T0001F002L01A01Z01C01.png}\label{l1no2}}}

  \subfloat[Result segmentation from pix2pix \protect\\ neural network with the L1 generator loss]{{\includegraphics[width=6.7cm]{Figures/fourpicture/noweighright_resized.png}\label{l1no4}}}
  \hskip 2ex
  \subfloat[Result segmentation from pix2pix \protect\\ neural network with the L2 generator loss]{{\includegraphics[width=6.7cm]{Figures/fourpicture/l2noweightleft_resized.png}\label{l2no3} }}
  
  
  
  \caption[Comparison of results from the reduced dataset on three epochs]{The figure illustrates the learning of pix2pix with L1 loss compared to the pix2pix with L2 loss on a restricted training dataset with seven samples
  and three epochs.}
  \label{l1vsl2}
\end{figure}

Lastly, we tried the binary cross-entropy loss in order to see if the discriminator can improve the neural network with the pixel-wise loss criterion.
(Section \ref{experimeval}). %As we use the same U-Net, the discriminator is the only difference in this case.


% In order to further improve the L1 loss, we tried to treat the mistakes in the background differently from the mistakes in the foreground.
% %That is, we weigh the L1 loss on the pixels with a value one with a coefficient $w$.

% We approximate the coefficient $w_{approx}$ from the sample of the training data references as the ratio between background pixels count and the foreground pixels count as presented in Section \ref{p2pdefs}.
% %That is, $w = N_{B}/N_{F}$, where $N_B$ represents the number of background pixels and $N_F$ represents the number of foreground pixels.

% Following this, we need to consider whether to set the weight $w$ in $L_w$ to $w_{approx}$ or to its inverse $1/w_{approx}$, or to set the weight $w$ to one.

% As the $w_{approx}$ is roughly $18$, we observe the following:
% If we set the $w$ to $1/w_{approx}$, we penalize more for predicting foreground pixels as background.
% This would improve the importance of nuclei finding while reducing the penalizing for the false positives findings.
% On the other hand, if we set the $w$ to $w_{approx}$, we somehow add the prior probabilities of foreground and background to the network, which could improve the training.
% The last option is not to weigh the loss at all, which also produces quite nice results on the reduced problem.

% Figure \ref{weights} shows the impact of weighting the $L_{w}$ loss.

% \begin{figure}
%   \centering
%   \subfloat[$w= 1/w_{approx}$]{{\includegraphics[width=10.4cm]{Figures/wightfore.png}\label{l1forew} }}
%   \vskip 2ex
%   \subfloat[$w=w_{approx}$]{{\includegraphics[width=10.4cm]{Figures/weighback.png}\label{l1backw}}}
%   \vskip 2ex
%   \subfloat[$w = 1$]{{\includegraphics[width=10.4cm]{Figures/noweigh.png}\label{l1now}}}

%   % \medskip
%   % \small
  
%   \caption[Comparison of the different loss weighting results from the reduced dataset on three epochs]{All three images have the NN output on the left and the reference on the right side.
%   The figure illustrates the learning of pix2pix with different L1 loss weight settings on a training dataset with seven samples and three epochs.}
%   \label{weights}
% \end{figure}

% % For the comparison of the L1 loss and binary cross-entropy in Section \ref{experimeval}
% % , we will fix the weighting on the second option, which means punishing false positives more than the false negatives. Maybe it could partially reduce the problems with false positives detections that we encountered in the previous chapter.
% We will discuss the impact of different weight settings in more detail in Section \ref{wsec}.

\section{Impact of Lambda Ratio}

In Section \ref{p2pdefs}, we presented the generator's training loss as a combination of two losses.
The first loss component expresses the output's difference from the reference. The second represents the generator's ability to fool the discriminator into claiming the generator's output as a true reference.

The ratio between these losses could influence the results of the pix2pix approach significantly. 
In this section, we will therefore inspect whether we can improve our solution by changing the $\lambda$.
In the skeleton implementation, there was the ratio $\lambda$ set to the value $100$. We suspected this would diminish the impact of the discriminator.

%Thus, we tried to reduce the $\lambda$ to one-tenth of the preset value to see whether it influences the results. 
%If this reduction causes a significant change in the segmentation, we could improve the pix2pix by finding the optimal $\lambda$.
Thus we tried different $\lambda$ settings to see if the results improve.
We present the comparison between different lambda settings in Figure  \ref{lambdafigure}.
Although the difference is not too significant, the $\lambda$ equal to ten has the best performance amongst the values we tried.
However, the difference is not large enough to expect the fine-tuning of $\lambda$ to improve the results much.


  % \begin{table}[h!]
  %   \centering
  %   \begin{tabular}{|| l |  p{0.65in}| p{0.6in}| p{0.3in}  p{0.5in} |p{0.3in}  p{0.5in} | p{0.6in} ||}
  %     \hline
  %     \rule[-7ex]{0pt}{0pt}   \parbox[t]{0.6cm}{$\lambda$} & \parbox[t]{2cm}{median \\ sensitivity } & \parbox[t]{2cm}{median precision} & \parbox[t]{2cm}{mean \\ sensitivity} &\parbox[t]{2cm}{$\pm$ SD} 
  %        &\parbox[t]{2cm}{mean \\ precision} &\parbox[t]{2cm}{$\pm$ SD} &\parbox[t]{2cm}{median \\ Dice loss} \\[0.5ex]
  %   \hline\hline
  %    10  & 0.888 & 0.885 & 0.829 & $\pm$ 0.196 & 0.822 & $\pm$ 0.184 & 0.214 \\
  %    100  & 0.874 & 0.874 & 0.831 & $\pm$ 0.156 & 0.807 & $\pm$ 0.19 & 0.24 \\
  %    \hline\hline
  
  %   \end{tabular}
    
  %   \medskip
  %   \small
  %   \raggedright
  %   We see the comparison between pix2pix performance when $\lambda=10$ and $\lambda=100$. The other pix2pix settings are the same (L1 loss with
  %   higher coefficient for false-positives detections).
  %   \caption{Comparison of the performance of pix2pix model with different $\lambda$ settings}
  % \label{l10vsl100}
  %   \end{table}

    \begin{figure}
      \centering
      \includegraphics[width=9.4cm]{Figures/lambda_graf.png}

      
      \caption[Comparison of the performance of pix2pix model with different $\lambda$ settings]{
        We see the comparison between pix2pix performance when $\lambda$ changes. The other pix2pix settings are the same.
      }
      \label{lambdafigure}
    \end{figure}


% Nonetheless, we see that the results did not change much. Namely, the difference is around $1\%$ in both precision and sensitivity. Thus, we conclude that the 
% skeleton implementation has quite well-balanced hyperparameters such as the optimizer step and momentum and $\lambda$.
% Although finding the optimal $\lambda$ can improve the results, the possible improvement is not so promising to perform such optimization.

% Another possible improvement could be omitting problematic images from the training (e.g., those with possibly incomplete references).
% Similar to the results of this operation in Section \ref{prepomit}, the neural network performance decreased.

To sum up, the changing of $\lambda$ did not have a significant impact. However, the $\lambda$ set to 10 performed better than other settings. Therefore,
we will set it to $10$ from now on.

\section{Experimental Evaluation}
\label{experimeval}

In this section, we will compare and analyze the results 
of the pix2pix algorithm with parameters mentioned in Section \ref{lossel} on our test dataset.

%from the settings mentioned in Section \ref{lossel}.
We compare the original pixel-wise-based approach with the pixel-wise-loss-based pix2pix. This comparison illustrates 
the impact of the discriminator presence in pix2pix architecture on the results. 

We also compare the pix2pix model with the L1 generator loss with the pix2pix model with pixel-wise-loss (BCE).
We show the results in Table \ref{withdiskrim}.

% Firstly, we will compare the results from the pix2pix with the L1 loss with the best model so far.

% %\FloatBarrier

% Table \ref{withdiskrim} presents the statistics evaluated in the same way as introduced in \ref{formalcomsec}.
%  We inspect the change of performance when we add a discriminator to the pixel-wise-loss-based UNet with the said UNet without discriminator. 
%  We also compare the combination of UNet and discriminator with BCE loss
% to the pix2pix with the BCE loss and default settings in skeleton (Erik Linder-Norén \footref{foot})  implementation (that is, the optimizer, learning rate, and momentum).
% Finally, we tried the pix2pix with the L1 loss.

% % We can see that the UNet with discriminator results are comparable to the best model so far (with the distance-transform-based loss) in regards to the sensitivity.
% % However, the pix2pix approach increases the precision.

% We can see that the combination of the UNet with the BCE loss and discriminator performs comparably well as the pure UNet with the BCE loss.
% Adding the discriminator improved the precision slightly, while the sensitivity decreased.
%  The reason for not improving results might be inaccurately set parameters (learning rate combined with the optimizer).
% Therefore, we re-evaluated the experiment with the optimizer and learning rate that was preset in the skeleton 
% implementation.
% When we used the preset parameters from skeleton (Erik Linder-Norén \footref{foot}) implementation and use the BCE loss, the resulting classifier outperforms the pure UNet with the BCE loss (as shown in Table \ref{withdiskrim}).
% Nonetheless, the pix2pix with L1 loss outperforms all of the previous settings.
% Figure \ref{comppix2pix} illustrates the difference in the output segmentation.


  \begin{table}[h!]
    \centering
    \begin{tabular}{|| l |  p{0.65in}| p{0.55in}| p{0.26in}  p{0.5in} |p{0.26in}  p{0.5in} | p{0.53in} ||}
      \hline
      \rule[-7ex]{0pt}{0pt}   \parbox[t]{2.5cm}{method} & \parbox[t]{2cm}{median \\ sensitivity } & \parbox[t]{2cm}{median precision} & \parbox[t]{1.5cm}{mean \\ sensitivity} &\parbox[t]{2cm}{$\pm$ SD} 
         &\parbox[t]{1.5cm}{mean \\ precision} &\parbox[t]{2cm}{$\pm$ SD} &\parbox[t]{1.5cm}{median \\ Dice loss} \\[0.5ex]
    \hline\hline
    %\parbox[t]{3.5cm}{pixelwise\nobreak-based\nobreak\space UNet\\(no \nobreak \space discriminator)}  & 0.652 & 0.645 & 0.631 & $\pm$ 0.15 & 0.555 & $\pm$ 0.227 & 0.357 \\
    \rule[-4ex]{-2pt}{0pt} \parbox[t]{4cm}{pixelwise-based UNet (no discriminator)}  & 0.652 & 0.645 & 0.631 & $\pm$ 0.15 & 0.555 & $\pm$ 0.227 & 0.357 \\
    
    %\rule[-7ex]{-2pt}{0pt} \parbox[t]{1.5cm}{pix2pix\\from\nobreak \space UNet}  & 0.589 & 0.676 & 0.569 & $\pm$ 0.149 & 0.593 & $\pm$ 0.198 & 0.371 \\
     pix2pix, generator loss BCE & 0.669 & 0.729 & 0.652 & $\pm$ 0.18 & 0.66 & $\pm$ 0.192 & 0.33 \\
     pix2pix, generator loss L1 & 0.874 & 0.874 & 0.831 & $\pm$ 0.156 & 0.807 & $\pm$ 0.19 & 0.24 \\

     \hline\hline
   

    \end{tabular}

    \caption[Results from the pixel-wise approach extended by the discriminator compared with the original pixel-wise approach]{
      The table shows the comparison between pix2pix with pixel-wise loss and the original pixel-wise-loss-based UNet without discriminator (first two rows).
      % The only difference, in this case, is the addition of the discriminator to the UNet. Otherwise, the settings are the same,
      % including the optimizer and the learning rate. 
      %On the contrary, the third row shows the pix2pix implementation with the BCE loss and the same preset parameters as in the skeleton implementation by  Erik Linder-Norén in \footnote{https://github.com/eriklindernoren/PyTorch-GAN/blob/master/implementations/pix2pix/pix2pix.py}. 
      %The only difference between row one and row three is the optimizer and learning rate settings. 
      Finally, we show the performance of the pix2pix with L1 generator loss (line 3).
    }
  \label{withdiskrim}
    \end{table}

    %
    \begin{figure}%
      \vspace*{-0.9cm}
      \centering
      \subfloat[Input contrast microscopy image]{{\includegraphics[width=6.4cm]{Figures/update/inpRMS_contrast_better.png} }\label{bceadam1}}%
      \qquad
      \hskip -3ex
      \subfloat[Segmentation obtained \protect\\ from the fluorescence microscopy]{{\includegraphics[width=6.4cm]{Figures/update/inp_RMSmask_1500cells before_D05_T0001F002L01A01Z01C01.png} }\label{bcerms2}}%
      \vspace{-0.1cm}
      \subfloat[Pix2pix with the binary cross-entropy loss, \protect\\ Adam optimizer]{{\includegraphics[width=6.4cm]{Figures/BCEAdaml10_1500cells before_D05_T0001F002L01A01Z01C01.png} }\label{bceadam}}%
      \qquad
      \hskip -3ex
      \subfloat[Pix2pix with the binary cross-entropy loss, \protect\\ RMS optimizer]{{\includegraphics[width=6.4cm]{Figures/BCERMSl10_1500cells before_D05_T0001F002L01A01Z01C01.png} }\label{bcerms}}%
      \vspace{-0.1cm}
      \subfloat[Pix2pix with the L1 generator loss, \protect\\ Adam optimizer]{{\includegraphics[width=6.4cm]{Figures/L1Adaml10_1500cells before_D05_T0001F002L01A01Z01C01.png} } \label{l1adam}}%
      \qquad
      \hskip -3ex
      \subfloat[Cross-entropy-loss-based UNet, \protect\\ RMS optimizer]{{\includegraphics[width=6.4cm]{Figures/pixwise_1500cells before_D05_T0001F002L01A01Z01C01.png} }\label{pixwiseim}}%
      
    
      \caption[Comparison of different pix2pix settings and pixel-wise-loss-based UNet]{
        Figures show the output segmentation of the particular neural network overlapped with a reference segmentation.
      Each image (\ref{bceadam} - \ref{pixwiseim}) contains green regions corresponding to the true-positives, black regions representing the false-positives, and yellow regions representing the false-negatives. Moreover, the nuclei centers matched with the reference nuclei centers are marked green, while 
      unmatched are marked red (false-positives) or blue (false-negatives).

      Subfigure \ref{l1adam} shows the output of the pix2pix NN with the L1 generator loss, and the optimizer preset the same as in the skeleton implementation.
      Subfigures \ref{bceadam} and \ref{bcerms} illustrate the difference between the used optimizer settings. The NN with the output in Subfigure \ref{bceadam}
      was trained with the preset optimizer settings as in the skeleton implementation, while the NN with the output in Subfigure \ref{bcerms} 
      has the same optimizer settings as the previously used pixel-wise-loss-based UNet.

      Subfigure \ref{pixwiseim} show the example result from the pixel-wise-loss-based UNet presented in the previous chapter. The optimizer settings of the 
      UNet (\ref{pixwiseim}) and the settings of the pix2pix with output in Subfigure \ref{bcerms} are the same. The only difference between \ref{pixwiseim} and
      \ref{bcerms} is the presence of the discriminator in \ref{bcerms}.
      }
      \label{comppix2pix}%
    \end{figure}


% We can see that the results are similar; adding the discriminator improved the precision slightly, while the sensitivity decreased.
%  The reason for not improving results might be inaccurately set parameters (learning rate combined with the optimizer).
% Therefore, we re-evaluated the experiment with the optimizer and learning rate that was preset in the skeleton 
% implementation.
% Table \ref{BCEimproved} shows the results from the pix2pix with the binary cross-entropy loss compared to the original pixel-wise-based network without discriminator.
% We can see that the pix2pix approach overperforms the same criteria-based approach without the discriminator.

%   \begin{table}[h!]
%     \centering
%     \begin{tabular}{|| l |  p{0.7in}| p{0.7in}| p{0.5in}  p{0.6in} |p{0.5in}  p{0.6in} | p{0.6in} ||}
%       \hline
%       \rule[-7ex]{0pt}{0pt}   \parbox[t]{1.3cm}{method} & \parbox[t]{2cm}{median \\ sensitivity } & \parbox[t]{2cm}{median precision} & \parbox[t]{1.5cm}{mean \\ sensitivity} &\parbox[t]{2cm}{$\pm$ SD} 
%          &\parbox[t]{1.5cm}{mean \\ precision} &\parbox[t]{2cm}{$\pm$ SD} &\parbox[t]{2cm}{median \\ Dice} \\[0.5ex]
%     \hline\hline
%      pix2pix BCE  & 0.669 & 0.729 & 0.652 & $\pm$ 0.18 & 0.66 & $\pm$ 0.192 & 0.33 \\
%      pixelwise NN   & 0.652 & 0.645 & 0.631 & $\pm$ 0.15 & 0.555 & $\pm$ 0.227 & 0.357 \\
%      \hline\hline
  
%     \end{tabular}

%     \medskip 
%      \small 
%      \raggedright
%       Table shows the comparison between pix2pix with the binary cross-entropy loss (BCE) and the pixel-wise-loss-based UNet.
%       The optimizer and learning rate of pix2pix are the same as in the skeleton implementation; thus, the results are different from 
%       \ref{withdiskrim}.

%     \caption{Results from the pix2pix with BCE loss and different learning settings compared to the original pixelwise approach without discriminator}
%     \label{BCEimproved}
%     \end{table}

Thus, the suggested $L1$ loss indeed performs the best amongst the losses we tried.

% Figure \ref{uL1l100} shows the beautiful allignment of the output of the pix2pix and the reference.
% \begin{figure}
%   \centering
%   \includegraphics[width=9.4cm]{Figures/u_L1l100_1500cells 24h_C03_T0001F004L01A01Z01C01.png}
  
%   % \medskip
%   % \small
%   % \raggedright
  
%   \caption[Example of result segmentation]{The figure shows the alignment of the reference and the generator's output. 
%   The matched nuclei pixels are green, while false positive pixels are black and false-negative pixels are yellow. 
%   The matched centers are green, while the false-positive centers are red, and false-negative centers are marked blue.
%   We used the L1 generator loss.} %, with the higher loss for the false-positive pixels.
%   \label{uL1l100}
% \end{figure}


\begin{figure}%
  \centering
  \captionsetup[subfigure]{oneside,margin={0cm,0cm}}
  \subfloat[]{{\includegraphics[width=\cms]{Figures/update/contrastex1_1500cells 24h_C03_T0001F004L01A01Z01C01_better.png} }\label{cex1}}%
  \qquad
  \hskip \mys
  \subfloat[]{{\includegraphics[width=\cms]{Figures/update/contrastex2_1500cells 24h_D10_T0001F004L01A01Z01C01_better.png} }\label{cex2}}%
  \qquad
  \hskip \mys
  \subfloat[]{{\includegraphics[width=\cms]{Figures/update/contrastex3_1500cells 24h_D23_T0001F003L01A01Z01C01_better.png} }\label{cex3}}%

  \subfloat[]{{\includegraphics[width=\cms]{Figures/update/maskex1_1500cells 24h_C03_T0001F004L01A01Z01C01.png} } \label{ma1}}%
  \qquad
  \hskip \mys
  \subfloat[]{{\includegraphics[width=\cms]{Figures/update/maskex2_1500cells 24h_D10_T0001F004L01A01Z01C01.png} }\label{ma2}}%
  \qquad
  \hskip \mys
  \subfloat[]{{\includegraphics[width=\cms]{Figures/update/maskex3_1500cells 24h_D23_T0001F003L01A01Z01C01.png} }\label{ma3}}%

  \subfloat[]{{\includegraphics[width=\cms]{Figures/u_L1l100_1500cells 24h_C03_T0001F004L01A01Z01C01.png} }\label{pex1}}%
  \qquad
  \hskip \mys
  \subfloat[]{{\includegraphics[width=\cms]{Figures/update/pixex2_1500cells 24h_D10_T0001F004L01A01Z01C01.png} }\label{pex2}}%
  \qquad
  \hskip \mys
  \subfloat[]{{\includegraphics[width=\cms]{Figures/update/pixex3_27_1500cells 24h_D23_T0001F003L01A01Z01C01.png} }\label{pex3}}%

  \caption[Example of result segmentation]{The figure shows the alignment of the reference and the generator's output. 
  The matched nuclei pixels are green, while false positive pixels are black and false-negative pixels are yellow. 
  The matched centers are green, while the false-positive centers are red, and false-negative centers are marked blue.
  We used the L1 generator loss. %, with the higher loss for the false-positive pixels.

  Subfigures \ref{cex1}-\ref{cex3} show the input contrast microscopy images,
  while Subfigures \ref{ma1}-\ref{ma3} show the corresponding masks,
  and Subfigures \ref{pex1}-\ref{pex3} show the output pix2pix segmentation overlapping with the masks.
  }
  \label{uL1l100}%
\end{figure}


In the following sections, we will try to improve the results of the pix2pix approach further.

% \section{L1 Loss Weighing}
% \label{wsec}

% This section will elaborate on the three different weighing types introduced in Section \ref{lossel}, as the weighing was crucial in the pixel-wise-loss-based UNet 
% in the previous chapter.
% We selected the best performing neural network so far: the pix2pix model with the L1 loss.
% After that, we compared three possible weighings of the L1 loss. The first has a larger loss for the false-positive pixels ($w= w_{approx}$),
% the second has a larger loss for the false-negative pixels ($w = 1/w_{approx}$), and the third has the same loss for both false-negative and false-positive pixels ($w=1$).
% As the images contain more background pixels, the $w_{approx}$ is larger than one.
% We present the results in Table  \ref{weightable}.


%   \begin{table}[ht!]
%     \centering
%     \begin{tabular}{|| l |  p{0.65in}| p{0.6in}| p{0.3in}  p{0.5in} |p{0.3in}  p{0.5in} | p{0.6in} ||}
%       \hline
%       \rule[-7ex]{0pt}{0pt}   \parbox[t]{1.3cm}{weighing} & \parbox[t]{2cm}{median \\ sensitivity } & \parbox[t]{2cm}{median precision} & \parbox[t]{2cm}{mean \\ sensitivity} &\parbox[t]{2cm}{$\pm$ SD} 
%          &\parbox[t]{2cm}{mean \\ precision} &\parbox[t]{2cm}{$\pm$ SD} &\parbox[t]{2cm}{median \\ Dice loss} \\[0.5ex]
%     \hline\hline
%     $w= w_{approx}$  & 0.888 & 0.885 & 0.829 & $\pm$ 0.196 & 0.822 & $\pm$ 0.184 & 0.214 \\
%     $w = 1/w_{approx}$  & 0.152 & 0.271 & 0.176 & $\pm$ 0.108 & 0.269 & $\pm$ 0.175 & 0.621 \\
%     $w = 1$  & 0.875 & 0.848 & 0.847 & $\pm$ 0.131 & 0.759 & $\pm$ 0.212 & 0.212 \\
%      \hline\hline
  
%     \end{tabular}

%     % \medskip
%     % \small
%     % \raggedright
%     % The table compares the performance of pix2pix when changing the weight of L1 loss components.
%     % background weighing refers to giving higher loss to false-positive classifications, while foreground weighing refers to giving higher loss to false-negative classifications, and equal weighting means the weights of false-negative and false-positive detections are the same.
%     \caption[Different weighing of foreground and background]{
%       The table compares the performance of pix2pix when changing the weight of L1 loss components.
%     Background weighing refers to giving higher loss to false-positive classifications, while foreground weighing refers to giving higher loss to false-negative classifications, and equal weighting means the weights of false-negative and false-positive detections are the same.
%     }
%     \label{weightable}
%     \end{table}


% We can see that the increase of punishment for the false-positive detections reaches the best results, comparable to no weighing of L1 loss. 





\section{Dataset Impact Analysis}
\label{datapix2pix}

We already observed the lower performance of the neural network on the '72h' dataset.
Therefore, we select the best-performing pix2pix neural network so far and evaluate it on each dataset.
That is, the generator loss is set to L1 loss, and $\lambda$ is set to $10$.
We present the results in Table \ref{p2pdatasettable} and the example segmenations in Figure \ref{pix2pixvis}. 

  \begin{table}[h!]
    \centering
    \begin{tabular}{|| l |  p{0.7in}| p{0.6in}| p{0.3in}  p{0.6in} |p{0.3in}  p{0.5in} p{0.5in} ||}
    \hline
    \rule[-6ex]{0pt}{0pt} \parbox[t]{1.3cm}{dataset} & \parbox[t]{2cm}{median \\ sensitivity } & \parbox[t]{1.6cm}{median precision} & \parbox[t]{2cm}{mean \\ sensitivity} &\parbox[t]{1.5cm}{$\pm$ SD} 
       &\parbox[t]{2cm}{mean \\ precision} &\parbox[t]{1.5cm}{$\pm$ SD} &\parbox[t]{1.0cm}{median \\ Dice loss} \\[0.5ex]
     %& median sensitivity & median precision & mean sensitivity &+- SD & mean precision &+- SD  \\ [0.5ex]
    \hline\hline
    24h & 0.939 & 0.929 & 0.925 & $\pm$ 0.054 & 0.909 & $\pm$ 0.073 & 0.16  \\ 
    72h & 0.784 & 0.736 & 0.625 & $\pm$ 0.295 & 0.631 & $\pm$ 0.246 & 0.353  \\
    before & 0.9 & 0.884 & 0.873 & $\pm$ 0.098 & 0.836 & $\pm$ 0.152 & 0.206 \\
    only & 0.884 & 0.896 & 0.878 & $\pm$ 0.042 & 0.893 & $\pm$ 0.032 & 0.223 \\
    [1ex]
    \hline
    \end{tabular}
    

    \caption[Performance of pix2pix on individual datasets]{
      The table compares the pix2pix performance separately on each dataset (Training, however, is performed on the combined set).
    The pix2pix settings are the following: L1 generator loss, 20 training epochs, $\lambda=10$.
    The network is trained on the combined datasets while it is evaluated separately on each dataset.
    }
    \label{p2pdatasettable}
    \end{table}

Similarly, as in Section \ref{dataimpactsec}, we see that model performs the worse on the '72h' dataset. We discussed the possible classification problems in Section \ref{posimpsec}. Also, we can see in Subfigure \ref{72h2} the classifier under segmented many nuclei.
On the other hand, the classifier handles the problematic image with many touching cells nicely (Subfigure \ref{72h3}). When we used 
the distance-transform-loss-based UNet in the previous chapter, the segmentation of this particular image (Figure \ref{manyfp}) did not align so well with the reference.
However, the problems with the nuclei merging and thus mismatching of the nuclei remain.

The output segmentation on the rest of the datasets is pleasing.
We will provide a final analysis and comparison of pix2pix versus distance-transform-based neural network in Section \ref{p2precapsec}.


\begin{figure}%
  \centering
  \captionsetup[subfigure]{oneside,margin={0cm,0cm}}
  \subfloat[]{{\includegraphics[width=\cms]{Figures/24_1500cells 24h_C19_T0001F001L01A01Z01C01.png} }\label{24h1}}%
  \qquad
  \hskip \mys
  \subfloat[]{{\includegraphics[width=\cms]{Figures/24_1500cells 24h_C22_T0001F001L01A01Z01C01.png} }\label{24h2}}%
  \qquad
  \hskip \mys
  \subfloat[]{{\includegraphics[width=\cms]{Figures/24_1500cells 24h_D19_T0001F002L01A01Z01C01.png} }\label{24h3}}%

  \subfloat[]{{\includegraphics[width=\cms]{Figures/72_1500cells 72h_D15_T0001F004L01A01Z01C01.png} } \label{72h1}}%
  \qquad
  \hskip \mys
  \subfloat[]{{\includegraphics[width=\cms]{Figures/update/ex72_1500cells 72h_D19_T0001F001L01A01Z01C01.png} }\label{72h2}}%
  \qquad
  \hskip \mys
  \subfloat[]{{\includegraphics[width=\cms]{Figures/72multiple_1500cells 72h_D11_T0001F002L01A01Z01C01.png} }\label{72h3}}%

  \subfloat[]{{\includegraphics[width=\cms]{Figures/before1_1500cells before_D12_T0001F004L01A01Z01C01.png} }\label{before1}}%
  \qquad
  \hskip \mys
  \subfloat[]{{\includegraphics[width=\cms]{Figures/before2_1500cells before_D23_T0001F001L01A01Z01C01.png} }\label{before2}}%
  \qquad
  \hskip \mys
  \subfloat[]{{\includegraphics[width=\cms]{Figures/before_1500cells before_D05_T0001F005L01A01Z01C01.png} }\label{before3}}%

  \subfloat[]{{\includegraphics[width=\cms]{Figures/only_only cells 2_C17_T0001F005L01A01Z01C01.png} }\label{only1}}%
  \qquad
  \hskip \mys
  \subfloat[]{{\includegraphics[width=\cms]{Figures/only_only cells 2_C22_T0001F005L01A01Z01C01.png} }\label{only2}}%
  \qquad
  \hskip \mys
  \subfloat[]{{\includegraphics[width=\cms]{Figures/only_only cells 2_D14_T0001F001L01A01Z01C01.png} }\label{only3}}%
  
  \caption[Pix2pix output segmentations on individual datasets]{
    Figures show the combined output segmentation of the pix2pix network over a reference segmentation.
  Each image contains green regions corresponding to the true-positives, black regions representing the false-positves and yellow regions representing the false-negatives. Moreover, the nuclei centers matched with the reference nuclei centers are marked green, while unmatched are marked red (false-positives) or blue (false-negatives).

  Subfigures \ref{24h1}-\ref{24h3} show the example output segmentations on the '24h' dataset,
  while Subfigures \ref{72h1}-\ref{72h3} originate from the '72h' dataset, Subfigures \ref{before1}-\ref{before3} from the 'before' dataset,
  and Subfigures \ref{only1}-\ref{only3} from the 'only' dataset. \\
  For more examples of the pix2pix output segmentation see Appendix \ref{CDcontent}.
  }
  \label{pix2pixvis}%
\end{figure}



\section{Overfit Preventing}

In this section, we will apply a technique to prevent the network from overfitting. That is, preventing the network from reducing the training set error while 
not improving the classification of unknown samples.
Namely, we will use the early stopping method described by Goodfellow et al. (\cite{goodfellow2016deep}).

Early stopping acts as the regularization method (Bishop \cite{bishop1995regularization}, Sj{\"o}berg \cite{sjoberg1995overtraining}). The main idea is the following:
We create a validation set, which is neither a subset of the training nor testing set.
After each training epoch, we observe the loss on the validation set. If the validation set's loss did not decrease, we keep remembering the most successful model (in regards to the validation loss) so far. Otherwise, we assign the current model to be the most successful so far.

Moreover, if the validation loss does not decrease for a certain number of epochs, we stop the training. We can also stop if the improvement is not big enough.

The advantage of this technique is a reasonable determination of the number of epochs and preventing overfitting.
On the other hand, validation while learning requires more time.

\subsection{Early Stopping Results}

In Figure \ref{trainvsval}, we present the training loss and validation loss development throughout the epochs with the best model so far. 
% We used the pix2pix model with the 
% L1 loss (with stronger punishment for false-positive pixels), and $\lambda=10$ (the best model so far).

\begin{figure}%
  \centering
  %\subfloat[label 1]{{\includegraphics[width=7.2cm]{Figures/N-eps1.png} }}%
  \subfloat[The generator's training loss]{{\includegraphics[width=7.2cm]{Figures/ave_gmov.png} }}%
  %\caption{haha}
  \qquad
  \hskip -7ex
  \subfloat[The generator's validation loss]{{\includegraphics[width=7.2cm]{Figures/ave_gmovval.png} }}%

  \subfloat[The discriminator's training loss]{{\includegraphics[width=7.2cm]{Figures/ave_dmov.png} }}%
  %\caption{haha}
  \qquad
  \hskip -7ex
  \subfloat[The discriminator's validaiton loss]{{\includegraphics[width=7.2cm]{Figures/ave_dmovval.png} }}%
  
  \caption[The pix2pix losses development]{
    Figures show the moving average of sample loss during training or validation. The averaging window size is set to the size of training (500) and validation set (100), respectively. 
    The generator's loss contains both the similarity loss and the loss $L_{\text{fake}}$ for the generated image recognized by 
    the discriminator.
    The pix2pix model settings are the following: generator loss is L1 loss and
    $\lambda=10$.
    We assume that increasing the number of learning epochs might further improve the results.
  
  }
  \label{trainvsval}%
\end{figure}

% \begin{figure}%
%   \centering
%   \subfloat[Traning loss of the generator at each epoch]{{\includegraphics[width=7.2cm]{Figures/epochs_train.png} }}
%   \qquad
%   \hskip -7ex
%   \subfloat[Validation loss of the generator at each epoch]{{\includegraphics[width=7.2cm]{Figures/epochs_val.png} }}

%   \medskip
%   \small
%   \raggedright
%   Both figures show the average loss of each epoch either on the training or the validation set.
%   The pix2pix model settings are the following: L1 loss with higher weight for false-positive loss and
%   $\lambda=10$.
%   \caption{Averages of validation and training loss throughout the epochs}
%   \label{epochsval}%
% \end{figure}


% We can see that the generator's training loss rapidly decreases after few epochs and keeps decreasing until the end of training.
% On the other hand, the validation loss is not steadily decreasing. We observe the minimum validation loss after the 11th epoch. % in Figure \ref{epochsval}.

When applying the early stopping, the output classifier is the classifier obtained after 11 training epochs.
Hence we compare the quantitative results obtained on the test-set from both classifiers trained on 20 and 11 training epochs.
We present the results in Table \ref{11epoch}.

However, the neural network trained on 20 epochs overperforms the neural network trained on 11 epochs.


% Thus, we conclude that setting the number of training epochs to 11 might improve the output segmentation. 
% Consequently, we will analyze the results of the network trained on 11 epochs in the following section.

% \subsection{Analysis of NN Trained on 11 Epochs}

% In the previous section, we have discussed the impact of the training epoch number. In Figure \ref{epochsval} we can see that the minimum loss on the validation set is reached around the 11th epoch. Therefore, we evaluated the NN trained on 11 epochs to see whether the quantitative statistics improve.

% Table \ref{11epoch} shows the results. We see that the results are quite similar, although the longer training reaches slightly higher precision and sensitivity,
% as well as lower Dice loss.

  \begin{table}[h!]
    \centering
    \begin{tabular}{|| l |  p{0.65in}| p{0.6in}| p{0.3in}  p{0.5in} |p{0.3in}  p{0.5in} | p{0.6in} ||}
      \hline
      \rule[-7ex]{0pt}{0pt}   \parbox[t]{1.3cm}{training \\ epochs} & \parbox[t]{2cm}{median \\ sensitivity } & \parbox[t]{2cm}{median precision} & \parbox[t]{2cm}{mean \\ sensitivity} &\parbox[t]{2cm}{$\pm$ SD} 
         &\parbox[t]{2cm}{mean \\ precision} &\parbox[t]{2cm}{$\pm$ SD} &\parbox[t]{2cm}{median \\ Dice loss} \\[0.5ex]
    \hline\hline
     11  & 0.85 & 0.851 & 0.801 & $\pm$ 0.187 & 0.798 & $\pm$ 0.169 & 0.274 \\
     20  & 0.888 & 0.885 & 0.829 & $\pm$ 0.196 & 0.822 & $\pm$ 0.184 & 0.214 \\
     \hline\hline
    
    \end{tabular}
    
    \caption[Pix2pix with generator L1 loss trained on 11 epochs compared to the same network trained on 20epochs]{
      The table shows the comparison of output segmentation of pix2pix with 11 epochs (which is the number minimizing the validation loss) and full 20 training epochs. The pix2pix settings are the same (L1 generator loss, $\lambda = 10$).

    }
    \label{11epoch}
    \end{table}

\FloatBarrier

\section{Pix2pix Performance Recapitulation}
\label{p2precapsec}

In previous sections, we introduced the pix2pix approach. After that, we proposed multiple improvements in order to achieve 
better performance.
In this section, we will inspect the results of the best pix2pix model we encountered. That is, pix2pix with the generator L1 loss,
$\lambda$ set to $10$ and evaluated on $20$ epochs.
We also compare the results with the distance-transform-based approach in Table \ref{p2pvsdsttable}.
% introduced todo


\begin{table}[h!]
  \centering
  \begin{tabular}{||l l |  p{0.65in}| p{0.6in}| p{0.3in}  p{0.5in} |p{0.3in}  p{0.5in} | p{0.47in} ||}
    \hline
    \rule[-7ex]{0pt}{0pt}  \parbox[t]{1.3cm}{dataset} & \parbox[t]{1.3cm}{method} & \parbox[t]{2cm}{median \\ sensitivity } & \parbox[t]{2cm}{median precision} & \parbox[t]{2cm}{mean \\ sensitivity} &\parbox[t]{2cm}{$\pm$ SD} 
       &\parbox[t]{2cm}{mean \\ precision} &\parbox[t]{2cm}{$\pm$ SD} & \parbox[t]{1.0cm}{median \\ Dice \\ loss} \\[0.5ex]
  \hline\hline
  \multirow{2}{*}{24h} & p2p & 0.939 & 0.929 & 0.925 & $\pm$ 0.054 & 0.909 & $\pm$ 0.073 & 0.16 \\ 
   & dst & 0.904 & 0.839 & 0.897 & $\pm$ 0.054 & 0.764 & $\pm$ 0.196 & 0.215 \\
   \hline
   \multirow{2}{*}{72h} &p2p &  0.784 & 0.736 & 0.625 & $\pm$ 0.295 & 0.631 & $\pm$ 0.246 & 0.353 \\
   &dst & 0.724 & 0.571 & 0.648 & $\pm$ 0.225 & 0.523 & $\pm$ 0.237 & 0.314 \\
   \hline
   \multirow{2}{*}{before} &p2p & 0.9 & 0.884 & 0.873 & $\pm$ 0.098 & 0.836 & $\pm$ 0.152 & 0.206 \\
   &dst &  0.889 & 0.789 & 0.86 & $\pm$ 0.105 & 0.703 & $\pm$ 0.209 & 0.278 \\
   \hline
   \multirow{2}{*}{only} &p2p & 0.884 & 0.896 & 0.878 & $\pm$ 0.042 & 0.893 & $\pm$ 0.032 & 0.223 \\
   &dst &  0.847 & 0.815 & 0.841 & $\pm$ 0.044 & 0.81 & $\pm$ 0.045 & 0.248 \\
  [1ex]
  \hline
  \hline
  \rule{-3pt}{2.6ex} \rule[0ex]{-6pt}{0pt} \multirow{2}{*}{\parbox[t]{1.3cm}{combined \\ datasets}} & p2p & 0.888 & 0.885 & 0.829 & $\pm$ 0.196 & 0.822 & $\pm$ 0.184 & 0.214 \\
  \rule[-3ex]{0pt}{0pt} & dst & 0.857 & 0.786 & 0.815 & $\pm$ 0.159 & 0.703 & $\pm$ 0.216 & 0.249 \\
  \hline\hline

  \end{tabular}
  
  \caption[Performance of pix2pix on individual datasets]{
    The table shows the comparison of the pix2pix approach and distance-transform loss-based UNet on both individual and combined datasets.
  The pix2pix settings are: L1 generator loss, $\lambda = 10$, and 20 training epochs.
   SD stands for standard deviation.
  }
  \label{p2pvsdsttable}
  \end{table}


  We can see that the pix2pix approach overperforms the distance-transform loss based UNet in each dataset.
  Especially, we see a considerable improvement in '72h' dataset precision.
  Overall performance of the pix2pix approach on all datasets combined is, therefore, better than the performance of the Unet we discussed in the previous chapter.
% Consequently, we also inspected the pixel-wise sensitivity and precision to see if it matches the object-wise performance.










%Specifically, the prior of the background is higher, so we punish the network more if it classifies the background as a foreground. 










