
%\chapter{Sequence Assembly Methods} %

%\label{Chapter3} 

\chapter{UNet Architecture Application}
\label{Unetsec}

In this chapter, we will first introduce the UNet (\cite{Unet}) architecture, which is massively used in various biomedical segmentation tasks
(i.e.; \cite{unetexample1shen2017deep},
\cite{unetexample2li2018h}, \cite{unetexample3zhou2018unet++}).

After that, we will discuss a loss function in Section \ref{unetlossec}. %\ref{}.
Ultimately, we will analyze the obtained segmentations. Also, we will compare various settings of the loss function and other factors.
We will then proceed to the quantitative analysis of results and conclude by the distinct datasets comparison.

\section{UNet Introduction}

In this section, we will briefly describe the UNet architecture (proposed in \cite{Unet}).
UNet is a fully convolutional neural network. It consists of the following two parts:

\begin{enumerate}
  \item Contractive part further consists of several blocks, each block containing a convolutional layer followed by a max-pooling layer.
   Hence, the contractive part downsamples the image (reduces the height and width of the image).
   On the other hand, the number of channels increases.

  \item Expansive part is the second part of the network. Each block of the expansive part consists of upsampling followed by a convolution that reduces the number of channels. The upsampling is done either by the transpose convolution or the interpolation.
  Also, the expansive part concatenates each block's output with the corresponding feature map with the feature map of the same size from the contracting part of the UNet.
  This concatenating is called the skip connection and enables precise localization.
\end{enumerate}

Figure \ref{UNetarchfig} (Ronneberger et al - \cite{Unet}) illustrates the architecture in detail.

\begin{figure}
  \centering
  \includegraphics[width=12.4cm]{Figures/u-net-architecture.png}
  
  \caption[UNet architecture (Ronneberger et al. - \cite{Unet})]{
  \textit{Each blue box corresponds to a multi-channel feature map. The number of channels is denoted on top of the box. 
  The x-y-size is provided at the lower-left edge of the box. White boxes represent copied feature maps. 
  The arrows denote the different operations.} \\
  The description and the figure provided by Ronneberger et al. in \cite{Unet}.
  }
  \label{UNetarchfig}
\end{figure}

Since the UNet proves to be successful on various segmentation tasks (such as bladder cell segmentation in phase-contrast microscopy \cite{tocite}), we will apply the UNet to our problem.
As a skeleton implementation, we use a following git repository \footnote{ \url{https://github.com/milesial/Pytorch-UNet/tree/master/unet}}. 
However, the UNet architecture slightly differs from the model proposed by Ronneberger in \cite{Unet}.
Namely, the contractive block is expanded by the Batchnorm and ReLu layer.

Moreover, we needed to perform several alternations to adapt the implementation for our task.
Firstly, our images are too large and thus too memory demanding to pass through the network at once.
Hence, we needed to implement our own dataset loader that splits the images into partially overlapping tiles.
We then segment the tiles by the UNet and compose them into a full-sized image afterward.

Also, we enabled GPU processing (using PyTorch \cite{pytorch}) that enhances the training and testing speed tremendously.
Another important alternation is a loss selection. 
We will discuss the losses in more detail in Section \ref{unetlossec} .

Moreover, we added the possibility to continue the training after the unexpected training termination, as well as 
a possibility to test the network after an arbitrary epoch.
As a result, we do not need to rerun the whole training process if the training stops prematurely.

%Furthermore, we enable the calling of the training according to the available memory.
We used the PyTorch library for the implementation (\cite{pytorch}). 
In the following sections, we will present the different loss functions used.


% UNet is a neural network architecture massively used in biomedical segmentation tasks (i.e.; \cite{unetexample1shen2017deep},
% \cite{unetexample2li2018h}, \cite{unetexample3zhou2018unet++}).

