\chapter{Conclusion}

The automatic nuclei detection in the contrast microscopy images removes the necessity of the 
manual labeling, which is time-consuming and costly.
Contrary to fluorescence microscopy, phase contrast microscopy does not require any substance application. However,
the segmentation of contrast microscopy images is challenging as the nuclei are not clearly distinguishable.

This thesis focused on the deep learning methods for segmentation learning in contrast-microscopy images.
First, we created a reference segmentation from the fluorescence microscopy modality.
Hence, we tried multiple segmentation methods on the fluorescence images; e.g. the Otsu segmentation (\cite{otsu1979threshold}),
maximal stable regions (\cite{mser}), or global thresholding (see Section \ref{segmentationchapter} for more details).
The segmentation based on the informed global threshold described in Section \ref{globalsec} yielded the best results.

Then, we designed a UNet based pipeline for contrast microscopy image processing (Chapter \ref{Unetsec}).
Initially, we trained a pixel-wise-loss-based UNet.
We then improved the pixel-wise-based UNet by predicting the distance from the background rather than the binary class label.
We evaluated the obtained segmentation quantitatively on all datasets.
The best model we trained (distance-transform-loss-based UNet with a binarization threshold equal to $1.6$) had median sensitivity $86\%$ 
and precision $79\%$ .
We also recognized some problems in the segmentation, such as insufficient coloring in the fluorescence images
as well as many merged cells in the '72h' dataset.

%We also tried to exclude the problematic images from the training set to improve the results.

As the second approach, we applied the image-to-image translation model (Chapter \ref{intropix2pix}).
We tested the losses (the L1, L2, and the binary cross-entropy generator loss) and optimizers to obtain the best segmentation. 
Ultimately, the image-to-image translation model overperformed the distance-transform-loss based UNet model,
reaching median sensitivity and precision of $89\%$.

After that, we evaluated the attributes from the image segmentation, such as nuclei shape, size, granularity (see Section \ref{svmtrain} for more details).
We used these features to train an SVM classifier. This is a groundwork for a real application to analyze whether the treatment influences the 
cell nuclei.
The classifier distinguished well between some of the classes (e.g., Daunorubicin vs. no treatment, 
Daunorubicin vs. DMSO, Daunorubicin vs. Etoposide, Etoposide vs. no treatment, etc.).
Some of the treatments were not distinguishable with the given features (Daunorubicin vs. Topotecan,
DMSO vs. no treatment). The effect of these treatments might be similar regarding the presented attributes.
Table \ref{svmpairwise} shows the full comparison.


In the future, it is possible to make the following improvements: \begin{enumerate}
    \item It might be beneficial to segment also the internal structures of the cells. This requires the training data, including the labels of distinct organelles.
    \item Another improvement in treatment classification might be involving other classifier types, such as random forests.
    \item The classifier can be trained directly on the neural network output segmentation.
    \item It would be useful to perform statistical analysis of individual descriptors to determine their relevance.
    \item It is also possible to learn descriptors directly instead of applying the currently proposed features.
\end{enumerate}



%todo grammarly, future work?, dlhy abstrakt

%It would also be beneficial to compare the segmentation obtained from contrast microscopy images with the ground truth






% We conclude the thesis with the classifier training that distinguishes between the different drug treatments of the nuclei.
% Thus, we trained the SVM on the features extracted from the reference images obtained from the fluorescence images.
% Then we compared the performance of the classifier on the validation set with the classifier performance on the neural network output
% segmentations.

% The classifier distinguished well between some of the classes (e.g., Daunorubicin vs. no treatment, 
% Daunorubicin vs. DMSO, Daunorubicin vs. Etoposide, Etoposide vs. no treatment, etc.), while some classes were not distinguished properly (Daunorubicin vs. Topotecan,
% DMSO vs. no treatment). Table \ref{svmpairwise} shows the full comparison.

%However, the classification on the neural network output was similarly successful as the classification on the validation set.


% The importance of efficient data processing is rather high in the field of
% bioinformatics. The information gathered from DNA sequencing can tell
%  us a lot about the organism it originated from.

% This thesis consists of two parts.
% In the first part, we introduced a microbiology background.
%  After that, we reviewed the current methods of DNA or RNA 
% sequencing processing, such as the read assembly and read alignment.

% We also provided a brief overview of the clustering methods.

% In the second part, we focused on read clustering according to their
%  membership to genes. 
% We described the STAR algorithm, the method which uses the known 
% reference genome to align reads.

% However, the main disadvantage of this approach is the requirement 
% of the reference. 
% Therefore, we presented the concept of read clustering by gene expression.
% The main idea of the concept is, that reads from one gene have similar expression 
% through multiple subjects.

% Consequently, we compared the reference-base pipeline to our solution.
% Unfortunately, our method had the error of around $0.34$. On the other hand, when taking 
% into account only reads 
% that our algorithm distinguishes well, the error decreased rapidly (to around $0.18$).

% Then we designed the experiments to estimate the optimal parameters.
% As a result, we suggest to set the value of k to 30 or perform more experiments on setting
%  k to find the 
% global minimum of the error.

% The further experiments, primarily changing the range of k-mers we consider well-distinguished,
% could also improve the efficiency of our algorithm.

% Finally, we discussed the future application of our algorithm.
% The main advantage of our pipeline is no need for the reference genome.
% Therefore, it might be used when no reference is available.
% It also has the potential to increase the performance of the read assembly.