
% %\introduction
\chapter{Introduction}

% \begin{itemize}
%   \item $l_{(x,y)}$: \begin{itemize}
%       \item[$\cdot$] loss for the pixel with coordinates $(x,y)$
%       \item[$\cdot$] $l_{(x,y)} = - p_{(x,y)} \cdot \log{\hat{p}_{(x,y)}} + (1-p_{(x,y)}) \cdot \log{(1-\hat{p}_{(x,y)})}$
%   \end{itemize}
   
%   \item $L(I)$: \begin{itemize}
%       \item[$\cdot$] loss of the whole image I
%       \item[$\cdot$] $L(I) =  \frac{1}{|I|} \cdot \sum_{(x,y) \in I} l_{(x,y)}$
%   \end{itemize}
% \end{itemize}

% $$L(I) =  \frac{1}{|I|} \cdot \sum_{(x,y) \in I} - p_{(x,y)} \cdot \log{\hat{p}_{(x,y)}} + (1-p_{(x,y)}) \cdot \log{(1-\hat{p}_{(x,y)})}$$

% $$L(I) = \frac{1}{|I|} \cdot \sum_{(x,y) \in I} (\hat{v}_{(x,y)} - v_{(x,y)})^2$$


% \begin{table}[h!]
%     \centering
%     \begin{tabular}{||l |  p{0.65in}| p{0.6in}| p{0.3in}  p{0.5in} |p{0.3in}  p{0.5in} | p{0.47in} ||}
%       \hline
%       \rule[-7ex]{0pt}{0pt}   \parbox[t]{1.3cm}{method} & \parbox[t]{2cm}{median \\ sensitivity } & \parbox[t]{2cm}{median precision} & \parbox[t]{2cm}{mean \\ sensitivity} &\parbox[t]{2cm}{$\pm$ SD} 
%          &\parbox[t]{2cm}{mean \\ precision} &\parbox[t]{2cm}{$\pm$ SD} & \parbox[t]{1.0cm}{median \\ Dice \\ loss} \\[0.5ex]
%     \hline\hline
%     % \multirow{2}{*}{24h} & p2p & 0.939 & 0.929 & 0.925 & $\pm$ 0.054 & 0.909 & $\pm$ 0.073 & 0.16 \\ 
%     %  & dst & 0.904 & 0.839 & 0.897 & $\pm$ 0.054 & 0.764 & $\pm$ 0.196 & 0.215 \\
%     %  \hline
%     %  \multirow{2}{*}{72h} &p2p &  0.784 & 0.736 & 0.625 & $\pm$ 0.295 & 0.631 & $\pm$ 0.246 & 0.353 \\
%     %  &dst & 0.724 & 0.571 & 0.648 & $\pm$ 0.225 & 0.523 & $\pm$ 0.237 & 0.314 \\
%     %  \hline
%     %  \multirow{2}{*}{before} &p2p & 0.9 & 0.884 & 0.873 & $\pm$ 0.098 & 0.836 & $\pm$ 0.152 & 0.206 \\
%     %  &dst &  0.889 & 0.789 & 0.86 & $\pm$ 0.105 & 0.703 & $\pm$ 0.209 & 0.278 \\
%     %  \hline
%     %  \multirow{2}{*}{only} &p2p & 0.884 & 0.896 & 0.878 & $\pm$ 0.042 & 0.893 & $\pm$ 0.032 & 0.223 \\
%     %  &dst &  0.847 & 0.815 & 0.841 & $\pm$ 0.044 & 0.81 & $\pm$ 0.045 & 0.248 \\
%     %[1ex]
%     % \hline
%     % \hline
%     UNet-entropy & 0.641 & 0.69 & 0.61 & $\pm$ 0.204 & 0.598 & $\pm$ 0.231 & 0.362 \\
%     UNet-dst & 0.857 & 0.786 & 0.815 & $\pm$ 0.159 & 0.703 & $\pm$ 0.216 & 0.249 \\
%     pix2pix & \textbf{0.888} & \textbf{0.885} & \textbf{0.829} & $\pm$ 0.196 & \textbf{0.822} & $\pm$ 0.184 & \textbf{0.214} \\
%     \hline\hline
  
%     \end{tabular}
    
%     \caption[Performance of pix2pix on individual datasets]{
%       The table shows the comparison of the pix2pix approach and distance-transform loss-based UNet on both individual and combined datasets.
%     The pix2pix settings are: L1 generator loss, $\lambda = 10$, and 20 training epochs.
%      SD stands for standard deviation.
%     }
%     \label{p2pvsdsttable}
%     \end{table}


    Vítam Vás na prezentácii mojej diplomovej práce.

    Práca pozostávala z dvoch úloh. 
    Aby sme im porozumeli, popíšeme si najskôr tieto dva obrázky.
    Na prvom vidíme bunkové jadrá pomocou fluorescenčnej mikroskopie.
    Vidíme, že jadrá sú pekne zreteľné.
    
    Na druhom vidíme tie isté jadrá pomocou kontrastnej mikroskopie. Nevýhodou je, že 
    jadrá nie sú dobre viditeľné a obrázky obsahujú artefakty.
    Výhodou tejto druhej metódy je, že nevyžaduje aplikáciu fluorescenčnej látky, takže je menej pracná a tým pádom lacnejšia.
    
    Našou úlohou je automaticky hľadať jadrá práve v druhom obrázku, pričom nemáme k dispozícii anotáciu od expertov.
    Namiesto nej využívame obrázky fluorescenčnej mikroskopie. 
    
    @ Na rozdiel od expertnej anotácie, fluorescenčná mikroskopia nemusí odpovedať úplne presne.
    
    Druhou úlohou (nad rámec základného zadania) je rozlíšiť efekt rôznych liečív na jadrá.
    
    Tu môžme vidieť schému riešenia, ktorá pozostáva z troch krokov:
    Najskôr získame segmentáciu z fluorescenčných mikroskopií. Následne pomocou získaných segmentácií učíme neurónovú sieť segmentovať
    kontrastnú mikroskopiu.
    Posledným krokom je vyhodnotenie efektov liečív.
    
    Na získanie segmentácie z fluorescenčnej mikroskopie sme použili viacero tradičných metód založených na prahovaní.
    Ukážku jednotlivých metód môžme vidieť tu. Najlepšie sa osvedčilo modifikované prahovanie priemerom.
    
    @@ Základom tejto metódy bolo prahovanie priemerom a následné vyhodnotenie jednotlivých segmentácií. Našli sme obrázok, ktorý bol úspešne
    @@ osegmentovaný a prah z tohto obrázku sme použili na zvyšné obrázky.
    
    Týmto sme z fluorescenčných obrázkov získali segmentácie. Ďalším krokom je naučiť sa tieto segmentácie z kontrasnej mikroskopie.
    
    Prvou použitou metódou bol tréning známej konvolučnej siete UNet.
    Porovnávali sme dve stratové funkcie. Prvá predikovala prítomnosť jadra pre každý pixel. Druhá predikovala vzdialenosť od pozadia.
    
    Tu vidíme výsledky.
    
    Neurónová sieť predikujúca vzdialenosť mala lepšiu úspešnosť, ako môžme vidieť aj v nasledujúcej tabuľke.
    
    Ďalšou použitou metódou bol pix2pix, ktorý sa z obrázkov kontrastnej mikroskopie učil segmentácie získané z fluorescenčných obrázkov.
    Táto metóda zahŕňa dve neurónové siete, ktoré proti sebe bojujú a tým sa postupne učia.
    Prvá z nich, generátor, sa snaži zo vstupného obrázku vytvoriť výstup čo najpodobnejší referencii tak, aby diskriminátor nerozoznal, že sa jedná o fake. 
    
    @@ Obe tieto siete sú plne konvolučné. Architektúrou generátora je UNet so 4 down konvolúciami a 4 up konvolúciami.
    
    Tu môžme vidieť výsledné segmentácie pre jednotlivé vstupy.
    
    Keď sme porovnali pix2pix s UNetom predikujúcim vzdialenosť, pix2pix sa ukázal byť lepší.
    
    Posledným krokom bolo naučiť sa rozpoznávať efekty liečív na bunky.
    Tu môžme vidieť ukážku buniek pred aplikáciou a 24hodín po aplikácii liečiva. 
    Bunky majú nejaké vlastnosti, o ktorých sme očakávali, že sa budú meniť. Napríklad veľkosť, tvar, aspect ratio, obvod.

    @ Na to, aby sme ich mohli študovať, museli sme najskôr detekovať jednotlivé objekty.

    Tieto vlastnosti sme vyhodnotili pre káždé jadro a následne agregovali cez celý obrázok pomocou priemeru, mediánu, smerodajnej odchýlky 
    alebo histogramu.
    
    Týmto sme pre každý obrázok získali vektor deskriptorov. Na týchto vektoroch sme potom natrénovali SVM klasifikátor.
    Výsledky sú zhrnuté v nasledujúcej tabuľke.
    
    Klasifikátor sme trénovali na segmentáciách získaných z fluorescenčných mikroskopií. Následne sme pozorovali jeho úspešnosť
    na segmentáciách získaných pomocou neurónovej siete.
    Niektoré liečivá sú veľmi dobre rozlíšiteľné. Niektoré liečivá však môžu mať podobný efekt, takže pomocou zvolených deskriptorov nie sú rozlíšiteľné.
    
    Zhrnutím práce je, že sme úspešne splnili úlohu: naučili sme sa úspešne segmentovať kontrastné mikroskopie.
    Nad rámec hlavného zadania sme dokázali veľmi dobre rozlíšiť liečivá aplikované na bunky.
    
    V budúcnosti je možné výsledky ešte vylepšiť. Napríklad sa môžme učiť klasifikovať liečivá z výstupov z neurónových sietí. Tiež by bolo možné učiť 
    sa nielen segmentáciu, ale aj vnútornú štruktúru jadier. Metódou pix2pix by sme mohli napodobovať priamo obrázky fluorescenčnej mikroskopie.
    
    
    







% Microscopy allows us to analyze biological processes and structures.
% Hence, we can observe various treatment effects on individual cells. In order to study these processes,
% it is desirable to automate the detection of the biological structures, as manual labeling is costly, and we want to process large amounts of data. Our aim is to distinguish individual cells and identify the changes induced by different treatments.

% Fluorescence microscopy is often used for similar tasks (\cite{fluor1}, \cite{fluor2}, \cite{fluor3}) , because it provides nicely distinguishable structures.
% However, fluorescence microscopy has multiple disadvantages, such as difficult signal reproducibility, photo 
% bleaching and the phototoxicity (\cite{fineback1}, \cite{finebackground}).
% Moreover, fluorescence microscopy requires an application of the fluorophore on the cells.
% % In this thesis, we first briefly introduce two microscopy methods; contrast microscopy and fluorescence 
% % microscopy.

% On the other hand, phase-contrast microscopy images are harder to distinguish due to artifacts,
%  deformable shapes, and low contrast (\cite{finebackground}). Thus, segmentation of the contrast microscopy images is a challenging task.
%  Nonetheless, phase contrast microscopy does not require any special substance application and can be used in-vivo.

% Therefore, it is beneficial to recognize cells in the phase-contrast microscopy images, as it lessens the biologists' efforts and saves time and financial sources. 
% Our goal is to create a segmentation method for phase-contrast microscopy image cell segmentation.
% However, we do not have access to reference segmentation from experts. Instead, the model will learn from the fluorescence microscopy images.

% The organization of this thesis is the following:
% We first describe the input images and the task in Chapter \ref{Chapter1}. 
% Then we propose a solution for automatic nuclei detection in contrast microscopy images,
% using the fluorescence microscopy modality (Chapter \ref{propsol}).

% After that, we provide a brief overview of existing methods related to our work in Chapter \ref{existing},
%  such as segmentation, deep learning and 
% image processing with minimal annotation.

% We then proceed to individual steps of a solution for the contrast microscopy segmentation learning.
% The first step of the solution is to create a reference segmentation from the fluorescence image modality (more details in Chapter \ref{segmentationchapter}).
% That is, we apply multiple classical segmentation methods and select the best suited for our problem.

% We continue with the learning of the segmentation from the contrast microscopy images.
% In these images, the nuclei are harder to recognize, and classical methods are not so suitable for segmentation compared to the fluorescence modality.
% As we create the reference automatically, we have a large training set that allows us to focus on the deep 
% learning methods. 

% Namely, we briefly describe and apply the UNet-based (\cite{Unet}) architectures to our problem (Chapter \ref{Unetsec}).
% That means we try to learn to segment the contrast microscopy images while using the segmentation obtained from the fluorescence modality as a reference.

% As a result, we design a pipeline for the dataset preprocessing, network training, and test-set evaluation.
% After that, we provide a quantitative analysis of the neural network output.
% We also inspect the impact of different network setting on neural network performance (Section \ref{quantchap}).
% Moreover, we provide a comparison of the output segmentation successfulness on different datasets in Section \ref{dataimpactsec}.

% Finally, we improve the neural network model with an image-to-image translation (\cite{pix2pix}) deep learning method.
% We briefly describe the main idea and design a pipeline for nuclei segmentation in Chapter \ref{intropix2pix}. 
% We observe the impact of multiple model settings on neural network performance. We provide an analysis of the results and a comparison
% with previously used methods in Section \ref{p2precapsec}.

% We conclude the thesis by evaluating the drug effects on the cell nuclei in Chapter \ref{svm}.
% We extract the attributes describing the shape, size, and amount of the nuclei in an image. We then train the classifier that predicts the biological treatment based on these extracted features.
% Ultimately, the classifier learns to distinguish between the treatment. 
% We also find the nuclei attributes that are affected by the treatment.





























% The sequencing technologies allow us to analyze the DNA and the genome.
% As the DNA encodes the essential information to perform the protein synthesis,
% it is rather desirable to study it and use the information it provides.

% Moreover, if the financially available techniques were developed, 
% it would be beneficial also in the medical analysis.

% The output of the sequencing technologies consists of sequences that are further processed.

% In this thesis, we first provide a brief introduction to molecular biology to explain
% the basic terminology.

% Secondly, we describe the most common methods, such as read-assembly.
% The task of the read assembly is to compose the longer sequences from the smaller ones or to compose the whole genome. However, the computational complexity of composing long genomes remains enormous.
% We also offer a brief overview of the RNA-seq.

% Thirdly, we discuss the essential clustering methods.

% The main part of this thesis begins in Chapter 7.
% We focus on the read clustering according to the gene expression levels. 
% Since the reads originating from the same region (gene) have a similar expression, we can use a clustering method (by expression) to sort reads into categories.
% These categories should correspond with the genes, determining which read belongs to which gene.
% However, if we used only reads from one subject, multiple genes could have a similar expression, which would lead to merging 
% reads that belong to different genes. 
% Therefore, we use multiple subject to increase the dimension of the clustering space. The more subjects differ from each other, the easier it is to distinguish 
% between the genes.

% Thus, we try to create the collections containing reads that have a similar expression in multiple subjects.
% However, we do not obtain information about the gene names corresponding to the resulting clusters.
% After that, we design a pipeline that solves the problem presented above.

% We also describe the standard approach. Its main drawback is the requirement of the reference and the time-consuming 
% aligning, which we avoid entirely in our solution.


% Finally, we compare our results to the reference-based approach.
% We also try to estimate the best parameters of our algorithm producing the lowest error.

% We conclude the thesis with a discussion of possible future applications of our algorithm.