\vfill
\begin{center}
{\it \large Abstract}
\vspace{0.2cm}

\begin{minipage}{0.9\textwidth}{
% Microscopy allows us to study and understand biological processes on the cellular level and observe the biological 
% structures.

% Automatic contrast microscopy segmentation is desirable as it is a non-destructive method.
% This thesis focuses on the nuclei segmentation in the phase-contrast microscopy images
% while having access to the corresponding fluorescence microscopy modality.

% As we create the reference segmentation semi-automatically and thus possess a sufficiently large training set, 
% we apply the deep learning techniques.

% We exploit multiple network architectures for segmentation, including the UNet (\cite{Unet}) 
% and the image-to-image translation (\cite{pix2pix}).  
% Consequently, we evaluate the neural network output segmentation and compare them with the previously created reference from the fluorescence microscopy.
% We perform quantitative analysis and select the best performing model.

% Ultimately, we train an SVM classifier to predict the treatment of nuclei in individual images.

% Keywords: Contrast microscopy segmentation, Deep learning, Neural networks, Treatment classification

TODO

% Microscopy allows us to study and understand biological processes on the cellular level and observe the biological 
% structures.

% Segmentation of the microscopy images is one of the essential methods in image analysis.
% This thesis focuses on the nuclei segmentation in the phase-contrast microscopy images
% while having access to the corresponding fluorescence microscopy modality.

% Automatic contrast microscopy segmentation is desirable as it is a non-destructive method.
% However, it is harder to distinguish the nuclei in the contrast microscopy, e.g. due to artifacts. 

% As we create the reference segmentation semi-automatically and thus possess a sufficiently large training set, 
% we apply the deep learning techniques.

% We exploit multiple network architectures for segmentation, including the UNet (\cite{Unet}) 
% and the image-to-image translation (\cite{pix2pix}).  
% Consequently, we evaluate the neural network output segmentation and compare them with the previously created reference from the fluorescence microscopy.
% We perform quantitative analysis and select the best performing model.

% Ultimately, we train an SVM classifier to predict the treatment of nuclei in individual images.


%     Sequencing technologies produce a high amount of bioinformatic data.
% These data are then processed by various algorithms, gathering the information about the DNA structure, 
% the cell condition and many others.

% In this thesis, we introduce the basic concepts and methods used to process the sequenced data.
% Specifically, we focus on the gene expression analysis.

% Standard approaches are based on aligning the input sequences to the reference.
% %, which is rather time-consuming.
% Unlike these reference-based pipelines, our main goal is to categorize the input sequences according to the
% membership to the different genes without any reference.

% Finally, we compare our solution to the reference-based algorithm.\\
% Keywords: clustering, reads, gene expression, reference-free.

%Eventually, we  discuss the further applications of our solution.
}
\end{minipage}
\end{center}
\vfill
\vspace{1cm}
