\vfill
\begin{center}
{\it \large Abstract}
\vspace{0.2cm}

\begin{minipage}{1.05\textwidth}{
Microscopy allows us to study and understand biological processes on the cellular level and observe the biological 
structures. 
In this thesis, we aim to observe the drug effects on the cell population.
Moreover, we attempt to automate the observation due to a large number of cells.

It is desirable to use phase-contrast microscopy instead of fluorescence microscopy because 
the phase-contrast microscopy is less laborious and applicable in-vivo.
Therefore, this thesis focuses on nuclei segmentation in phase-contrast microscopy images.
The common approach is to learn from the data annotated by the experts.
Instead, we have access to the corresponding fluorescence microscopy modality.

We thus create the reference segmentation automatically and then apply the deep learning techniques.

We exploit multiple network architectures for segmentation, including the UNet (\cite{Unet}) 
and the image-to-image translation technique (\cite{pix2pix}). We improve the segmentation by changing the settings such as loss function and inspect the problems such as insufficient coloring in the reference modality.
We perform quantitative analysis and select the best performing model, achieving the sensitivity of $88.8\%$ and precision of $88.5\%$ .


Finally, we evaluate the attributes describing the shape, amount, and size of the cells to 
identify the potential changes induced by the treatment.
These descriptors serve as an input for an SVM classifier.
Ultimately, the classifier predicts whether the treatment influences the cells' appearance.

\textbf{Keywords}: Phase contrast microscopy segmentation, Deep learning, Neural networks, Treatment classification,
Image-to-image translation, Localization, Segmentation without expert annotations

%TODO

% Microscopy allows us to study and understand biological processes on the cellular level and observe the biological 
% structures.

% Segmentation of the microscopy images is one of the essential methods in image analysis.
% This thesis focuses on the nuclei segmentation in the phase-contrast microscopy images
% while having access to the corresponding fluorescence microscopy modality.

% Automatic contrast microscopy segmentation is desirable as it is a non-destructive method.
% However, it is harder to distinguish the nuclei in contrast to microscopy, e.g., due to artifacts. 

% As we create the reference segmentation semi-automatically and thus possess a sufficiently large training set, 
% we apply the deep learning techniques.

% We exploit multiple network architectures for segmentation, including the UNet (\cite{Unet}) 
% and the image-to-image translation (\cite{pix2pix}).  
% Consequently, we evaluate the neural network output segmentation and compare them with the previously created reference from the fluorescence microscopy.
% We perform quantitative analysis and select the best performing model.

% Ultimately, we train an SVM classifier to predict the treatment of nuclei in individual images.


%     Sequencing technologies produce a high amount of bioinformatic data.
% These data are then processed by various algorithms, gathering the information about the DNA structure, 
% the cell condition and many others.

% In this thesis, we introduce the basic concepts and methods used to process the sequenced data.
% Specifically, we focus on the gene expression analysis.

% Standard approaches are based on aligning the input sequences to the reference.
% %, which is rather time-consuming.
% Unlike these reference-based pipelines, our main goal is to categorize the input sequences according to the
% membership to the different genes without any reference.

% Finally, we compare our solution to the reference-based algorithm.\\
% Keywords: clustering, reads, gene expression, reference-free.

%Eventually, we discuss the further applications of our solution.
}
\end{minipage}
\end{center}
\vfill
\vspace{1cm}
