~\vfill{}

\section*{Acknowledgements}

I would like to thank my supervisor Jan Kybic for giving me an opportunity to work with the neural 
networks, for his help, guidance, and wonderfully fast and excellent feedback.
We appreciate the access to the data thanks to 
Ústav molekulární a translační medicíny Lékařské fakulty Univerzity Palackého (\url{www.imtm.cz}).
I am grateful to my family for always supporting me and enabling me to seek an education.
I also thank Vašek for encouraging me at all times with great patience and kindness.

% I would like to thank my supervisor  Petr Ryšavý for the opportunity
% to work in the area of bioinformatics and
% also for his encouraging guidance.

% Access to computing and storage facilities owned by parties and projects contributing to the National Grid Infrastructure MetaCentrum 
% provided under the programme "Projects of Large Research, Development, and Innovations Infrastructures" (CESNET LM2015042), is greatly appreciated.

% I would also like to thank Elizabeth Thompson, College of Biological Sciences, University of Minnesota for the input data that 
% allowed the experiments to be performed.


\vspace{2.5cm}

\newpage{}
