\section{Implementation and User Guide}

\doto{Fill in correct info}

In Table~\ref{tab:content} are listed names of all root directories on CD.

\vspace{1cm}
\begin{table}[!htb]
\centering
\begin{tabular}{ l  l }

\textbf{Directory name} & \textbf{Description} \\ \hline
thesis & Bachelor thesis in pdf format.\\
thesis\_sources & latex source codes \\
\hline
\end{tabular}
\caption{CD Content}
\label{tab:content}
\end{table}