\pagestyle{plain}

\begin{titlepage}
\begin{center}

{\Large CZECH TECHNICAL UNIVERSITY IN PRAGUE}
\vskip 10pt

\vskip 8pt
{\Large Faculty of Electrical Engineering}
 
\vspace{50pt}
{\Huge\bf DIPLOMA THESIS}\\
\vspace{40pt}
\includegraphics[width=10cm]{fig/lev.pdf}

\vspace{40pt}
{\Large\rm {Hana Mertanová} } \\
\vspace{20pt}
{\Large\bf {Cell segmentation in microscopy using a reference modality}}

\vspace{60pt}
{\bf Department of Cybernetics}\\
\vspace{5pt}   
{Thesis supervisor: {\bf prof. Dr. Ing. Jan Kybic}}\\
\vspace{5pt}   
{\bf May 2021}

\vspace{30pt}
\end{center}
\end{titlepage}

\pagestyle{empty}