
\chapter[Standard Approach for RNA-seq analysis]{Analyzing Data Using the Standard Reference-Based Approach}
\label{standard_app}

In this chapter, we will
discuss the standard approach for RNA-seq analysis.
The standard reference-based approach aligns reads to a reference genome.
Hence, reference is always required.
We will introduce the STAR algorithm \cite{dobin2013star}.

STAR consists of 2 steps:
\begin{enumerate}
    \item Firstly, it generates index to provide faster aligning in the next step. This phase requires a reference. 
    For our purpose, we used the reference genome: 
    Homo\_sapiens{.}GRCh38{.}dna\_sm{.}primary\_assembly{.}fa{.}gz
    and the anotation: \\ Homo\_sapiens{.}GRCh38{.}86{.}gtf{.}gz
    from the ensembl database \cite{ensembl}
    \item After that, aligning takes place. This step is parallel and results to aligned \texttt{{.}BAM} files.
    These files contain the index in reference, where the read aligns for each subject
     (merging R1-file and R2-file).
    However, not all reads are aligned. This can be caused by sequencing errors, as well as the uniqueness of each organism.
\end{enumerate}

Next, we need to create a \textit{reference membership table} (defined in Section \ref{formal_def}).
We take output \texttt{{.}BAM} files produced by STAR.

Firstly, we translate each read index in gtf-file to gene name corresponding with the index position using python library
 HTSeq \cite{Htseqanders2015} .
 Then we make \textit{a list of genes L}.

 Secondly, we construct the \textit{reference table of membership} where positions of vector correspond to genes.
 $vector_i \, (i \in  [1, N], \textrm{N = length of the list L})    $  is assigned 1, 
 if read belongs to a gene on i-th position in \textit{the list of genes L}. 
 As the genome contains repetitive regions, one read can map to multiple different
 regions (genes).
 After that, the membership vector 
 is normalised by the number of assigned genes.

 As a result, we obtain the reference membership table that can be used for comparison with the table constructed in 
 Section \ref{step_4}. The following chapter will discuss it further.

 