%\chapter{Sequencing Methods} % Main chapter title

%\label{SequencingChapter} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\chapter{Fluorescence Images Segmentation}
\label{segmentationchapter}

The first step to solve the task presented in todo is a segmentation of the fluorescence images.
Although the nuclei in the fluorescence microscopy images are mostly quite well distinguishable, we need to segment them in order to create the reference images for the neural network.

In this chapter, we will therefore discuss various segmentation methods. We will then apply discussed methods on 
out datasets and compare the results of selected approaches.
As we do not have any ground reference segmentation, we evaluate the results manually. That is, we combine the fluorescence images
 with the output segmentation of a particular method and see whether the segmentation corresponds to the brighter ellipsoid regions.
 Fortunately, the nuclei are easily distinguishable to the human eye.
 In the following sections, we will present the selected segmentation methods.

\section{Otsu Segmentation}
\label{otsu}
Otsu segmentation is a classical segmentation method introduced by Otsu in \cite{otsu1979threshold}.
The main idea is the following:
The pixel values in the image belong either to the foreground or to the background.
Thus, if we construct the histogram of pixel values, there should be a valley between low values and high values. 
Otsu sets the threshold to the value corresponding to the mentioned valley.

In order to determine the threshold, Otsu tries to minimize the variance of both foreground pixel values and background pixel values.
Therefore, the criterium minimized by otsu is weighted within-class variance.

The main advantage of Otsu segmentation is its simplicity and speed.
Otsu first constructs the histogram of image pixel values.
After that, Otsu tries all of the thresholds (at most 255), computes simple statistics, and selects the threshold minimizing the weighted within-class variance.

On the other hand, the Otsu method might encounter difficulties with noisy images or images where the background and foreground pixel values overlap. The solution for noisy images is to filter the noise by either the gaussian or the median filter.
The solution for images with overlapping foreground and background pixel values might be finding the threshold separately for each region.

\subsection{Results}
We used the Otsu segmentation from the scikit-image library (\cite{scikit-image}).
Although we properly segmented some of the nuclei, the output segmentation was often incomplete.
Namely, some of the nuclei were partially under-segmented or were not continuous.

Thus, we tried to improve the segmentation by first applying smoothing with the gaussian filter. We used the Otsu and filtering from the OpenCV 
library (\cite{opencv_library}) for this improvement. Although the results slightly improved,
the difference was not so significant. We still encountered many under-segmented images.

Figure \ref{Otsuim} shows the Otsu output segmentation example.

\section{Adaptive Thresholding}

There might not be one global threshold for the whole image in some of the image segmentation problems. Instead of one threshold, it might be beneficial to divide
the image into regions and classify the regions separately.

Therefore, we also tried the adaptive thresholding method. Adaptive thresholding assigns each pixel its own threshold based on its 
closest neighborhood.
We used the OpenCV library (\cite{opencv_library}) implementation of this approach. The OpenCV library offers two different threshold settings.
That is, the adaptive thresholding either sets the mean of the neighboring pixels minus a constant, or the threshold is set to the gaussian-weighted sum of neighborhood pixels minus a constant. We can set both the neighborhood area size and the constant.

\subsection{Results}

We tried both threshold settings mentioned above. That is, we compared setting the threshold to the mean of the neighborhood as well as the weighted sum of the neighborhood. We observed that the gaussian acts better. We also noticed that using a median blur before the adaptive thresholding improved the results.

However, we did not obtain the complete segmentation. Instead, the adaptive thresholding found only the nuclei boundaries. Thus, we tried to change the parameters of the adaptive thresholding. That is, we changed the block size (a size of a pixel neighborhood used to calculate the value of the pixels) and the constant subtracted from the threshold. However,  none of these alternations improved the results.

Therefore, we needed also to fill the boundaries. Thus, we applied the function fill-holes (based on the mathematical morphology) from the OpenCV library.
As a result, we obtained the segmentation that mostly overperforms Otsu. On the other hand, the filling was not always complete.
Specifically, if the nuclei contain another visible enclosed object, the filling function did not fill the whole nuclei.

Figure \ref{adapim} illustrates the adaptive thresholding result, while Figure \ref{filadapim} is the result of the filling operation.

\section{Mean Thresholding}
\label{meanthresh}

In this section, we will introduce a rather simple and straightforward method. We noticed that images contain far more background pixels than foreground pixels. Thus, the mean is just a little higher value than the background value, and it serves as a quite nice boundary.

\subsection{Results}

Mostly, the results looked reasonable.
This method's main drawback is that it does not work very well for images containing too lower numbers of nuclei. In such images, the proposed method partially over-segmented the nuclei neighborhood.

In order to improve the results, we tried applying the closing operation on the output segmentation.
As a result, the partial over-segmentation around the nuclei vanished almost in every image.

Figure \ref{meanim} shows the example of the obtained result.

\section{Quantile Threshold}
\label{quantsec}

As the method from section \ref{meanthresh} reached nice results, it inspired us to also try the median and other quantile values as the threshold.
The median value is often more robust than the mean value.

\subsection{Results}

Although the method seemed promising initially, it did not reach such good results as the previous methods.
Setting the threshold to the median image value overall did not work.

On the contrary, the different quantile selection yielded better results than the median. However, neither setting the threshold 
to the different quantiles did not reach the performance comparable to mean thresholding in Section \ref{meanthresh}.

The main problem is that the quantiles were not universal enough. That is, when the quantile-based method segmented some of the images nicely, the rest was 
either under-segmented or over-segmented.

Moreover, both median/gaussian filtering and closing operation was required to achieve good results.
We present the example segmentation in Figure \ref{quantim}.

\section{Combination of Mean and Quantile Thresholds}
\label{combsec}

In order to use the advantages of both approaches presented in Sections \ref{meanthresh}, \ref{quantsec},
we tried to apply the convex combination of these.
Namely, we used the 0.8 quantile for it reached the best results out of all quantiles tried.

\subsection{Results}

Although the results were slightly better than either pure mean or quantile thresholding, the closing operation was still required.
Figure \ref{combim} shows the example result of the combined thresholding.

\section{Maximally Stable Extremal Regions}

Maximally stable extremal regions were introduced by Matas et al. (\cite{mser}).
The original purpose was to establish correspondences between the images.

The main idea is the following: 
Let us have an image containing pixel-values 0-255. As we change the segmentation threshold, starting with a threshold value equal to 255 
(we mark all pixels background) and finish with a threshold value equal to 0 (we mark all pixels foreground),
we observe a successive appearance and growth of the objects marked as foreground.
Eventually, objects merge until each pixel is marked as foreground.

The proposed method for extremal region detection tracks the sizes of the emerging objects (connected components).
Ultimately, when the relative change of the component size is minimal, the method marks the component as an extremal region.

The main advantage of the presented approach is the invariance to the monotonic transformation of image intensities.
Moreover, the algorithm finding the extremal regions is high-speed and efficient.


\subsection{Results}

We used the implementation of MSER from the OpenCV library (\cite{opencv_library}). Although the method was quite successful 
on some of the images, on most of the images, it did not recognize some of the nuclei.
Figure \ref{mserim} shows the example result.


\section{Fixed Global Threshold}
\label{globalsec}

The proposed global thresholding method is the following: 
We segmented images by the mean thresholding described in Section \ref{meanthresh}. After that,
we manually selected the image with a perfect segmentation.
Consequently, we inspected the lowest pixel value in the selected image marked foreground.
Ultimately, we set this lowest pixel value as the global threshold for all images. 

\subsection{Results}

The results of the proposed global thresholding are surprisingly good. The reason for this behavior might be 
that the fluorescence microscopy images have similar intensities of the marked nuclei.
We show the example segmentation in Figure \ref{fixim} .


\begin{figure}%
  \centering
  %\subfloat[label 1]{{\includegraphics[width=7.2cm]{Figures/N-eps1.png} }}%
  \subfloat[Original Image]{{\includegraphics[width=6.4cm]{Figures/00_original.jpg} }\label{origim}}%
  %\subfloat[original image]{{\includegraphics[width=7.1cm]{Figures/00original_1500cells 24h_C02_T0001F002L01A01Z01C01.png}} }}%
  %\caption{haha}
  \qquad
  \hskip -1ex
  \subfloat[Otsu]{{\includegraphics[width=6.4cm]{Figures/1_otsu_cv.jpg} }\label{Otsuim}}%

  \subfloat[Adaptive Threshold]{{\includegraphics[width=6.4cm]{Figures/2_adap_gaus.jpg} } \label{adapim}}%
  %\caption{haha}
  \qquad
  \hskip -1ex
  \subfloat[Filled Adaptive Threshold]{{\includegraphics[width=6.4cm]{Figures/4_filled_adap_gaus.jpg} }\label{filadapim}}%

  \subfloat[Mean Threshold]{{\includegraphics[width=6.4cm]{Figures/6_mean_er.jpg} }\label{meanim}}%
  %\caption{haha}
  \qquad
  \hskip -1ex
  \subfloat[ Quantile 0.8 Threshold]{{\includegraphics[width=6.4cm]{Figures/8_quant_er.jpg} }\label{quantim}}%
  
  
  \caption[Segmentation methods \ref{otsu} - \ref{quantsec}]{
    Figure shows the segmentation methods \ref{otsu} - \ref{quantsec}.\\
    Subfigures show the output segmentation in red combined with the original fluorescence image.
  }
  \label{seg1}%
\end{figure}

\begin{figure}%
  \centering
  %\subfloat[label 1]{{\includegraphics[width=7.2cm]{Figures/N-eps1.png} }}%
  \subfloat[Mean and Quantile Combined Threshold]{{\includegraphics[width=6.4cm]{Figures/91_comb_er.jpg} }\label{combim}}%
  %\caption{haha}
  \qquad
  \hskip -1ex
  \subfloat[Maximal Stable Region]{{\includegraphics[width=6.4cm]{Figures/93_mser.jpg} }\label{mserim}}%

  \subfloat[Fixed Global Threshold]{{\includegraphics[width=6.4cm]{Figures/92_manual.jpg} }\label{fixim}}%

  \label{seg2}%
  \caption[Segmentation methods \ref{combsec} - \ref{globalsec}]{
    Figure shows the segmentation methods \ref{combsec} - \ref{globalsec}.\\
    Subfigures show the output segmentation in red combined with the original fluorescence image.
    More segmentations can be found in the CD content (folder results\_segmentations).
  }
\end{figure}

\section{Final Evaluation}

In the previous sections, we briefly described the methods used for segmentation.
Now we will compare them to obtain the best segmentation.

The most successful methods were indubitably threshold as the combination of the mean and quantile and fixed global thresholding.
Thus, we ran these methods on all of the images and checked the individual datasets' results.

The results from both methods were really similar. However, the global threshold was almost always slightly better than the 
mean and quantile combination.

Therefore, we selected the fixed global thresholding as the final segmentation method to create the NN training references.
In the following chapter, we will proceed to the next part of the task, which is finding the nuclei in the contrast microscopy images.
We will use the segmentation obtained from fluorescence microscopy as a reference.








