
\chapter{Experiments}

In this chapter, we will describe the performed experiments.
Firstly, we will examine the relation between the error and the parameter setting in our pipeline, as discussed in Section \ref{param_set}.

As we want to avoid a biased result, we will perform the experiments on two different datasets. Admittedly, the size of both datasets
(a number of contained subjects) is the same amongst them. For further purposes we will denote them as  \textit{dataset 1} and \textit{dataset 2}.
The source of the data is described in \cite{inputdata}.

Overall time of running the whole pipeline on Metacentrum fluctuates between 14 and 19hours.
For more detailed time description of all steps see Appendix \ref{impl}.

\section{Eps setting}
\label{epsset}



Initially, we will run our algorithm with multiple values of eps, while k is fixed.
We will observe the influence of eps on all components of the normalized error described in Section \ref{error_explained}. In the performed experiment we set the k
to 25.

Figure \ref{eps-error}
shows all components of the normalized error for multiple values of eps. As each subject has its own values of $N_1$, $N_2$, and $N_3$, we show the averaged
error through the particular dataset.

\begin{figure}%
    \centering
    %\subfloat[label 1]{{\includegraphics[width=7.2cm]{Figures/N-eps1.png} }}%
    \subfloat{{\includegraphics[width=7.2cm]{Figures/N-eps1.png} }}%[label 1]
    \qquad
    \hskip -7ex
    \subfloat{{\includegraphics[width=7.2cm]{Figures/N-eps2.png} }}%[label 2]
    \caption{Errors of both datasets with k set to 25}%
    \label{eps-error}%
\end{figure}

At this point, we will discuss all of the error components.

$N_1$ does not hint any relation to the eps changes. It remains around $0.38$ through all values of eps. $N_2$ stands for the error of the read assignment amongst all reads. 

On the contrary, the second component focuses on the reads from the \textit{important cathegory}. Our algorithm should distinguish better amongst these reads.
And truly, if we compare $N_1$ with $N_2$, $N_2$ is much smaller, it does not even exceed $0.2$ in any of the datasets.

However, neither $N_1$ nor $N_2$ seems to have decreasing or increasing tendency. Furthermore, the local minima differ amongst datasets.
That leads us to the conclusion that either we chose the wrong interval of eps, or eps has only a minor impact on the resulting error.

Moreover, the third component of the error does not show any trend. We will discuss the results of the third component of the error in Section \ref{err3res}.

\section{K setting}

In this section, we will choose multiple values of k (representing the k-mer length) and perform the experiments similar to those described in Section \ref{epsset}.
Due to the previous results, we fix eps to the value 6, as the smaller eps speeds up the algorithm and consumes significantly less memory.

Figure \ref{k-error}
shows all three components of the error.
The figure illustrates that the first component of the error has the decreasing tendency in both datasets. However, the values of extreme values of k do not 
vary significantly (the difference is only $0.03$).

\begin{figure}%
    \centering
    %\subfloat[label 1]{{\includegraphics[width=7.2cm]{Figures/N-eps1.png} }}%
    \subfloat{{\includegraphics[width=7.2cm]{Figures/N-k1.png} }}%[label 1]
    \qquad
    \hskip -7ex
    \subfloat{{\includegraphics[width=7.2cm]{Figures/N-k2.png} }}%[label 2]
    \caption{Errors of both datasets with eps set to 6}%
    \label{k-error}%
\end{figure}

As for the second component of the error, in both cases, the graph hints some kind of a periodic function. However, the local minima do not correspond
amongst the datasets.
Therefore, the $N_2$ does not imply any optimal value of k.
Similarly to the eps-setting, the third component of the error does not suggest any trend.

All in all, according to the first component of the error in both datasets, the optimal k from our range is 30.
The decreasing tendency of $N_1$ suggests that with increasing k, we get the lower error. 

Despite these results, it is improbable that the maximum value of k should be optimal.
As we explained in Section \ref{param_set}, both too short and too long k-mers should cause the error incrementation. 
This leads us to the conclusion that we chose too small interval of k. 

\section{Unaveraged error}

Since we only showed the average of the errors of all subject in Figures \ref{k-error} and \ref{eps-error},
 we will look closely to the second component of the error~amongst all subjects in the dataset.

As Figure \ref{eps-N2error}
shows, all of the subjects have a similar error. In other words, the standard deviation is low and averaging did not distort the previous results.

\begin{figure}%
    \centering
    %\subfloat[label 1]{{\includegraphics[width=7.2cm]{Figures/N-eps1.png} }}%
    \subfloat{{\includegraphics[width=6.5cm]{Figures/N2-eps1.png} }}%[label 1]
    \qquad
    \hskip -5ex
    \subfloat{{\includegraphics[width=6.5cm]{Figures/N2-eps2.png} }}%[label 2]
    \caption{Errors amongsts the subjects with k set to 25}%
    \label{eps-N2error}%
\end{figure}

%\begin{figure}[!hbt]
%    \centerline{
%    \includegraphics[width=55mm]{Figures/base.png}
%    }
%    \caption{dideoxy-nucleotide reused from \cite{Khan-ref-book}}
%    \label{dideoxybase}
%    \end{figure}


\section{The results of $N_3$}
\label{err3res}

In this section, we will analyze the results of the third component of the error.
As Figures \ref{eps-error} and \ref{k-error}
illustrate, the value of $N_3$ varies from 668 to 883 in all cases. This means that for one read marked significant exist 668-863 reads that
should be marked significant but are not. On the other hand, these unmarked reads might overlap.

To explain these values, we will look at Figure \ref{histogram}

\begin{figure}[!hbt]
    \centerline{
    \includegraphics[width=90mm]{Figures/histogram_.png}
    }
    \caption{Histogram of the significant reads rate}
    \label{histogram}
\end{figure}


This figure shows the percentage of the reads marked important in the reference table amongst the subjects from the dataset 1. The eps is set to 6 and the k-value 
equals 25.
We can see that the percentage of the significant reads does not exceed $0.35\%$.
Due to this rate combined with the values of the third component, we suppose that we marked too few reads as significant.










