% Chapter Template

%\documentclass[12pt]{article}
\linespread{1,4}


\chapter{Task Specification} % Main chapter title

\label{Chapter1} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%    SECTION 1
%----------------------------------------------------------------------------------------

TODO


In this chapter, we will introduce the task. 
We aim to recognize the cell nuclei in the phase-contrast microscopy images.
The main advantage of phase microscopy is the non-invasive observation of the cells. On the contrary,
the images are often hard to process. Segmentation of the contrast microscopy images is challenging due to the unclear images with various artifacts and indistinct nuclei borders. 
We show the example of the contrast microscopy image in Figure \ref{contrastim} .

\begin{figure}%
    
    
    
  \centering
  %\subfloat[label 1]{{\includegraphics[width=7.2cm]{Figures/N-eps1.png} }}%
  \subfloat[Contrast microscopy image]{{\includegraphics[width=6.7cm]{Figures/scrcontrast2_C12_T0001F002L01A01Z01C01.png} \label{contrastim} }}%
  \qquad
  \hskip -4ex
  \subfloat[Fluorescence microscopy image]{{\includegraphics[width=6.7cm]{Figures/scrfluor2_C12_T0001F002L01A01Z01C01.png} \label{fluorim} }}%

  \caption{Tuple of input images example}
  \label{inputim}
\end{figure}

Moreover, we do not possess precise reference segmentations. Instead, we have the fluorescence microscopy images corresponding to the contrast microscopy. Both images of the tuple of the corresponding contrast microscopy image and the fluorescence microscopy image show the same view 
captured by a different method.

The main advantage of the fluorescence microscopy image is that, unlike in contrast microscopy image, the nuclei are nicely recognizable, even 
by a human eye and thus more easily segmented by the traditional methods.
Figure \ref{fluorim} shows the example of the fluorescence microscopy image.

On the other hand, a special chemical treatment needs to be applied in order to obtain the fluorescence microscopy images.
If we were able to recognize the nuclei in contrast microscopy, we could avoid the nuclei coloring.

In the following section, we will describe our dataset (todo from).

\section{Dataset Describtion}

Our dataset consists of four categories.
Each dataset name refers to the different experimental phases. That is, the number of cells inserted into the experiment,
the status of the untreated cells ('1500cells before') and the cells treated in a time interval.

We expect the differences among the datasets, namely in the size and shape of the nuclei.
We expect a change in the size and shape of the nuclei, especially in the late phase of the experiment ('1500cells 72h').
The late phase of the experiment might also lead to lower numbers of the identified cells.

Some of the images contain cells with treatment with 
(Topotecan, Daunorubicin, Etoposide or DMSO -mock), the rest is without treatment.
The dataset categories are the following:

\begin{enumerate}
  \item 1500cells 24h: Cells with treatment, seeded 1500 cells per well, imaging done in time point 24
  hours. 
  \item 1500cells 72h: Cells with treatment, seeded 1500 cells per well, imaging done in time point 72
  hours. 
  \item 1500cells before: Cells without any treatment, seeded 1500 cells per well, imaging done in time
  point 0 hours
  \item only cells 2: Cells without any treatment, 1500 cells per well, imaging is done 24
  hours following the seeding – large dataset 44 wells with non-treated cells. It can be used as a control for the teaching of nuclei identification.
\end{enumerate}


We will refer to the presented categories as to the '24h' dataset, '72h' dataset, 'before' dataset, and 'only' dataset.
Each dataset contains the tuples of a contrast microscopy image and a fluorescence microscopy image of size 2160 x 2560 pixels.
Each of the four datasets consists of roughly 200 tuples.

\section{Proposed Solution}

In this section, we will propose the solution to the task presented above. The brief outline of the solution consists of multiple steps:

\begin{enumerate}
  \item As the datasets do not contain any reference; the first step is to obtain it. Thus, we try multiple segmentations on the fluorescence microscopy images and manually evaluate the successfulness of the distinct segmentation methods. Fortunately, the nuclei in the fluorescence microscopy images are nicely distinguishable.
  \item The second step is to segment the contrast microscopy images.
   Vicar et al. (\cite{segmentation}) provide the comparison of various segmentation methods in their review (i.e.; 
   empirical gradient threshold - \cite{empseg};
    PC-Juneau  - \cite{juneau2013selection};
     PC-Topman - \cite{topman2011method} ;
     trainable Weka segmentation - \cite{wekasegmarganda2017trainable};
   level sets - \cite{levelsets2chan1998vese}, \cite{levelsetscaselles1998introduction}; 
   graph-cuts \cite{graphcutdanvek2009segmentation} etc., for more details see the review).
   However, they avoid the neural networks due to the lack of the large enough training set. 

   As we create the reference mostly automatically, we take advantage of the large training set and use the neural networks to learn the segmentation.
   Moreover, the images in our dataset are too large to be processed at once by the networks we propose due to the memory limit. Therefore,
   we further expand the dataset size by the image slicing.

   We will try two neural network architectures. The first architecture is widely used UNet (\cite{Unet}), which we examine closely in Section \ref{Unetsec}.
   The second approach is image to image translation (\cite{pix2pix}), which we introduce in Section \ref{intropix2pix}.

  \item Finally, we will provide the quantitative analysis of the results. We will also compare the architecture settings and try to improve the segmentation by various network alternations. Then we will discuss the success of provided solution on different datasets. 
\end{enumerate}

We provide the implementation details in Appendix \ref{CDcontent} (README.txt). We also enclose the implementation.

In the next chapter, we proceed to the first step of the solution: fluorescence image segmentation.

