\chapter{Existing Methods} % Main chapter title
\label{existing}

In medical image processing, there are multiple problems that we encounter.
Thus, we present the existing methods for these tasks solving in the following sections.

\section{Segmentation}

Segmentation is one of the essential tasks in image processing.
It assigns each class (for example, human) or each instance of the class (individual people) in the image a label. 

We distinguish two main areas of image segmentation.
First, we know the traditional segmentation methods such as edge detection filters or mathematical methods
(see Sonka et al. \cite{sonka2014image} for a detailed presentation of such methods). We also describe some of the traditional segmentation methods in Section \ref{segmentationchapter}.
Second, we are aware of the deep learning approaches.





Nowadays, deep learning methods are emerging rapidly, and they are a leading machine learning tool in 
image analysis and computer vision (\cite{Garnier}).
Deep learning improves the accuracy of various tasks, such as segmentation, detection, or recognition (\cite{Garnier}).
Specifically, the convolutional neural networks reach great success in medical image analysis and other computer vision tasks 
(\cite{Garnier83}, \cite{Garnier}).

Figure \ref{exampleseg} extracted from \cite{Pwang} shows example of segmentation of breast histopathology images.

\begin{figure}
    \centering
    \includegraphics[width=13.5cm]{Figures/reusedfigs/Examplesegm.png}
    \caption[Histopathology images segmentation]{
        The figure extracted from \cite{Pwang} shows the segmentation results of breast histopathology images.
        (A1-A3): Original colo breast images, (B1-B3) corresponding results of marker-con-
        trolled watershed based on adaptive H-minima algorithm for markers selection in \cite{Pwang5}.
    }
    \label{exampleseg}
\end{figure}

Conventional neural networks (\cite{Jdigit20}, \cite{Jdigit}) typically consist of convolutional layers, activation layers with pooling layers 
(max-pooling or average pooling), followed by a fully connected layer.

There is a great number of different neural network architectures (we encourage a reader to see a compact Table 2 in \cite{Table2}).

% \begin{figure}
%     \centering
%     \includegraphics[width=13.5cm]{Figures/reusedfigs/image2vector.svg}
%     \caption[Architectures overview]{
%         The table (extracted from \cite{Table2}) shows the summary of major deep learning–based segmentation algorithms.
%             S, supervised; W, weakly supervised; U, unsupervised; I, interactive; P, partially supervised; SO, single-objective opti-
%     mization; MO, Multi-objective optimization; AD, adversarial learning; SM, semantic segmentation; CL, class-specific seg-
%     mentation; IN, instance segmentation; RNN, recurrent neural network modules; E-D, encoder-decoder architecture; GAN,
%     generative adversarial network; CRF, conditional random field.
%     }
%     \label{Table2}
% \end{figure}

% \begin{table}[htbp]
%     \caption{ok}
%     \begin{tabular}{|p{1.65in}|r|p{0.03in}|p{0.03in}|p{0.03in}|p{0.02in}|p{0.03in}|p{0.03in}|p{0.03in}|p{0.03in}|p{0.03in}|p{0.03in}|p{0.03in}|p{0.03in}|p{0.03in}|l|}
%     \hline
%     Method & \multicolumn{1}{l|}{Year} & \multicolumn{ 4}{l|}{Supervision} & \multicolumn{ 3}{l|}{Learning} & \multicolumn{ 3}{l|}{Types} & \multicolumn{ 3}{l|}{Modules} & Description \\ \hline
%      & \multicolumn{1}{l|}{} & S & W & U & I & P & SO & MO & AD & SM & CL & IN & RNN & E-D &  \\ \hline
%      \parbox[t]{2cm}{Global Average \\ Pooling}  & 2013 &  &  &  &  &  &  &  &  &  &  &  &  &  & Object-specific soft segmentation \\ \hline
%     DenseCRF & 2014 &  &  &  &  &  &  &  &  &  &  &  &  &  & Using CRF to boost segmentation \\ \hline
%     FCN & 2015 &  &  &  &  &  &  &  &  &  &  &  &  &  & Fully convolutional layers \\ \hline
%     DeepMask & 2015 &  &  &  &  &  &  &  &  &  &  &  &  &  & Simultaneous learning for segmentation and classification  \\ \hline
%     U-Net & 2015 &  &  &  &  &  &  &  &  &  &  &  &  &  & Encoder-decoder with multi-scale feature concatenation  \\ \hline
%     SegNet & 2015 &  &  &  &  &  &  &  &  &  &  &  &  &  & Encoder-decoder with forwarding pooling indices  \\ \hline
%     CRF as RNN & 2015 &  &  &  &  &  &  &  &  &  &  &  &  &  & Simulating CRFs as trainable RNN modules \\ \hline
%     Deep Parsing Network & 2015 &  &  &  &  &  &  &  &  &  &  &  &  &  & Using unshared kernels to incorporate higher-order dependency  \\ \hline
%     BoxSup & 2015 &  &  &  &  &  &  &  &  &  &  &  &  &  & Using bounding box for weak supervision \\ \hline
%     SharpMask & 2016 &  &  &  &  &  &  &  &  &  &  &  &  &  & Refined DeepMask with multi-layer feature fusion  \\ \hline
%     Attention to Scale & 2016 &  &  &  &  &  &  &  &  &  &  &  &  &  & Fusing features from multi-scale inputs \\ \hline
%     Semantic Segmentation & 2016 &  &  &  &  &  &  &  &  &  &  &  &  &  & Adversarial training for image segmentation \\ \hline
%     Conv LSTM and Spatial Inhibition  & 2016 &  &  &  &  &  &  &  &  &  &  &  &  &  & Using spatial inhibition for instance segmentation  \\ \hline
%     JULE & 2016 &  &  &  &  &  &  &  &  &  &  &  &  &  & Joint unsupervised learning for segmentation \\ \hline
%     ENet & 2016 &  &  &  &  &  &  &  &  &  &  &  &  &  & Compact network for real-time segmentation \\ \hline
%     Instance-Aware Segmentation  & 2016 &  &  &  &  &  &  &  &  &  &  &  &  &  & Multi-task approach for instance segmentation \\ \hline
%     Mask R-CNN & 2017 &  &  &  &  &  &  &  &  &  &  &  &  &  & Using region proposal network for segmentation \\ \hline
%     Large Kernel Matters & 2017 &  &  &  &  &  &  &  &  &  &  &  &  &  & Using larger kernels for learning complex features  \\ \hline
%     RefineNet & 2017 &  &  &  &  &  &  &  &  &  &  &  &  &  & Multi-path refinement module for fine segmentation  \\ \hline
%     PSPNet & 2017 &  &  &  &  &  &  &  &  &  &  &  &  &  & Multi-scale pooling for scale-agnostic segmentation  \\ \hline
%     Tiramisu & 2017 &  &  &  &  &  &  &  &  &  &  &  &  &  & DenseNet 121-feature extractor \\ \hline
%     Image-to-Image Translation & 2017 &  &  &  &  &  &  &  &  &  &  &  &  &  & Conditional GAN for translation image to segment maps  \\ \hline
%     Instance Segmentation with Attention & 2017 &  &  &  &  &  &  &  &  &  &  &  &  &  & Attention modules for image segmentation \\ \hline
%     W-Net & 2017 &  &  &  &  &  &  &  &  &  &  &  &  &  & Unsupervised segmentation using normalized cut loss  \\ \hline
%     PolygonRNN & 2017 &  &  &  &  &  &  &  &  &  &  &  &  &  & Generating contours by RNN \\ \hline
%     Deep Layer Cascade & 2017 &  &  &  &  &  &  &  &  &  &  &  &  &  & Multi-level approach to handle pixels of different complexity  \\ \hline
%     Spatial Propagation Network & 2017 &  &  &  &  &  &  &  &  &  &  &  &  &  & Refinement using linear label propagation \\ \hline
%     DeepLab & 2018 &  &  &  &  &  &  &  &  &  &  &  &  &  & Atrous convolution, spatial pooling pyramid, DenseCRF  \\ \hline
%     SegCaps & 2018 &  &  &  &  &  &  &  &  &  &  &  &  &  & Capsule networks for segmentation \\ \hline
%     Adversarial Collaboration & 2018 &  &  &  &  &  &  &  &  &  &  &  &  &  & Adversarial collaboration between multiple networks  \\ \hline
%     Superpixel Supervision & 2018 &  &  &  &  &  &  &  &  &  &  &  &  &  & Using super-pixel refinement as supervisory signals  \\ \hline
%     Deep Extreme Cut & 2018 &  &  &  &  &  &  &  &  &  &  &  &  &  & Using extreme points for interactive segmentation  \\ \hline
%     Two Stream Fusion & 2019 &  &  &  &  &  &  &  &  &  &  &  &  &  & Using image stream and interaction stream simultaneously  \\ \hline
%     SegFast & 2019 &  &  &  &  &  &  &  &  &  &  &  &  &  & Using depthwise separable convolution in SqueezeNet encoder  \\ \hline
%     \end{tabular}
%     \label{ok}
%     \end{table}
        

%The table shows just a glimpse of all network models.

 Schmidhuber (\cite{Garnier88}) provides a historical overview of neural networks.
 LeCun et al. (\cite{Garnier70}) show a review of supervised learning, especially CNNs and recurrent neural networks.
 Book (\cite{Garnier71}) describes several established steps in deep learning.


 %Certain deep networks are considered widely known standards %because they significantly contributed to deep learning.
We decided to briefly describe the following three networks that are considered widely known standards (for more, see \cite{Jdigit}, \cite{Nice}):

\begin{enumerate}
    \item AlexNet \cite{Nice14}: Alex net is a deep convolutional neural network that won the ILSVRC-2015 with a TOP-5 test accuracy of $84,6\%$.
          Architecture is relatively simple (\cite{Nice14}, \cite{Nice}), consisting of five convolutional layers, max-pooling layers, 
          rectified linear units (ReLu), nonlinearities, three fully connected layers, and a dropout layer.
          Figure \ref{alexnet} illustrates the AlexNet architecture.
    \item ResNet \cite{Nice17}: ResNet is a neural network model that won ILSVRC-2016 with $96\%$ accuracy \cite{Nice}.
    ResNet is rather deep, consisting of 152 layers.
    It introduces the residual blocks (as presented in Figure \ref{resnet}).
    These residual blocks attempt to solve the problem of deep network training by skip connections.
    The main idea is that the next layer learns something different from what the input already encoded.
    \item Re-Net \cite{Nice19}: Standard recurrent networks contain recurrent connections which enable the network to memorize the patterns from the last inputs (\cite{Jdigit}).
    Thus, RNNs are able to extract inter-slice contexts.

    Unlike standard recurrent networks, multi-dimensional RNN substitutes each recurrent connection with multiple connections (\cite{Jdigit18}).
    Visin (\cite{Nice19}) proposed Re-Net that uses sequence RNN instead of multi-dimensional RNN.
    Each convolutional layer (convolution + pooling) is replaced by four RNNs that sweep the image horizontally and vertically, as shown in Figure \ref{renet}.
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[width=9.5cm]{Figures/reusedfigs/AlexNet_Nice14.png}
    \caption[AlexNet]{
        The figure shows AlexNet Convolutional Neural Network architecture.
        Figure reproduced from \cite{Nice14}.
    }
    \label{alexnet}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=7.5cm]{Figures/reusedfigs/ResNetBetter_Nice17.png}
    \caption[ResNet]{
        The figure shows the residual block from the ResNet architecture. Figure
reproduced from \cite{Nice17}.
    }
    \label{resnet}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=9.5cm]{Figures/reusedfigs/ReNet_Nice19.png}
    \caption[ReNet]{
        The figure shows one layer of ReNet architecture modeling vertical and
horizontal spatial dependencies. Extracted from \cite{Nice19}.
    }
    \label{renet}
\end{figure}




Another important method is transfer learning, which combines a pre-trained network with yet untrained layers.
Thus,  we can use the knowledge gathered in a previous domain for a novel task (\cite{Jdigit68}).
The main idea is that the first layers of the pre-trained network might extract the important features from which the rest of the 
NN learns better.
Naturally, transfer learning provides better results when the tasks are similar.

We also duscuss UNet (\cite{Unet}) in Section \ref{Unetsec} and Image-to-image translation (\cite{pix2pix}) in Section \ref{intropix2pix} .
The main disadvantage of deep learning is a necessity of a large training set of annotated data,
which is expensive in the medical domain (\cite{Garnier83}, \cite{Garnier}).

Therefore, learning from minimal annotation is desirable.

\section{Learning from Minimal Annotations}

Precise segmentation, localization, and counting are slow, costly, and error-prone if medical researcher performs these 
tasks (\cite{Katerina}, \cite{Katerina11}).
Thus, automation is highly desirable.

Nonetheless, automation brings multiple challenges, such as object overlapping or shape variation.
Moreover, to automate the presented tasks, we need the labeled images, which are uncommon in the microscopy area.
Typically, only a few images contain ground truth. Thus the classical CNN approaches become ineffective (\cite{Katerina}, \cite{Katerina8}).

However, few papers deal with the limited training data.
For example, Matuszewski et al. (\cite{Damian}) designed a U-Net-based approach. Nonetheless, additional assumptions were needed, such as circular shape cells and perfect ground truth for at least hundreds of training images.
The methods presented in the paper were the following: 
First, the training set was augmented by mirroring and rotations.
As only the centers of the cells were annotated, the ground truth had to be approximated.
For the approximation, the centers were dilated by a structure element with an empirically observed size.
Matuszewski et al. design a U-Net that predicts only obvious background/foreground, leaving the uncertainty regions to be decided by an underlying model.

Lomanov et al. \cite{Katerina} were able to improve models in the presence of incomplete and inaccurate annotations.
As a result, they were able to train a UNet with only twelve images.
Lomanov et al. discuss the influence of incomplete data on localization and segmentation. 

Feng et al. (\cite{Jdigit25}, \cite{Jdigit}) used a CNN for a fully automated segmentation of lung nodules in weakly annotated data.
Their method is based on the results from (\cite{Jdigit90}, \cite{Jdigit}), where the capability of CNN to identify the discriminative regions 
was demonstrated.

To sum up, a lack of annotated data can be countered by data augmentation, or introducing background knowledge, 
or creating an underlying model.

\section{Automatic Image Analysis}

Automatic image analysis helps us overcome subjective interpretation and reduce the workload of researchers.

We encouter numerous classification algorithms in literature, e.g. SVM (\cite{Pwang19}), 
fuzzy c-means (\cite{Pwang20}), Naive Bayes (\cite{Pwang18}), k-NN (\cite{Pwang13}),
neural networks (\cite{Pwang19}), decision trees and partial least squares regression (\cite{Pwang21}).

These methods typically learn from the features extracted from the image, such as size, shape, or color of objects.
It is desirable that the features are meaningful and show discriminative ability.

Moreover, it is desirable to have an ability to classify with a small number of features as it is easier to obtain them, and we also avoid overfitting.

Feature selection is a useful tool that selects the subset of features so that the combination of selected features has a high discriminative ability. The selection can improve the results from 
the classifier (\cite{Pwang18},\cite{Pwang22}).

For example, a diagnosis from histopathological images helps to detect breast cancer (\cite{Pwang}).
This detection is based on feature extraction. For the purposes of the paper (\cite{Pwang}), 
the features are either shape-based or textural, based on color spaces.












TODO

