\chapter{Conclusion}

% The automatic nuclei detection in the contrast microscopy images removes the necessity of the 
% manual labeling, which is time-consuming and costly.
% It enables the usage of the non-destructive microscopy method to detect nuclei. However,
% the segmentation of contrast microscopy images is challenging as the nuclei are not clearly distinguishable.

% In this thesis, we focused on the deep learning methods for segmentation learning.
% First, we created a reference segmentation from the fluorescence microscopy modality.
% Hence, we tried multiple segmentation methods on the fluorescence images, such as the Otsu segmentation (\cite{otsu1979threshold}),
% maximal stable regions (\cite{mser}), or global thresholding (see Section \ref{segmentationchapter} for more details).
% The segmentation based on the informed global threshold yielded the best results.

% Then, we designed a UNet based pipeline for image processing.
% We improved the pixel-wise-based UNet by predicting the distance from the background rather than the binary value.
% We evaluated the network and analyzed the obtained segmentation quantitatively on all datasets.
% The best model we trained has median sensitivity $86\%$ 
% and precision $79\%$ .
% We also inspected the results and recognized the problems in the segmentation, such as insufficient coloring in the fluorescence images
% as well as many merging cells in the '72h' dataset.

% %We also tried to exclude the problematic images from the training set to improve the results.

% Consequently, we tried to apply the image-to-image translation model.
% We altered the losses, optimizers, and weights to obtain the best segmentation, and we observed the loss change throughout epochs.

% Ultimately, the image-to-image translation model overperformed the distance-transform-loss based UNet model,
% reaching median sensitivity and precision of $89\%$.

% We concluded the thesis with the classifier training that distinguishes between the different nuclei treatment.
% Thus, we trained the SVM on the features extracted from the reference images obtained from the fluorescence images.
% Then we compared the successfulness of the classifier on the validation set with the classifier performance on the neural network output
% segmentations.

% Nonetheless, the classifier did not distinguish the classes well. Some of the categories were pairwise recognizable.
% However, the classification on the neural network output was similarly successful as the classification on the validation set.
% In the future, it might be beneficial to segment also the internal structure of the nuclei to improve the classification.

TODO

% The importance of efficient data processing is rather high in the field of
% bioinformatics. The information gathered from DNA sequencing can tell
%  us a lot about the organism it originated from.

% This thesis consists of two parts.
% In the first part, we introduced a microbiology background.
%  After that, we reviewed the current methods of DNA or RNA 
% sequencing processing, such as the read assembly and read alignment.

% We also provided a brief overview of the clustering methods.

% In the second part, we focused on read clustering according to their
%  membership to genes. 
% We described the STAR algorithm, the method which uses the known 
% reference genome to align reads.

% However, the main disadvantage of this approach is the requirement 
% of the reference. 
% Therefore, we presented the concept of read clustering by gene expression.
% The main idea of the concept is, that reads from one gene have similar expression 
% through multiple subjects.

% Consequently, we compared the reference-base pipeline to our solution.
% Unfortunately, our method had the error of around $0.34$. On the other hand, when taking 
% into account only reads 
% that our algorithm distinguishes well, the error decreased rapidly (to around $0.18$).

% Then we designed the experiments to estimate the optimal parameters.
% As a result, we suggest to set the value of k to 30 or perform more experiments on setting
%  k to find the 
% global minimum of the error.

% The further experiments, primarily changing the range of k-mers we consider well-distinguished,
% could also improve the efficiency of our algorithm.

% Finally, we discussed the future application of our algorithm.
% The main advantage of our pipeline is no need for the reference genome.
% Therefore, it might be used when no reference is available.
% It also has the potential to increase the performance of the read assembly.