
% %\introduction
\chapter{Introduction}

% Microscopy allows us to analyze biological processes and structures.
% Hence, we can observe various treatment effects on individual cells. In order to study these processes,
% it is desirable to automate the detection of the biological structures, as manual labeling is costly.

% In this thesis, we first briefly introduce two microscopy methods; the contrast microscopy and the fluorescence 
% microscopy.
% Secondly, we describe the input images and propose a solution for automatic nuclei detection.

% Consequently, we create a reference segmentation from the fluorescence image modality.
% That is, we apply multiple classical segmentation methods and select the best suited for our problem.

% We proceed with the learning of the segmentation from the contrast microscopy images.
% In these images, the nuclei are harder recognizable, and classical methods are not so suitable for segmentation compared to the fluorescence modality.
% As we create the reference semi-automatically, we have a large training set that allows us to focus on the deep 
% learning methods.

% Namely, we briefly describe and apply the UNet-based (\cite{Unet}) architectures to our problem.
% That means we try to learn to segment the contrast microscopy images while using the segmentation obtained from the fluorescence modality as a reference.

% As a result, we design a pipeline for the dataset preprocessing, network training, and test-set evaluation.
% After that, we provide a quantitative analysis of the neural network output.
% We also inspect the impact of different network setting on neural network performance.
% Moreover, we provide a comparison of the output segmentation successfulness on different datasets.

% Finally, we improve the neural network model with an image-to-image (\cite{pix2pix}) translation deep learning method.
% We briefly describe the main idea and design a pipeline for nuclei segmentation. We observe the impact of multiple model settings on neural network performance. We provide an analysis of the results and a comparison
% with previously used methods.

% We conclude the thesis by training the classifier that predicts the biological treatment based on the nuclei segmentation.
% Ultimately, we compare the classification accuracy between the fluorescence image segmentation and the neural network output segmentation.



TODO



























% The sequencing technologies allow us to analyze the DNA and the genome.
% As the DNA encodes the essential information to perform the protein synthesis,
% it is rather desirable to study it and use the information it provides.

% Moreover, if the financially available techniques were developed, 
% it would be beneficial also in the medical analysis.

% The output of the sequencing technologies consists of sequences that are further processed.

% In this thesis, we first provide a brief introduction to molecular biology to explain
% the basic terminology.

% Secondly, we describe the most common methods, such as read-assembly.
% The task of the read assembly is to compose the longer sequences from the smaller ones or to compose the whole genome. However, the computational complexity of composing long genomes remains enormous.
% We also offer a brief overview of the RNA-seq.

% Thirdly, we discuss the essential clustering methods.

% The main part of this thesis begins in Chapter 7.
% We focus on the read clustering according to the gene expression levels. 
% Since the reads originating from the same region (gene) have a similar expression; we can use a clustering method (by expression) to sort reads into categories.
% These categories should correspond with the genes, determining which read belongs to which gene.
% However, if we used only reads from one subject, multiple genes could have a similar expression, which would lead to merging 
% reads that belong to different genes. 
% Therefore, we use multiple subject to increase the dimension of the clustering space. The more subjects differ from each other, the easier it is to distinguish 
% between the genes.

% Thus, we try to create the collections containing reads that have a similar expression in multiple subjects.
% However, we do not obtain information about the gene names corresponding to the resulting clusters.
% After that, we design a pipeline that solves the problem presented above.

% We also describe the standard approach. Its main drawback is the requirement of the reference and the time-consuming 
% aligning, which we avoid entirely in our solution.


% Finally, we compare our results to the reference-based approach.
% We also try to estimate the best parameters of our algorithm producing the lowest error.

% We conclude the thesis with a discussion of possible future applications of our algorithm.